第四章
解析函数的幂级数表示法
级数也是研究解析函数的一个重要工具.把解析函数表示为级数不仅有理论上的意义，而且也有实用的意义.例如，利用级数可以计算函数的近似值，在许多带有应用性质的问题中(如解微分方程等)也常常用到级数，本章将讨论把解析函数表示为幂级数的问题，对于某些和数学分析中平行的结论，往往只叙述而不加证明.
§1复级数的基本性质
1.复数项级数
定义4.1对于复数项的无穷级数令sn=α1+a2+…+am(部分和).若复数列sn(n=1,2,…)以有限复数s为极限，则称复数项无穷级数(4.1)收敛于s,且称s为级数(4.1)的和，写成　　　　　　　　　　　　　　　　若复数列s,(n=1,2,…)无有限极限，则称级数(4.1)发散.
定理4.1设αn=an+ib
(n=1,2,…),an及bn为实数，则复级数(4.1)收敛于s=a+ib(a,b
例4.1考察级数的敛散性.
解因发散，故虽收敛，我们仍断定原级数发散.由柯西收敛准则(第一章习题(一)第18题)立得
定理4.2复级数(4.1)收敛的充要条件为：对任给e>0,存在正整数N(e),当n>N且p为任何正整数时，|an+1+an+2+…+an+p|<e.特别，取p=1,则必有|an+1|<e,即收敛级数的通项必趋于零；显然，收敛级数的各项必是有界的.若级数(4.1)中略去有限个项，则所得级数与原级数同为收敛或同为发散.
定理4.3复级数(4.1)收敛的一个充分条件为级数收敛.
证由于|an+i+an+2+…+an+pl≤1am+11+1an+21+…+1an+pl,若收敛，则由定理4.2,必有收敛
定义4.2若级数收敛，则原级数,称为绝对收敛；非绝对收敛的收敛级数，称为条件收敛.级数|的各项既为非负实数，故它是否收敛，可依正项级数的理论判定之.和实级数一样，我们有
定理4.4(1)一个绝对收敛的复级数的各项可以任意重排次序，而不致改变其绝对收敛性，亦不致改变其和.
2.一致收敛的复函数项级数
定义4.3设复函数项级数fi(z)+f?(z)+…+fn(z)+…的各项均在点集E上有定义，且在E上存在一个函数f(z),对于E上的每一点x,级数(4.2)均收敛于f(x),则称f(z)为级数(4.2)的和函数，记为用e-N的说法来描述这件事就是任给e>0,以及给定的x∈E,存在正整数N=N(e,z),使当n>N时，有|f(z)-sn(z)|<e,上述的正整数N=N(e,z),一般地说，不仅依赖于e,而且依赖于z∈E.重要的一种情形是N=N(e)不依赖于x∈E,这就是：
定义4.4对于级数(4.2),如果在点集E上有一个函数f(z),使对任意给定的ε>0,存在正整数N=N(e),当n>N时，对一切的x∈E,均有|f(z)-s,(x)|<e,则称级数(4.2)在E上一致收敛于f(x).
注(1)根据定义4.4,证明级数(4.2)在点集E上一致收敛于f(z)的关键，是找不依赖于z的正整数N,使当n>N时，|f(z)-s(x)|<e成立.因此，一般是先如下加强不等式|f(x)-s,(x)|≤P(x)≤Q,并Ve>0,由Q,<e找N.(摆脱z)
(2)证明不一致收敛的方法，是利用定义4.4的否定形式.即把定义4.4逐句以否定语句代替，而成定义在点集E上不一致收敛于f(z)存在某个eo>0,对任何整数N>0,存在整数no>N时，总有某个xo∈E,使|f(zo)-sm
(zo)l≥εo.
定理4.5(柯西一致收敛准则)级数(4.2)在点集E上一致收敛于某函数的充要条件是：任给e>0,存在正整数N=N(e),使当n>N时，对一切z∈E,均有|fn+i(z)+fn+2(x)+…+fn+p(z)|<e(p=1,2,…).
定理4.6在点集E上不一致收敛?存在某个eo>0,对任何正整数N,存在整数no,使当no>N,总有某个xo∈E及某个正整数po,有|fn+i(zo)+f+2(zo)+…+fm+p
(zo)l≥eo,由这个准则，可得出一致收敛的一个充分条件，即优级数准则：如果有正数列M,(n=1,2,…),使对一切x∈E,有|f.(x)|≤M,(n=1,2,…),而且正项级数收敛，则复函数项级数在点集E上绝对收敛且一致收敛：这样的正项级数称为复函数项级数的优级数
注优级数准则是一个被广泛应用的方法.因为它把判别复函数项级数的一致收敛性转化为判别正项级数的收敛性，而实现后者较容易；另外，优级数准则同时还可以判定绝对收敛性.
例4.2级数1+z+x?+…+x"+…在闭圆|x|≤r(r<1)上一致收敛.事实上，所述级数有收敛的优级数下述两个定理也和数学分析中相应的定理平行，
定理4.6设级数的各项在点集E上连续，并且一致收敛于f(z),则和函数也在E上连续.
定理4.7设级数的各项在曲线C上连续，并且在C上一致收敛于f(z),则沿C可以逐项积分：
定义4.5设函数fn(z)(n=1,2,…)定义于区域D内，若级数(4.2)在D内任一有界闭集上一致收敛，则称此级数在D内内闭一致收敛.
定理4.8级数(4.2)在圆K:|x-a|<R内内闭一致收敛的充要条件为：对任意正数p,只要p<R,级数(4.2)在闭圆K
:|x-a|≤p上一致收敛.
证必要性因为K
就是K内的有界闭集，
充分性因为圆K内的任意闭集F总可以包含在K内的某个闭圆K上，显然，在区域D内一致收敛的级数必在D内内闭一致收敛，但其逆不真.例如，我们考察几何级数1+z+x?+…+g"+…,当|x|<1时，此级数收敛但不一致收敛.可是，由例4.2知它在单位圆|x|<1内是内闭一致收敛的.
3.解析函数项级数
在数学分析中，函数项级数能逐项求导的条件是苛刻的，然而解析函数项级数求导的条件却比较宽些，这就是下面的魏尔斯特拉斯定理.
定理4.9设(1)函数f,(x)(n=1,2,…)在区域D内解析.(2在D内内闭一致收敛于函数f(z):则(1)函数f(z)在区域D内解析.
证(1)设xo为D内任一点，则必有p>0,使闭圆K:lx-xol≤p若C为圆K:|x-xo|<p内任一周线，则由柯西积分定理得全含于D内.再由假设知级数在K上一致收敛，且fn(x)是连续的.所以由定理4.6知f(z)在K上连续.由定理4.7于是，由莫雷拉定理知f(z)在K内解析，即f(x)在点xo解析，由于zo的任意性，故f(z)在区域D内解析.
(2)设x
为D内任一点，则必有p>0,使闭圆K:|x-zol≤p全含于D内，K的边界是圆周T:|x-xol=p.故由定理3.13有在P上由条件(2)知级数是一致收敛的.于是由定理4.7得到两端同乘就得到所要证明的
注(1)这个定理的证明，关键是用了柯西高阶导数公式(3.20),它使我们可以根据原来函数项级数的内闭一致收敛性，对级数进行逐项求积分，从而推出逐项求任意阶导数的性质.这是上一章柯西高阶导数公式应用的一个范例.
(2)这个定理还有第三条结论：证明从略.
设{fn(z)}是区域D内的解析函数族.如果从fn(z)(n=1,2,…)可以选出一个子序列fn(z)(k=1,2,…)(1)fm(z)(k=1,2,…)(2)fm(z)(k=1,2,…)则称此函数族{fn(z)}在D满足下列两个条件之一：在D内内闭一致收敛.在D内内闭一致趋于，内是正规的.
下面我们来介绍蒙泰尔(Montel)定理.
定理4.10(蒙泰尔定理)设复函数序列{f,(z)}在区域D内解析，并且在D内内闭一致有界，则{f
(z)};存在子序列{fn(z)}在D内内闭一致收敛，并且这个子序列的极限函数在区域D内解析.为证明解析函数列的蒙泰尔定理，需要下面的引理：
引理设复函数序列{fn(z)}在区域D内解析，在D内内闭一致有界，并且在D的一个稠密子集Ω上收敛，则序列{fn(x)}在D内内闭一致收敛，
证设Ⅱ是D内任一有界闭集，p为Ⅱ到D的边界之距离，即p=p(Ⅱ,?D).又设,显然，ⅡCECD.
由引理条件知，序列{f
(z)}在E上一致有界，即在E上|fn(z)|≤M.设点x1,x2∈Ⅱ且;用P表示圆周.显然P的内部包含在E中.由柯西积分公式得到因为当E∈F时，|ξ-×2|=|(ξ-×1)-(x2-x1)|≥|ξ-×1l-1x?-×2l≥D所以于是，对任给的e>0,取,则当xi,x2∈Ⅱ且|x1-x2|<0时，对任意的n,有|fn(x?)-fn(x?)|<e.(4.3)称满足此条件的序列{f,(z)}在Ⅱ上等度连续.在x平面上作边平行于坐标轴的正方形网格，使其边长为δ/2.因为Ⅱ是有界闭集，所以含有Ⅱ的点的网格仅有限个，记为Ⅱ,Ⅱ2,…,Ⅱ.在每个Ⅱ上任取两点，z2,则由于Ω是D的稠密子集，在每个Ⅱ内必有Ω的一点x,序列{f.(x)}在x,是收敛
