§2幂级数
1.幂级数的敛散性
具有形式的复函数项级数称为幂级数，其中co,ci,c?,…和a都是复常数.如果作变换ξ=x-a,则以上幂级数还可以写成如下形式(把ξ仍改写为z):幂级数是最简单的解析函数项级数.其收敛范围很规范，是个圆，因而在理论和应用上都很重要，为了搞清它的敛散性，先建立下述定理，通常称为阿贝尔(Abel)定理.
定理4.11如果幂级数(4.4)在某点z(≠a)收敛，则它必在圆K:|x-a|<z1-a|(即以a为圆心，圆周通过x?的圆)内绝对收敛且内闭一致收敛.
证设z是所述圆K内的任意定点.因为界，即有正数M,使收敛，它的各项必然有|cn(x?-a)"|≤M(n=0,1,2,…),这样一来，即有注意到|x-a|<|x?-a|,故级数为收敛的等比级数.因而在圆K内绝对收敛.其次，对K内任一闭圆K
:lx-al≤p(0<p<|xi-a1)上的一切点来说，有故在K
上有收敛的优级数因而它在K
上绝对且一致收敛.再由定理4.8,此级数必在圆K内绝对且内闭一致收敛.
推论4.12若幂级数(4.4)在某点x2(≠a)发散，则它在以a为圆心并通过x2的圆周外部发散.
证用反证法，证明留给读者.
存在一点x≠a,知，它必在圆周|x-a|=|x?-a|发散(肯定|z2-al≥|x1-a|;发散),使收敛(此时，根据定理4.11的第一部分内部绝对收敛),另外又存在一点×2,使根据推论4.12知，它必在圆周|z-a|=|z2-a|外部在这种情况下，可以证明，存在一个有限正数R,使得在圆周|z-a|=R内部绝对收敛，在圆周|x-a|=R的外部发散.R称为此幂级数的收敛半径；圆|z-a|<R和圆周|x-a|=R分别称为它的收敛圆和收敛圆周.在第一种情形，约定R=0;在第二种情形，约定R=+∞,并也称它们为收敛半径.一个幂级数在其收敛圆周上的敛散性有如下三种可能：(1)处处发散.(2)既有收敛点，又有发散点.(3)处处收敛注意在收敛圆周上是收敛还是发散，不能作出一般的结论，要对具体级数进行具体分析，例如，以下级数的收敛半径R均为1,收敛圆周为|z|=1:在收敛圆周上无收敛点；在点x=1发散，在收敛圆周的其他点都收敛；在收敛圆周上处处收敛.
2.收敛半径R的求法，柯西-阿达马(Cauchy-Hadamard)公式
定理4.13如果幂级数的系数c,满足(达朗贝尔(d'Alembert)),(柯西)(柯西-阿达马),的收敛半径①
3.幂级数和的解析性
定理4.14(1)幂级数的和函数f(z)在其收敛圆K:|z-a|<R(0<R≤+)内解析.
(2)在K内，幂级数(4.6)可以逐项求导至任意阶，即f((z)=p!cp+(p+1)p…2cp+1(z-a)+…+n(n-1)…(n-p+1)cn(x-a)"-p+…(p=1,2,…).还有，(4.7)与(4.6)的收敛半径R相同(本章习题(一)第3题).
(3)证由阿贝尔定理(定理4.11),幂级数在其收敛圆K:|x-a|<R(0<R≤+∞)内内闭一致收敛于f(z),而其各项c,(x-a)"(n=0,1,2,…)又都在x平面上解析.故由魏尔斯特拉斯定理(定理4.9),本定理的(1),(2)部分得证.逐项求p阶导数(p=1,2,…)后，即得(4.7).在(4.7)中令x=a,得注意到co=f(a)=f(a),即得(4.8).
注(1)本定理还有一条结论：级数(4.6)可沿K内曲线C逐项积分，且其收敛半径与原级数(4.6)的收敛半径R相同(本章习题(一)第3题).
(2)所有的幂级数(4.6)至少在中心a是收敛的，但收敛半径等于零的幂级数没有什么有益的性质，是平凡情形.