§3解析函数的泰勒(Taylor)展式
这一节主要研究在圆内解析的函数展开成幂级数的问题
1.泰勒定理
由定理4.14(1)我们看到，任意一个具有非零收敛半径的幂级数在其收敛圆内收敛于一个解析函数，这个性质是很重要的.但在解析函数的研究上，幂级数之所以重要，还在于这个性质的逆命题也是成立的，即有
定理4.15(泰勒定理)设f(z)在区域D内解析，a∈D,只要圆K:|x-a|<R含于D,则f(z)在K内能展成幂级数且展式是惟一的，
证证明的关键是利用柯西积分公式及熟知的公式设x为K内任意取定的点，总有一个圆周F:1s-a|=p(0<p<R),使点x含在F的内部(图4.1中虚线表示T).由柯西积分公式得我们设法将被积式表示为含有z-a的正幂次的级数.为此写
(4.12)当ξ∈F,时，由于应用公式(4.11),我们有等号右端的级数在T
上(关于5)是一致收敛的.以T
上的有界函数相乘，仍然得到F上的一致收敛级数.于是(4.12)表示为T
上的一致收敛级数将上式沿F
积分，并以乘所得结果.根据逐项积分定理，即得由定理3.13知最后得出其中的系数c
由公式(4.10)给出.上面的证明对任意z∈K均成立，故定理的前半部分得证.下面证明展式是惟一的.设另有展式由定理4.14(3),即知故展式是惟一的(n=0,1,2,…),显然幂级数(4.9)的收敛半径大于或等于R.
定义4.6(4.9)称为f(z)在点a的泰勒展式，(4.10)称为其泰勒系数，而(4.9)等号右边的级数，则称为泰勒级数.综合定理4.14(1)和定理4.15可得出刻画解析函数的第四个等价定理：
定理4.16函数f(z)在区域D内解析的充要条件为：f(x)在D内任一点a的邻域内可展成x-a的幂级数，即泰勒级数.由第三章的柯西不等式知，若f(z)在|x-a|<R内解析，则其泰勒系数c,满足柯西不等式
2.幂级数的和函数在其收敛圆周上的状况
泰勒展式(4.9)仅限于x在T,(图4.1)的内部时方能成立，而T
又只需在f(z)的解析区域D内就行，其大小并无限制.故展式(4.9)在以a为圆心，通过与a最接近的f(z)之奇点的圆周内部皆成立.事实上，我们有定理4.17如果幂级数则f(z)在收敛圆周C:lx-a|=R上至少有一奇点，即不可能有这样的函数F(x)存在，它在|x-a|<R内与f(z)恒等，而在C上处处解析.
证假若这样的F(z)存在，这时C上的每一点就都是某圆O的圆心，而在圆O内F(z)是解析的.根据有限覆盖定理，我们就可以在这些圆O中选取有限个圆将C覆盖了.这有限个圆构成一个区域G,用p>0表示C到G的边界的距离(参看第三章§2的柯西积分定理的古尔萨证明中的注).于是，F(z)在较圆K大的同心圆K':|x-al<R+p内是解析的.于是F(z)在K'中可展开为泰勒级数.但因在|x-a|<R中F(z)=f(x),故在x=a处它们以及各阶导数有相同的值，因此级数也是F(z)的泰勒级数，而它的收敛半径不会小于R+p,这与假设矛盾.现在，我们立即可得一确定收敛半径R的方法：设f(z)在点a解析，b是f(z)的奇点中距a最近的一个奇点，则|b-a|=R即为f(z)在点a的邻域内的幂级数展式”的收敛半径.注(1)纵使幂级数在其收敛圆周上处处收敛，其和函数在收敛圆周上仍然至少有一个奇点.
(2)这个定理建立了幂级数的收敛半径与此幂级数所代表的函数的性质之间的密切关系；同时，还表明幂级数的理论只有在复数域内才弄得完全明白.
例如，在实数域内便不了解：为什么仅当|x|<1时有展式而函数对于独立变数x的所有的值都是确定的，且在全实轴上有任意阶导数.这个现象从复变数的观点来看，就完全可以解释清楚.实际上，函数在x平面上有
两个奇点，即x=士i.故我们所考虑的级数的收敛半径等于1.
思考题(1)读者可以将实变函数中无穷阶可微函数展开为泰勒级数和复变函数中解析函数展开为泰勒级数，两者的条件作一比较.
(2)试列举在区域D内解析的函数的种种等价刻画(包括定义2.2).
幂级数在它的收敛圆内绝对收敛.因此两个幂级数在收敛半径较小的那个圆域(两圆心相同)内，不但可作加法、减法，还可作乘法.至于除法，我们将通过乘法及待定系数法来解决，
3.一些初等函数的泰勒展式
一些初等函数的泰勒展开方法，一般不采取计算泰勒系数(4.10)的直接法；而是常采取借用一些已知展式来计算要求展式的间接法.下面给出几个初等函数的泰勒展式，它们的形式与数学分析中大家熟知的形式是一致的.
例4.8多值函数Ln(1+x)以x=-1,为支点，将x平面沿负实轴从-1到割破，在这样得到的区域G(特别在单位圆|z|<1)内，Ln(1+x)可以分出无穷多个单值解析分支.先取主值支f
(z)=[ln(1+z)]
在单位圆内展成z的幂级数.为此先计算其泰勒系数.所以其泰勒系数为因为fo(z)=[ln(1+z)]
是主值，即在1+x取正实数时[ln(1+z)]
取实数，于是有fo(0)=0.最后得出|<1),(4.13)所以Ln(1+x)的各支的展式应该是(|x|<1;k=0,±1,±2,…).
例4.9按一般幂函数的定义，(1+z)°=eaLn(+)(a为复数)的支点也是-1,,故(1+x)°在|x|<1内也能分出单值解析分支.取其主值支g(z)=(1+x)°=e"[in(1+z)]
在x=0处展开.我们先算泰勒系数，为此令
g(z)=e°/o(按复合函数求导法则得g'(z)=e°/o()·af6(z),为了方便继续求导，注意到所以g'(z)=ae'a-Dfo(),继续求导，每次应用,即得g("(x)=a(α-1)…(α-n+1)e'a-mfo().我们得出泰勒系数为于是得出(1+z)的主值支的展式为利用一些基本的展式，又可导出其他一些函数的展式.
例4.10将在x=0展开成幂级数.
解因在|x|<1内解析，故展开后的幂级数在|z|<1内收敛.已经知道…(|z|<+∞),在|z|<1时将两式相乘得相乘的方法可按定理4.4所指出的对角线方法.
例4.14(1)证明cn=cn-1+cn-2(n≥2).(2)求出展式的前五项.(3)指出收敛范围.
解(1)解法一利用系数公式(4.10)的积分形式，有(n≥2).
解法二利用待定系数法，有1=(1-x-x?)(co+c?x+c?x?+…+c-2x"-?+ca-1x”-?+ca×"+…)比较两端同次幂的系数得co=1,c?-co=0,c2-ci-co=0,…,cn-Cn-1-cn-2=0,所以
co=1,c?=co=1,c?=ci+co=2,…,c=cn-1+cn-2(n≥2),
(2)从而由(1)依次得c2=c?+co=1+1=2,ca=c?+c?=2+1=3,?=c?+c?=3+2=5,即
(3)因由1-z-z?=0解得,它们是和函数的两个奇点.故知收敛圆为
注在有关单叶解析函数的文献中，常见把单位圆|z|<1内解析的函数f(z)规范成展式f(z)=x+aiz?+…,|x|<1,它满足标准化条件f(0)=0,f'(0)=1,其中a为复常数.
在很多实际问题中，往往需要研究使一个函数等于零的点，也就是求根.最简单的情况是：在解常系数线性微分方程时，将这个问题转化为求其特征多项式的根的问题.一个n次多项式有n个根，而多项式是解析函数，那么一个解析函数有几个根呢?在一般情况下，它可能有无穷多个根.那么这无穷多个可能的根的分布情况如何呢?这个问题是属于值的分布论中的问题.这一节，我们只从函数f(z)的根的分布情况来研究f(z)=0的问题.
1.解析函数零点的孤立性
定义4.7设函数f(z)在解析区域D内一点a的值为零，则称a为解析函数f(z)的零点.如果在|x-a|<R内，解析函数f(x)不恒为零，我们将f(z)在点a展成幂级数，
此时，幂级数的系数必不全为零.故必有一正整数m(m≥1),使得f(a)=f'(a)=…=f(m-”(a)=0,但f(m(a)≠0,满足上述条件的m称为零点a的阶，a称为f(z)的m阶零点.特别是当m=1时a也称为f(z)的单零点.