§4解析函数零点的孤立性及惟一性定理
定理4.18不恒为零的解析函数f(z)以a为m阶零点的充要条件为f(z)=(z-a)"φ(x),(4.15)其中φ(z)在点a的邻域|x-a|<R内解析，且φ(a)≠0.
证必要性由假设，只要设就得到(4.15).
充分性证明留给读者.（4.15)是具有m阶零点a的解析函数f(z)的解析表达式.
a是一个非孤立的零点.由定理4.19必有f(z)在K内恒为零.
注为了便于应用，推论4.20中的条件(2)可代换成更强的条件“f(z)在K内某一子区域(或某一小段弧)上等于0".
思考题试举一例，说明f(z)在某区域D内解析且有无穷多个零点，但在D内f(z)丰0;这与推论4.20矛盾吗?
2.惟一性定理
对于一个不加条件限制的复变函数，我们不能从其定义域中某一部分的取值情况来确定其他部分的值.对于连续函数也只能说：相邻两点的函数值相差很小.对于解析函数来说就完全不同了.从下面的(内部)惟一性定理可以看出，解析函数在其定义域中某点邻域内的取值情况完全决定着它在其他部分的值.柯西积分公式使我们知道，从解析函数在边界C上的值可以推得它在C的内部的一切值，因之(内部)惟一性定理可以看成柯西积分公式的补充定理，它们都反映解函数的特性，同是解析函数论中最基本的定理.
定理4.21设(1)函数f?(z)和f?(z)在区域D内解析.(2)D内有一个收敛于a∈D的点列{zm}(zn≠a),在其上f?(x)和f?(x)等值，则fi(z)和f?(z)在D内恒等.
证令f(z)=f?(x)-f?(z),我们只需证明f(z)在D内恒为零就行了.由假设知f(z)在D内解析，且在D内有一列零点{xn}(x,≠a)收敛于a∈D.如果D本身就是以a为心的圆，或D就是整个z平面，则由推论4.20即知f(z)=0.定得证.在一般情形下，可用下述圆链法来证明.折线L连接a及b,以d表示L与D的边界F间的最短距离(见第三章§2的柯西积分定理的古尔萨证明中的注，d>0).在L上依次取一串点a=ao,a?,…,an-1,a,=b,使相邻两点间的距离小于定数R(O<R<d).显然，由推论4.20,在圆K:|x-ao|<R内f(z)=0.在圆K::|x-a?|<R又重复应用推论4.20,即知在K?内f(z)=0.这样继下去，直到最后一个含有点b的圆为止，在该圆内f(x)=0,特别说来，f(b)=0.因为b是D内任意的点，故证明了在D内f(z)=0.
推论4.22设在区域D内解析的函数f?(z)及f?(z)在D内的某一子区域(或一小段弧)上相等，则它们必在区域D内恒等.
例4.17设(1)函数f(z)及g(z)在区域D内解析.(2)在D内，f(z)·g(z)=0.试证在D内f(z)=0或g(z)=0.
证若有x∈D使g(zo)≠0.因g(x)在点x
连续，故由例1.32知，存在
的邻域KCD,使g(z)在K内恒不为零.而由题设f(z)·g(z)=0(x∈KCD),故必有f(z)=0(x∈KCD).由惟一性定理(推论4.22),f(z)=0(z∈D),
推论4.23一切在实轴上成立的恒等式(例如sin?x+cos?z=1,sin2×=2sinzcosx等),在x平面上也成立，只要这个恒等式的等号两边在x平面上都是解析的.
注(1)推论4.20显然包含在定理4.21中，因此它们和推论4.22、推论4.23在引用时都称为解析函数的惟一性定理.
(2)惟一性定理揭示了解析函数一个非常深刻的性质，函数在区域D内的局部值确定了函数在区域D.内整体的值，即局部与整体之间有着十分紧密的内在联系.
例4.18应用惟一性定理，在|x|<1内展开Ln(1+z)的主值支成z的幂级数.解我们已知Ln(1+z)的主值支ln(1+x)在|x|<1内解析.又在数学分析中内收敛于一个解析函数g(z).但在实轴的线段(-1,g(z)=1n(1+x),因此根据惟一性定理(推论4.22),在圆|x|<1内，g(z)=1n(1+x),故得In(1+z)在|x|<1内的幂级数展式为这与(4.13)一致.由此例我们看出：应用惟一性定理(特别是推论4.22或推论4.23),在数学分析中常见的一些初等函数的幂级数展式都可以推广到复数域上来.
3.最大模原理
下面的定理是解析函数论中极有用的定理之一
定理4.24(最大模原理)设函数f(z)在区域D内解析，则|f(z)|在D内任何点都不能达到最大值，除非在D内f(x)恒等于常数.
证如果用M表示|f(z)|在D内的最小上界，则必0<M<+o.假定在D有一点xo,函数f(x)的模在x
达到它的最大值，即|f(zo)|=M.
(1)应用平均值定理(定理3.12)于以x
为圆心，并且连同它的周界一起都全含于区域D内的一个圆|x-xo|<R,就得到由此推出(4.16)由于|f(x?+Re↑)|≤M,而|f(xo)|=M,从不等式(4.16)就可以看出，对于任何φ(0≤φ≤2π),
|f(x?+Re")|=M.事实上，如果对于某一个值φ=φo,有|f(z?+Reo)|<M,那么根据|f(z)|的连续性，不等式|f(zo+Re9)|<Mφ0-e<φ<φo+e在某个充分小的区间内成立.同时，在这个区间之外，总是|f(x?+Re↑)|≤M.在这样的情况下，由(4.16)得矛盾.因此，我们已经证明了：在以点x
为圆心的每一个充分小的圆周上|f(z)|=M.换句话说，在zo点的足够小的邻域K内(K及其周界全含于D内)有|f(z)|=M.
(2)由第二章习题(一)的6(4)题，必有f(z)在K内为一常数.
(3)由惟一性定理，f(z)在D内必为一常数
注对于无界区域，最大模原理不一定成立.例如函数f(z)=exp(e^x)在D=内解析，在D的闭包D上连续，而且在D的边界D上|f(z)|=1.考虑x取正实数值的情形，就可以看出f(x)在D内无界.要把最大模原理推广到无界情形，需要对f(z)在无穷远点邻域内的增长性加上一些条件.由此可得林德勒夫(E.L.Lindelof)定理、弗拉格门(Phragmén)定理等.
推论4.25设(1)函数f(z)在有界区域D内解析，在闭域D=D+?D上连续，