第四章
解析函数的幂级数表示法
级数也是研究解析函数的一个重要工具.把解析函数表示为级数不仅有理论上的意义，而且也有实用的意义.例如，利用级数可以计算函数的近似值，在许多带有应用性质的问题中(如解微分方程等)也常常用到级数，本章将讨论把解析函数表示为幂级数的问题，对于某些和数学分析中平行的结论，往往只叙述而不加证明.
§1复级数的基本性质
1.复数项级数
定义4.1对于复数项的无穷级数令sn=α1+a2+…+am(部分和).若复数列sn(n=1,2,…)以有限复数s为极限，则称复数项无穷级数(4.1)收敛于s,且称s为级数(4.1)的和，写成　　　　　　　　　　　　　　　　若复数列s,(n=1,2,…)无有限极限，则称级数(4.1)发散.
定理4.1设αn=an+ib
(n=1,2,…),an及bn为实数，则复级数(4.1)收敛于s=a+ib(a,b
例4.1考察级数的敛散性.
解因发散，故虽收敛，我们仍断定原级数发散.由柯西收敛准则(第一章习题(一)第18题)立得
定理4.2复级数(4.1)收敛的充要条件为：对任给e>0,存在正整数N(e),当n>N且p为任何正整数时，|an+1+an+2+…+an+p|<e.特别，取p=1,则必有|an+1|<e,即收敛级数的通项必趋于零；显然，收敛级数的各项必是有界的.若级数(4.1)中略去有限个项，则所得级数与原级数同为收敛或同为发散.
定理4.3复级数(4.1)收敛的一个充分条件为级数收敛.
证由于|an+i+an+2+…+an+pl≤1am+11+1an+21+…+1an+pl,若收敛，则由定理4.2,必有收敛
定义4.2若级数收敛，则原级数,称为绝对收敛；非绝对收敛的收敛级数，称为条件收敛.级数|的各项既为非负实数，故它是否收敛，可依正项级数的理论判定之.和实级数一样，我们有
定理4.4(1)一个绝对收敛的复级数的各项可以任意重排次序，而不致改变其绝对收敛性，亦不致改变其和.
2.一致收敛的复函数项级数
定义4.3设复函数项级数fi(z)+f?(z)+…+fn(z)+…的各项均在点集E上有定义，且在E上存在一个函数f(z),对于E上的每一点x,级数(4.2)均收敛于f(x),则称f(z)为级数(4.2)的和函数，记为用e-N的说法来描述这件事就是任给e>0,以及给定的x∈E,存在正整数N=N(e,z),使当n>N时，有|f(z)-sn(z)|<e,上述的正整数N=N(e,z),一般地说，不仅依赖于e,而且依赖于z∈E.重要的一种情形是N=N(e)不依赖于x∈E,这就是：
定义4.4对于级数(4.2),如果在点集E上有一个函数f(z),使对任意给定的ε>0,存在正整数N=N(e),当n>N时，对一切的x∈E,均有|f(z)-s,(x)|<e,则称级数(4.2)在E上一致收敛于f(x).
注(1)根据定义4.4,证明级数(4.2)在点集E上一致收敛于f(z)的关键，是找不依赖于z的正整数N,使当n>N时，|f(z)-s(x)|<e成立.因此，一般是先如下加强不等式|f(x)-s,(x)|≤P(x)≤Q,并Ve>0,由Q,<e找N.(摆脱z)
(2)证明不一致收敛的方法，是利用定义4.4的否定形式.即把定义4.4逐句以否定语句代替，而成定义在点集E上不一致收敛于f(z)存在某个eo>0,对任何整数N>0,存在整数no>N时，总有某个xo∈E,使|f(zo)-sm
(zo)l≥εo.
定理4.5(柯西一致收敛准则)级数(4.2)在点集E上一致收敛于某函数的充要条件是：任给e>0,存在正整数N=N(e),使当n>N时，对一切z∈E,均有|fn+i(z)+fn+2(x)+…+fn+p(z)|<e(p=1,2,…).
定理4.6在点集E上不一致收敛?存在某个eo>0,对任何正整数N,存在整数no,使当no>N,总有某个xo∈E及某个正整数po,有|fn+i(zo)+f+2(zo)+…+fm+p
(zo)l≥eo,由这个准则，可得出一致收敛的一个充分条件，即优级数准则：如果有正数列M,(n=1,2,…),使对一切x∈E,有|f.(x)|≤M,(n=1,2,…),而且正项级数收敛，则复函数项级数在点集E上绝对收敛且一致收敛：这样的正项级数称为复函数项级数的优级数
注优级数准则是一个被广泛应用的方法.因为它把判别复函数项级数的一致收敛性转化为判别正项级数的收敛性，而实现后者较容易；另外，优级数准则同时还可以判定绝对收敛性.
例4.2级数1+z+x?+…+x"+…在闭圆|x|≤r(r<1)上一致收敛.事实上，所述级数有收敛的优级数下述两个定理也和数学分析中相应的定理平行，
定理4.6设级数的各项在点集E上连续，并且一致收敛于f(z),则和函数也在E上连续.
定理4.7设级数的各项在曲线C上连续，并且在C上一致收敛于f(z),则沿C可以逐项积分：
定义4.5设函数fn(z)(n=1,2,…)定义于区域D内，若级数(4.2)在D内任一有界闭集上一致收敛，则称此级数在D内内闭一致收敛.
定理4.8级数(4.2)在圆K:|x-a|<R内内闭一致收敛的充要条件为：对任意正数p,只要p<R,级数(4.2)在闭圆K
:|x-a|≤p上一致收敛.
证必要性因为K
就是K内的有界闭集，
充分性因为圆K内的任意闭集F总可以包含在K内的某个闭圆K上，显然，在区域D内一致收敛的级数必在D内内闭一致收敛，但其逆不真.例如，我们考察几何级数1+z+x?+…+g"+…,当|x|<1时，此级数收敛但不一致收敛.可是，由例4.2知它在单位圆|x|<1内是内闭一致收敛的.
3.解析函数项级数
在数学分析中，函数项级数能逐项求导的条件是苛刻的，然而解析函数项级数求导的条件却比较宽些，这就是下面的魏尔斯特拉斯定理.
定理4.9设(1)函数f,(x)(n=1,2,…)在区域D内解析.(2在D内内闭一致收敛于函数f(z):则(1)函数f(z)在区域D内解析.
证(1)设xo为D内任一点，则必有p>0,使闭圆K:lx-xol≤p若C为圆K:|x-xo|<p内任一周线，则由柯西积分定理得全含于D内.再由假设知级数在K上一致收敛，且fn(x)是连续的.所以由定理4.6知f(z)在K上连续.由定理4.7于是，由莫雷拉定理知f(z)在K内解析，即f(x)在点xo解析，由于zo的任意性，故f(z)在区域D内解析.
(2)设x
为D内任一点，则必有p>0,使闭圆K:|x-zol≤p全含于D内，K的边界是圆周T:|x-xol=p.故由定理3.13有在P上由条件(2)知级数是一致收敛的.于是由定理4.7得到两端同乘就得到所要证明的
注(1)这个定理的证明，关键是用了柯西高阶导数公式(3.20),它使我们可以根据原来函数项级数的内闭一致收敛性，对级数进行逐项求积分，从而推出逐项求任意阶导数的性质.这是上一章柯西高阶导数公式应用的一个范例.
(2)这个定理还有第三条结论：证明从略.
设{fn(z)}是区域D内的解析函数族.如果从fn(z)(n=1,2,…)可以选出一个子序列fn(z)(k=1,2,…)(1)fm(z)(k=1,2,…)(2)fm(z)(k=1,2,…)则称此函数族{fn(z)}在D满足下列两个条件之一：在D内内闭一致收敛.在D内内闭一致趋于，内是正规的.
下面我们来介绍蒙泰尔(Montel)定理.
定理4.10(蒙泰尔定理)设复函数序列{f,(z)}在区域D内解析，并且在D内内闭一致有界，则{f
(z)};存在子序列{fn(z)}在D内内闭一致收敛，并且这个子序列的极限函数在区域D内解析.为证明解析函数列的蒙泰尔定理，需要下面的引理：
引理设复函数序列{fn(z)}在区域D内解析，在D内内闭一致有界，并且在D的一个稠密子集Ω上收敛，则序列{fn(x)}在D内内闭一致收敛，
证设Ⅱ是D内任一有界闭集，p为Ⅱ到D的边界之距离，即p=p(Ⅱ,?D).又设,显然，ⅡCECD.
由引理条件知，序列{f
(z)}在E上一致有界，即在E上|fn(z)|≤M.设点x1,x2∈Ⅱ且;用P表示圆周.显然P的内部包含在E中.由柯西积分公式得到因为当E∈F时，|ξ-×2|=|(ξ-×1)-(x2-x1)|≥|ξ-×1l-1x?-×2l≥D所以于是，对任给的e>0,取,则当xi,x2∈Ⅱ且|x1-x2|<0时，对任意的n,有|fn(x?)-fn(x?)|<e.(4.3)称满足此条件的序列{f,(z)}在Ⅱ上等度连续.在x平面上作边平行于坐标轴的正方形网格，使其边长为δ/2.因为Ⅱ是有界闭集，所以含有Ⅱ的点的网格仅有限个，记为Ⅱ,Ⅱ2,…,Ⅱ.在每个Ⅱ上任取两点，z2,则由于Ω是D的稠密子集，在每个Ⅱ内必有Ω的一点x,序列{f.(x)}在x,是收敛
§2幂级数
因此存在正整数N,使得当m,n>N时，对于所有的xx,k=1,2,…,μ,有|fn(xx)-fm(zx)|<e.
现在设x是Ⅱ上任意一点，它必属于某个Ⅱ内.由(4.3),对任意的m,n,有|fn(z)-fn(xx)|<e,|fm(x)-fm(zx)|<e.于是当m,n>N时，有|fn(x)-fm(x)|≤|fn(x)-f
(zx)|+|fn(zx)-fm(xx)|+|fm(zx)-fm(x)|<3e.由于N只与ε有关，而与x无关，所以{fn(z)}在Ⅱ上一致收敛，故{fn(z)}D内内闭一致收敛.
下面我们来证明蒙泰尔定理：设Ω是区域D内所有有理点(即实部和虚部都是有理数的点)构成的点集，则Ω在区域D内是稠密的.因为Ω是可列集，可记Ω={z1,x2,…,x,…},由于{fn(z)}在x=x?有界，故有{fn(z)}的子序列{fni(z)},使得{fn.i(x?)}收敛，同样的理由，{fn.(z)}有子序列{fn,2(z)}使得{fn,2(z?)}收敛.以此类推，{fn(z)}有子序列{fn,k+;(z)}使得{fn.k+1(zx+1)}收敛.于是得到下面的一串函数序列：
其中后一行序列是前一行序列的子序列，并且第k行序列在z1,2,…,x收敛.我们取对角线序列{fnm(z)},则它在Ω上收敛.于是由前面的引理知，序列{f(z)}在D内内闭一致收敛.由魏尔斯特拉斯定理知，这个子序列{fn(z)}在区域D内解析.
1.幂级数的敛散性
具有形式的复函数项级数称为幂级数，其中co,ci,c?,…和a都是复常数.如果作变换ξ=x-a,则以上幂级数还可以写成如下形式(把ξ仍改写为z):幂级数是最简单的解析函数项级数.其收敛范围很规范，是个圆，因而在理论和应用上都很重要，为了搞清它的敛散性，先建立下述定理，通常称为阿贝尔(Abel)定理.
定理4.11如果幂级数(4.4)在某点z(≠a)收敛，则它必在圆K:|x-a|<z1-a|(即以a为圆心，圆周通过x?的圆)内绝对收敛且内闭一致收敛.
证设z是所述圆K内的任意定点.因为界，即有正数M,使收敛，它的各项必然有|cn(x?-a)"|≤M(n=0,1,2,…),这样一来，即有注意到|x-a|<|x?-a|,故级数为收敛的等比级数.因而在圆K内绝对收敛.其次，对K内任一闭圆K
:lx-al≤p(0<p<|xi-a1)上的一切点来说，有故在K
上有收敛的优级数因而它在K
上绝对且一致收敛.再由定理4.8,此级数必在圆K内绝对且内闭一致收敛.
推论4.12若幂级数(4.4)在某点x2(≠a)发散，则它在以a为圆心并通过x2的圆周外部发散.
证用反证法，证明留给读者.
存在一点x≠a,知，它必在圆周|x-a|=|x?-a|发散(肯定|z2-al≥|x1-a|;发散),使收敛(此时，根据定理4.11的第一部分内部绝对收敛),另外又存在一点×2,使根据推论4.12知，它必在圆周|z-a|=|z2-a|外部在这种情况下，可以证明，存在一个有限正数R,使得在圆周|z-a|=R内部绝对收敛，在圆周|x-a|=R的外部发散.R称为此幂级数的收敛半径；圆|z-a|<R和圆周|x-a|=R分别称为它的收敛圆和收敛圆周.在第一种情形，约定R=0;在第二种情形，约定R=+∞,并也称它们为收敛半径.一个幂级数在其收敛圆周上的敛散性有如下三种可能：(1)处处发散.(2)既有收敛点，又有发散点.(3)处处收敛注意在收敛圆周上是收敛还是发散，不能作出一般的结论，要对具体级数进行具体分析，例如，以下级数的收敛半径R均为1,收敛圆周为|z|=1:在收敛圆周上无收敛点；在点x=1发散，在收敛圆周的其他点都收敛；在收敛圆周上处处收敛.
2.收敛半径R的求法，柯西-阿达马(Cauchy-Hadamard)公式
定理4.13如果幂级数的系数c,满足(达朗贝尔(d'Alembert)),(柯西)(柯西-阿达马),的收敛半径①
3.幂级数和的解析性
定理4.14(1)幂级数的和函数f(z)在其收敛圆K:|z-a|<R(0<R≤+)内解析.
(2)在K内，幂级数(4.6)可以逐项求导至任意阶，即f((z)=p!cp+(p+1)p…2cp+1(z-a)+…+n(n-1)…(n-p+1)cn(x-a)"-p+…(p=1,2,…).还有，(4.7)与(4.6)的收敛半径R相同(本章习题(一)第3题).
(3)证由阿贝尔定理(定理4.11),幂级数在其收敛圆K:|x-a|<R(0<R≤+∞)内内闭一致收敛于f(z),而其各项c,(x-a)"(n=0,1,2,…)又都在x平面上解析.故由魏尔斯特拉斯定理(定理4.9),本定理的(1),(2)部分得证.逐项求p阶导数(p=1,2,…)后，即得(4.7).在(4.7)中令x=a,得注意到co=f(a)=f(a),即得(4.8).
注(1)本定理还有一条结论：级数(4.6)可沿K内曲线C逐项积分，且其收敛半径与原级数(4.6)的收敛半径R相同(本章习题(一)第3题).
(2)所有的幂级数(4.6)至少在中心a是收敛的，但收敛半径等于零的幂级数没有什么有益的性质，是平凡情形.
§3解析函数的泰勒(Taylor)展式
这一节主要研究在圆内解析的函数展开成幂级数的问题
1.泰勒定理
由定理4.14(1)我们看到，任意一个具有非零收敛半径的幂级数在其收敛圆内收敛于一个解析函数，这个性质是很重要的.但在解析函数的研究上，幂级数之所以重要，还在于这个性质的逆命题也是成立的，即有
定理4.15(泰勒定理)设f(z)在区域D内解析，a∈D,只要圆K:|x-a|<R含于D,则f(z)在K内能展成幂级数且展式是惟一的，
证证明的关键是利用柯西积分公式及熟知的公式设x为K内任意取定的点，总有一个圆周F:1s-a|=p(0<p<R),使点x含在F的内部(图4.1中虚线表示T).由柯西积分公式得我们设法将被积式表示为含有z-a的正幂次的级数.为此写
(4.12)当ξ∈F,时，由于应用公式(4.11),我们有等号右端的级数在T
上(关于5)是一致收敛的.以T
上的有界函数相乘，仍然得到F上的一致收敛级数.于是(4.12)表示为T
上的一致收敛级数将上式沿F
积分，并以乘所得结果.根据逐项积分定理，即得由定理3.13知最后得出其中的系数c
由公式(4.10)给出.上面的证明对任意z∈K均成立，故定理的前半部分得证.下面证明展式是惟一的.设另有展式由定理4.14(3),即知故展式是惟一的(n=0,1,2,…),显然幂级数(4.9)的收敛半径大于或等于R.
定义4.6(4.9)称为f(z)在点a的泰勒展式，(4.10)称为其泰勒系数，而(4.9)等号右边的级数，则称为泰勒级数.综合定理4.14(1)和定理4.15可得出刻画解析函数的第四个等价定理：
定理4.16函数f(z)在区域D内解析的充要条件为：f(x)在D内任一点a的邻域内可展成x-a的幂级数，即泰勒级数.由第三章的柯西不等式知，若f(z)在|x-a|<R内解析，则其泰勒系数c,满足柯西不等式
2.幂级数的和函数在其收敛圆周上的状况
泰勒展式(4.9)仅限于x在T,(图4.1)的内部时方能成立，而T
又只需在f(z)的解析区域D内就行，其大小并无限制.故展式(4.9)在以a为圆心，通过与a最接近的f(z)之奇点的圆周内部皆成立.事实上，我们有定理4.17如果幂级数则f(z)在收敛圆周C:lx-a|=R上至少有一奇点，即不可能有这样的函数F(x)存在，它在|x-a|<R内与f(z)恒等，而在C上处处解析.
证假若这样的F(z)存在，这时C上的每一点就都是某圆O的圆心，而在圆O内F(z)是解析的.根据有限覆盖定理，我们就可以在这些圆O中选取有限个圆将C覆盖了.这有限个圆构成一个区域G,用p>0表示C到G的边界的距离(参看第三章§2的柯西积分定理的古尔萨证明中的注).于是，F(z)在较圆K大的同心圆K':|x-al<R+p内是解析的.于是F(z)在K'中可展开为泰勒级数.但因在|x-a|<R中F(z)=f(x),故在x=a处它们以及各阶导数有相同的值，因此级数也是F(z)的泰勒级数，而它的收敛半径不会小于R+p,这与假设矛盾.现在，我们立即可得一确定收敛半径R的方法：设f(z)在点a解析，b是f(z)的奇点中距a最近的一个奇点，则|b-a|=R即为f(z)在点a的邻域内的幂级数展式”的收敛半径.注(1)纵使幂级数在其收敛圆周上处处收敛，其和函数在收敛圆周上仍然至少有一个奇点.
(2)这个定理建立了幂级数的收敛半径与此幂级数所代表的函数的性质之间的密切关系；同时，还表明幂级数的理论只有在复数域内才弄得完全明白.
例如，在实数域内便不了解：为什么仅当|x|<1时有展式而函数对于独立变数x的所有的值都是确定的，且在全实轴上有任意阶导数.这个现象从复变数的观点来看，就完全可以解释清楚.实际上，函数在x平面上有
两个奇点，即x=士i.故我们所考虑的级数的收敛半径等于1.
思考题(1)读者可以将实变函数中无穷阶可微函数展开为泰勒级数和复变函数中解析函数展开为泰勒级数，两者的条件作一比较.
(2)试列举在区域D内解析的函数的种种等价刻画(包括定义2.2).
幂级数在它的收敛圆内绝对收敛.因此两个幂级数在收敛半径较小的那个圆域(两圆心相同)内，不但可作加法、减法，还可作乘法.至于除法，我们将通过乘法及待定系数法来解决，
3.一些初等函数的泰勒展式
一些初等函数的泰勒展开方法，一般不采取计算泰勒系数(4.10)的直接法；而是常采取借用一些已知展式来计算要求展式的间接法.下面给出几个初等函数的泰勒展式，它们的形式与数学分析中大家熟知的形式是一致的.
例4.8多值函数Ln(1+x)以x=-1,为支点，将x平面沿负实轴从-1到割破，在这样得到的区域G(特别在单位圆|z|<1)内，Ln(1+x)可以分出无穷多个单值解析分支.先取主值支f
(z)=[ln(1+z)]
在单位圆内展成z的幂级数.为此先计算其泰勒系数.所以其泰勒系数为因为fo(z)=[ln(1+z)]
是主值，即在1+x取正实数时[ln(1+z)]
取实数，于是有fo(0)=0.最后得出|<1),(4.13)所以Ln(1+x)的各支的展式应该是(|x|<1;k=0,±1,±2,…).
例4.9按一般幂函数的定义，(1+z)°=eaLn(+)(a为复数)的支点也是-1,,故(1+x)°在|x|<1内也能分出单值解析分支.取其主值支g(z)=(1+x)°=e"[in(1+z)]
在x=0处展开.我们先算泰勒系数，为此令
g(z)=e°/o(按复合函数求导法则得g'(z)=e°/o()·af6(z),为了方便继续求导，注意到所以g'(z)=ae'a-Dfo(),继续求导，每次应用,即得g("(x)=a(α-1)…(α-n+1)e'a-mfo().我们得出泰勒系数为于是得出(1+z)的主值支的展式为利用一些基本的展式，又可导出其他一些函数的展式.
例4.10将在x=0展开成幂级数.
解因在|x|<1内解析，故展开后的幂级数在|z|<1内收敛.已经知道…(|z|<+∞),在|z|<1时将两式相乘得相乘的方法可按定理4.4所指出的对角线方法.
例4.14(1)证明cn=cn-1+cn-2(n≥2).(2)求出展式的前五项.(3)指出收敛范围.
解(1)解法一利用系数公式(4.10)的积分形式，有(n≥2).
解法二利用待定系数法，有1=(1-x-x?)(co+c?x+c?x?+…+c-2x"-?+ca-1x”-?+ca×"+…)比较两端同次幂的系数得co=1,c?-co=0,c2-ci-co=0,…,cn-Cn-1-cn-2=0,所以
co=1,c?=co=1,c?=ci+co=2,…,c=cn-1+cn-2(n≥2),
(2)从而由(1)依次得c2=c?+co=1+1=2,ca=c?+c?=2+1=3,?=c?+c?=3+2=5,即
(3)因由1-z-z?=0解得,它们是和函数的两个奇点.故知收敛圆为
注在有关单叶解析函数的文献中，常见把单位圆|z|<1内解析的函数f(z)规范成展式f(z)=x+aiz?+…,|x|<1,它满足标准化条件f(0)=0,f'(0)=1,其中a为复常数.
在很多实际问题中，往往需要研究使一个函数等于零的点，也就是求根.最简单的情况是：在解常系数线性微分方程时，将这个问题转化为求其特征多项式的根的问题.一个n次多项式有n个根，而多项式是解析函数，那么一个解析函数有几个根呢?在一般情况下，它可能有无穷多个根.那么这无穷多个可能的根的分布情况如何呢?这个问题是属于值的分布论中的问题.这一节，我们只从函数f(z)的根的分布情况来研究f(z)=0的问题.
1.解析函数零点的孤立性
定义4.7设函数f(z)在解析区域D内一点a的值为零，则称a为解析函数f(z)的零点.如果在|x-a|<R内，解析函数f(x)不恒为零，我们将f(z)在点a展成幂级数，
此时，幂级数的系数必不全为零.故必有一正整数m(m≥1),使得f(a)=f'(a)=…=f(m-”(a)=0,但f(m(a)≠0,满足上述条件的m称为零点a的阶，a称为f(z)的m阶零点.特别是当m=1时a也称为f(z)的单零点.
§4解析函数零点的孤立性及惟一性定理
定理4.18不恒为零的解析函数f(z)以a为m阶零点的充要条件为f(z)=(z-a)"φ(x),(4.15)其中φ(z)在点a的邻域|x-a|<R内解析，且φ(a)≠0.
证必要性由假设，只要设就得到(4.15).
充分性证明留给读者.（4.15)是具有m阶零点a的解析函数f(z)的解析表达式.
a是一个非孤立的零点.由定理4.19必有f(z)在K内恒为零.
注为了便于应用，推论4.20中的条件(2)可代换成更强的条件“f(z)在K内某一子区域(或某一小段弧)上等于0".
思考题试举一例，说明f(z)在某区域D内解析且有无穷多个零点，但在D内f(z)丰0;这与推论4.20矛盾吗?
2.惟一性定理
对于一个不加条件限制的复变函数，我们不能从其定义域中某一部分的取值情况来确定其他部分的值.对于连续函数也只能说：相邻两点的函数值相差很小.对于解析函数来说就完全不同了.从下面的(内部)惟一性定理可以看出，解析函数在其定义域中某点邻域内的取值情况完全决定着它在其他部分的值.柯西积分公式使我们知道，从解析函数在边界C上的值可以推得它在C的内部的一切值，因之(内部)惟一性定理可以看成柯西积分公式的补充定理，它们都反映解函数的特性，同是解析函数论中最基本的定理.
定理4.21设(1)函数f?(z)和f?(z)在区域D内解析.(2)D内有一个收敛于a∈D的点列{zm}(zn≠a),在其上f?(x)和f?(x)等值，则fi(z)和f?(z)在D内恒等.
证令f(z)=f?(x)-f?(z),我们只需证明f(z)在D内恒为零就行了.由假设知f(z)在D内解析，且在D内有一列零点{xn}(x,≠a)收敛于a∈D.如果D本身就是以a为心的圆，或D就是整个z平面，则由推论4.20即知f(z)=0.定得证.在一般情形下，可用下述圆链法来证明.折线L连接a及b,以d表示L与D的边界F间的最短距离(见第三章§2的柯西积分定理的古尔萨证明中的注，d>0).在L上依次取一串点a=ao,a?,…,an-1,a,=b,使相邻两点间的距离小于定数R(O<R<d).显然，由推论4.20,在圆K:|x-ao|<R内f(z)=0.在圆K::|x-a?|<R又重复应用推论4.20,即知在K?内f(z)=0.这样继下去，直到最后一个含有点b的圆为止，在该圆内f(x)=0,特别说来，f(b)=0.因为b是D内任意的点，故证明了在D内f(z)=0.
推论4.22设在区域D内解析的函数f?(z)及f?(z)在D内的某一子区域(或一小段弧)上相等，则它们必在区域D内恒等.
例4.17设(1)函数f(z)及g(z)在区域D内解析.(2)在D内，f(z)·g(z)=0.试证在D内f(z)=0或g(z)=0.
证若有x∈D使g(zo)≠0.因g(x)在点x
连续，故由例1.32知，存在
的邻域KCD,使g(z)在K内恒不为零.而由题设f(z)·g(z)=0(x∈KCD),故必有f(z)=0(x∈KCD).由惟一性定理(推论4.22),f(z)=0(z∈D),
推论4.23一切在实轴上成立的恒等式(例如sin?x+cos?z=1,sin2×=2sinzcosx等),在x平面上也成立，只要这个恒等式的等号两边在x平面上都是解析的.
注(1)推论4.20显然包含在定理4.21中，因此它们和推论4.22、推论4.23在引用时都称为解析函数的惟一性定理.
(2)惟一性定理揭示了解析函数一个非常深刻的性质，函数在区域D内的局部值确定了函数在区域D.内整体的值，即局部与整体之间有着十分紧密的内在联系.
例4.18应用惟一性定理，在|x|<1内展开Ln(1+z)的主值支成z的幂级数.解我们已知Ln(1+z)的主值支ln(1+x)在|x|<1内解析.又在数学分析中内收敛于一个解析函数g(z).但在实轴的线段(-1,g(z)=1n(1+x),因此根据惟一性定理(推论4.22),在圆|x|<1内，g(z)=1n(1+x),故得In(1+z)在|x|<1内的幂级数展式为这与(4.13)一致.由此例我们看出：应用惟一性定理(特别是推论4.22或推论4.23),在数学分析中常见的一些初等函数的幂级数展式都可以推广到复数域上来.
3.最大模原理
下面的定理是解析函数论中极有用的定理之一
定理4.24(最大模原理)设函数f(z)在区域D内解析，则|f(z)|在D内任何点都不能达到最大值，除非在D内f(x)恒等于常数.
证如果用M表示|f(z)|在D内的最小上界，则必0<M<+o.假定在D有一点xo,函数f(x)的模在x
达到它的最大值，即|f(zo)|=M.
(1)应用平均值定理(定理3.12)于以x
为圆心，并且连同它的周界一起都全含于区域D内的一个圆|x-xo|<R,就得到由此推出(4.16)由于|f(x?+Re↑)|≤M,而|f(xo)|=M,从不等式(4.16)就可以看出，对于任何φ(0≤φ≤2π),
|f(x?+Re")|=M.事实上，如果对于某一个值φ=φo,有|f(z?+Reo)|<M,那么根据|f(z)|的连续性，不等式|f(zo+Re9)|<Mφ0-e<φ<φo+e在某个充分小的区间内成立.同时，在这个区间之外，总是|f(x?+Re↑)|≤M.在这样的情况下，由(4.16)得矛盾.因此，我们已经证明了：在以点x
为圆心的每一个充分小的圆周上|f(z)|=M.换句话说，在zo点的足够小的邻域K内(K及其周界全含于D内)有|f(z)|=M.
(2)由第二章习题(一)的6(4)题，必有f(z)在K内为一常数.
(3)由惟一性定理，f(z)在D内必为一常数
注对于无界区域，最大模原理不一定成立.例如函数f(z)=exp(e^x)在D=内解析，在D的闭包D上连续，而且在D的边界D上|f(z)|=1.考虑x取正实数值的情形，就可以看出f(x)在D内无界.要把最大模原理推广到无界情形，需要对f(z)在无穷远点邻域内的增长性加上一些条件.由此可得林德勒夫(E.L.Lindelof)定理、弗拉格门(Phragmén)定理等.
推论4.25设(1)函数f(z)在有界区域D内解析，在闭域D=D+?D上连续，