第五章
§1解析函数的洛朗(Laurent)展式与孤立奇点在前一章我们已经看出，用泰勒级数来表示圆形区域内的解析函数是很方便的，但是对于有些特殊函数，如贝塞尔(Bessel)函数，以圆心为奇点，就不能在奇点邻域内表示成泰勒级数.为此，本章将建立(挖去奇点a的)圆环r<|x-a|<R(r≥0,R≤+∞,当r=0时为去心圆0<|x-a|<R)内解析函数的级数表示，并以它为工具去研究解析函数在孤立奇点邻域内的性质.
1.双边幂级数
考虑两个级数co+c?(x-a)+c?(x-a)?+…,前者是幂级数，故它在收敛圆|x-a|<R(0<R≤+o)第二个级数作代换内表示一解析函数f?(z),对则它成为一个幂级数c-15+c-25?+….设它的收敛区域为|,换回到原来的变数x,即知(5.2)在|x-a|>r(0≤r<+)内表示一解析函数f?(z).当且仅当r<R时，(5.1)及(5.2)有公共的收敛区域即圆环H:r<|x-a|<R.这时，我们称级数(5.1)与(5.2)之和为双边幂级数，可以表示为由以上讨论及定理4.11和定理4.14得
定理5.1设双边幂级数(5.3)的收敛圆环为H:r<lx-a|<R(r≥0,R≤+o),
则(1)(5.3)在H内绝对收敛且内闭一致收敛于f(z)=fi(z)+f?(z).
(2)函数f(z)在H内解析.
(3)函数"在H内可逐项求导p次(p=1,2,…).
(4)函数f(z)可沿H内曲线C逐项积分.
2.解析函数的洛朗展式
前面指出了双边幂级数在其收敛圆环内表示一解析函数，反过来有
定理5.2(洛朗定理)在圆环H:r<|x-a|<R(r≥0,R≤+)内解析的函数f(z)必可展成双边幂级数(5.4)其中(5.5)F为圆周|s-a|=p(r<p<R),并且展式是惟一的(即f(z)及圆环H惟一地决定了系数cn).
注定理5.2对应于定理4.15(泰勒定理).
证设x为H内任意取定的点，总可以找到含于H内的两个圆周Pi:l5-a|=pi,T?:l5-a|=p2,使得x含在圆环pi<Ix-a|<p?内(图5.1).因为函数f(x)在闭圆环pi≤Ix-a|≤p2上解析，由柯西积分公式有或写成(5.6)我们将上式中的两个积分表示为含有x-a的(正或负)幂次的级数.对于第一个积分，只要照抄泰勒定理4.15证明中的相应部分，就得类似地，考虑(5.6)中的第二个积分我们有当ξ∈P?时，于是上式可以展成一致收敛的级数沿P?逐项积分，再以乘两端即回过头来考察系数(5.8)及(5.10),由复周线的柯西积分定理，对任意圆周T:|x-al=p(r<p<R),于是系数可统一表示成(5.5).因为系数c,与我们所取的x根本无关，故在圆环H内(5.4)成立.最后证明展式的惟一性.设f(z)在圆环H内又可展成下式：由定理5.1知，它在圆周T:lz-a|=p(r<p<R),仍然一致收敛，故可逐项积分得上一致收敛.乘沿T上的有界函数由例3.2即知等号右端级数中n=m那一项积分为2πi,其余各项为零，于是与(5.5)比较，即知c′=c,(n=0,±1,±2,…).
定义5.1(5.4)称为函数f(z)在点a的洛朗展式，(5.5)称为其洛朗系数，而(5.4)等号右边的级数则称为洛朗级数.
证明了洛朗展式的惟一性后，我们就可以采用一些常用的更简便的方法去求一些初等函数在指定圆环内的洛朗展开式(如例5.1至例5.5),只有在个别的情况下，才直接采用公式(5.5)求洛朗系数的方法(如例5.6).
3.洛朗级数与泰勒级数的关系
当已给函数f(z)在点a处解析时，圆心在a,半径等于由α到函数f(z)的最近奇点的距离的那个圆可以看成圆环的特殊情形，在其中就可作出洛朗级数展开式.根据柯西积分定理，由公式(5.5)可以看出，这个展式的所有系数c-,(n=1,2,…)都等于零.在此情形下，计算洛朗级数的系数公式与泰勒级数的系数公式(积分形式)无异，所以洛朗级数就转化为泰勒级数.因此，泰勒级数是洛朗级数的特殊情形，
例5.1函数在z平面上只有两个奇点：x=1及x=2.因此x平面被分成如下三个不相交的f(z)的解析区域：(1)圆|z|<1.(2)圆环1<Iz|<2.(3)圆环：2<|x|<+o试分别在此三个区域内求f(z)的展式.
解首先将函数f(z)分解成部分分式(1)在圆|x|<1内，因|×|<1<2,即,利用公式(4.11)得,此即f(z)在圆|z|<1内的泰勒展式.(2)在圆环1<|z|<2内，即有(3)在圆环本例中圆环域的中心x=0是各负幂项的奇点，但却不是函数f(z)=的奇点说明：
(1)函数f(z)在以a为中心的圆环域内的洛朗级数中尽管含有x-a的负幂项，而且a又是这些项的奇点，但是a可能是函数f(z)的奇点也可能不是f(z)的奇点.
(2)给定了函数f(z)与复平面内的一点a以后，函数在各个不同的圆环域中有不同的洛朗展式(包括泰勒展式作为它的特例).
4.解析函数在孤立奇点邻域内的洛朗展式
定义5.2如果函数f(z)在点a的某一去心邻域K\{a}:0<|x-a|<R(即除去圆心a的某圆)内解析，点a是f(z)的奇点(见定义2.3),则称a为f(x)的一个孤立奇点.
注因函数f(z)在K\{a}内是单值的，故也称a为f(z)的单值性孤立奇点；如以后遇到f(z)在K\{a}内是多值的，则称a为f(z)的多值性孤立奇点，即支点(由于在支点的邻域内函数能由一支变到另一支，故函数在支点邻域内缺少单值性.因而它以最简单的方式破坏了函数的解析性.因此支点也是函数的奇点).以后如无特别声明，提到孤立奇点总指单值性孤立奇点.当然，以后也会遇到非孤立奇点.
如果a为函数f(z)的一个孤立奇点，则必存在正数R,使得f(z)在点a的去心邻域K\{a}:0<|x-a|<R内可展成洛朗级数.常用展开方法：
(1)直接展开法，利用洛朗定理的公式计算系数cn:然后写出洛朗展式".缺点：计算往往很麻烦.
(2)间接展开法.
根据正、负幂项组成的级数的惟一性，可用代数运算、变量代换，并利用已知的泰勒展式去求所需要的洛朗展式.优点：简捷、快速.
例5.4e^x+er:在z平面上只有奇点x=0,在其去心邻域0<|z|<+o内有洛朗展
由以上各例已可看出，在求一些初等函数的洛朗展式时，一般并不是按照公式(5.5)去计算洛朗系数，主要是利用已知的幂级数展式去求所需要的洛朗展式.下面我们再举两例.
例5.5在z平面上只有奇点x=1,且在去心邻域0<|x-1|<+o内可展成洛朗级数.