§2解析函数的孤立奇点
孤立奇点是解析函数的奇点中最简单最重要的一种类型，以解析函数的洛朗展式为工具，我们能够在孤立奇点的去心邻域内充分研究一个解析函数的性质.
1.孤立奇点的三种类型
已经说过，如a为函数f(z)的孤立奇点，则f(x)在a点的某去心邻域K\{a}内可以展成洛朗级数我们称非负幂部分为f(z)在点a的正则部分，而称负幂部分为f(z)在点a的主要部分.这是因为实际上非负幂部分表示在点a的邻域K:|x-a|<R内的解析函数，故函数f(x)在点a的奇异性质完全体现在洛朗级数的负幂部分上.
定义5.3设a为函数f(z)的孤立奇点.
(1)如果f(z)在点a的主要部分为零，则称a为f(z)的可去奇点(见例5.3).
(2)如果f(z)在点a的主要部分为有限多项，设为则称a为f(z)的m阶极点(见例5.2).一阶极点也称为单极点.
(3)如果f(z)在点a的主要部分有无限多项，则称a为f(x)的本质奇点(见例5.4及例5.5).以下我们分别讨论三类孤立奇点的特征.
2.可去奇点
如果a为函数f(z)的可去奇点，则有f(z)=co+ci(z-a)+c2(z-a)?+…(0<|z-a|<R).上式等号右边表示圆K:|x-a|<R内的解析函数.如果命f(a)=co,则f(z)在圆K内与一个解析函数重合.也就是说，我们将f(z)在点a的值以适当定义，则点a就是f(z)的解析点.这就是我们称a为f(z)的可去奇点的由来，例如，当我们约定时，在x=0就解析了.
定理5.3如果a为函数f(z)的孤立奇点，则下列三条是等价的.因此，它们中的任何一条都是可去奇点的特征.(1)f(z)在点a的主要部分为零.(3)f(z)在点a的某去心邻域内有界.
证只要证明(1)推出(2),(2)推出(3),(3)推出(1)就行了，
(1)推出(2):由(1)知f(z)=co+ci(z-a)+c?(x-a)?+…(0<|x-a|<R),于是
(2)推出(3):即例1.31.
(3)推出(1):设f(z)在点a的某去心邻域K\{a}内以M为界.考虑f(z)在点a的主要部分而F为全含于K内的圆周1s-a|=p,p可以充分小，于是由即知当n=1,2,…
注施瓦茨引理有如下一个简单改进：我们保留假设条件不变.如果原点是函数f(x)的λ阶零点，就可以考虑函数,与刚才的情形一样，我们由此可以得到|f(x)I≤Izl?,并且只有当f(z)=e^xx?(a为实数)时，等号才成立.这样，在这个特殊情形之下，函数的模就有了一个比前面公式中更小的界限.
4.极点
定理5.4如果函数f(z)以点a为孤立奇点，则下列三条是等价的.因此，它们中的任何一条都是m阶极点的特征.(1)f(z)在点a的主要部分为(2)f(z)在点a的某去心邻域内能表示成
其中λ(z)在点a的邻域内解析，且λ(a)≠0.(3)以点a为m阶零点(可去奇点要当作解析点看，只要令g(a)=0).
注(3)表明：f(z)以点a为m阶极点以点a为m阶零点.证(1)推出(2):若(1)为真，则在点a的某去心邻域内有其中λ(z)显然在点a的邻域内解析，且λ(a)=c-m≠0.(2)推出(3):若(2)为真，则在点a的某去心邻域内有其在点a的某邻域内解析，且≠0(由例1.32).因此，a为g(x)的可去奇点，作为解析点来看，只要令g(a)=0,a就为g(z)的m阶零点.(3)推出(1):如果以点a为m阶零点，则在点a的某邻域内g(z)=(x-a)"φ(z)(见(4.15)),其中φ(z)在此邻域内解析，且φ(a)≠0.这样一来，因在点a的某邻域内解析(由例1.32),如在此邻域内令为其泰勒展式，则f(x)在点a的主要部分就是下述定理也能说明极点的特征，其缺点是不能指明极点的阶.
定理5.5函数f(z)的孤立奇点a为极点的充要条件是证函数f(x)以a为极点的充要条件；以a为零点(定理5.4(3)),由此知定理为真.
例5.8函数以z=1为一阶极点为二阶极点(由定理5.4(3)).
例5.9函数有哪些奇点?如果它是极点，指出其阶.
解函数的奇点是使sinx=0的点，这些奇点是x=kπ(k=0,±1,±2,…),是孤立奇点.因为(sinx)'lc-k=cosx|c==(-1)?≠0,所以x=kπ是sinz的一阶零点，即的一阶极点.
5.本质奇点
定理5.6函数f(z)的孤立奇点a为本质奇点的充要条件是这可由定理5.3(2)及定理5.5得到证明.
定理5.7若x=a为函数f(z)的一本质奇点，且在点a的充分小去心邻域内不为零，则x=a亦必为的本质奇点.证令.由假设，z=a必为φ(z)的孤立奇点.若x=a为φ(x)的可去奇点(解析点),则x=a必为f(z)的可去奇点或极点，此与假设矛盾；若x=a为φ(z)的极点，则x=a必为f(z)的可去奇点(零点),亦与假设矛盾.故x=a必为φ(z)的本质奇点.
例5.10x=0为e的本质奇点，因为…(0<|z|<+).
由定理5.7,我们可以断定x=0亦为的本质奇点.在上式中将z改为-x,也可看出这一点.就本书所遇到的奇点情况来看，可以列表如下：
6.皮卡(Picard)定理
魏尔斯特拉斯1876年给出下面的定理，描述出解析函数在本质奇点邻域内的特性
定理5.8如果a为函数f(z)的本质奇点，则对于任何常数A,不管它是有限数还是无穷，都有一个收敛于a的点列{x},使得换句话说，在本质奇点的无论怎样小的去心邻域内，函数f(z)可以取任意接近于预先给定的任何数值(有限的或无穷的).
证(1)在A=的情形，定理是正确的.因为函数f(z)的模在a的任何去心邻域内都是无界的.否则，a必为f(z)的可去奇点.
(2)现在设A≠oo.
可能有这种情形发生，在点a的任意小的去心邻域内有这样一点x存在，使f(z)=A.在这种情形下，定理已经得证.因此，我们可以假定，在点a的充分小的去心邻域K\{a}内f(z)≠A.这样，由定理5.7,函数在K\{a}内解析，且以a为本质奇点(因a为f(z)的本质奇点).根据前面(1)段的结果，必定有一个趋向a的点列{zn}存在，使得由此推出
思考题试描述这个魏尔斯特拉斯定理的几何意义.