§3解析函数在无穷远点的性质
皮卡证明的方法虽然很短①,但却利用了一种称为椭圆模函数的性质这种较高深的数学工具.后人虽有多种浅近的证明②③方法，但都非常繁复.本书限于篇幅，不加证明.从皮卡定理出发，近代在这个方面还有许多深刻的研究，这些都是属于解析函数的值的分布理论范围，这里就不深入讨论了.上一节讨论的是函数的孤立奇点为有限的情形，由于函数f(z)在点总是无意义
的，所以点总是f(z)的奇点.
定义5.4设函数f(z)在无穷远点的(去心)邻域N\{}:+o>lzl>r≥0内解析，则称点为f(x)的一个孤立奇点.设点为f(z)的孤立奇点，利用变换,于是在去心邻域,规定内解析.z'=0就为q(z)的
一孤立奇点.我们还看出：
(1)对应于扩充z平面上无穷远点的去心邻域N\{},有扩充x'平面上原点的去心邻域.(2)在对应的点z与z'上，函数f(z)与q(z')的值相等.(3)或两个极限都不存在.
从这里，我们很自然地根据φ(z')在原点的状态来规定函数f(z)在无穷远点的状态.即有
定义5.5若x'=0为φ(z′)的可去奇点(解析点)、m阶极点或本质奇点，则我们相应地称x=o为f(z)的可去奇点(解析点)、m阶极点或本质奇点.
注虽然我们可以定义f(o),但在无穷远点处没有定义差商，因此我们没有定义f(z)在无穷远点处的可微性.但由定义5.5可见，所谓f(z)在点解析，就是指点为f(x)的可去奇点，且定义设在去心邻域1内将φ(z′)展成洛朗级
①证明可参看Copson.TheoryofFunctionsofaComplexVariable.Oxford,1935:§15.5.
②普里瓦洛夫.复变函数引论(中译本，高等教育出版社):第八章§4载有肖特基(Schottky)的证明，
③J.B.康威.单复变函数.上海：上海科学技术出版社，1985:第十二章.
令,并根据(5.12),则有其中b,=c-m(n=0,±1,±2,…).(5.13)为f(z)在无穷远点的去心邻域N\{}:0≤r<|z|<+内的洛朗展式.对应φ(z')在z'=0的主要部分，我们称
注我们来观察这样一个特例：设函数f(z)在C.上只有奇点z=0和z=,则可设这样就把函数f(z)-a
一分为二：及".在x=0的去心邻域0<|x|<+内，前者是主要部分，起主导作用，f(z)的性质主要由前者所规定，而者则是次要的.但是当|x|逐渐变大，趋向+时，主要部分和非主要部分就互相转化.在x=0的去心邻域0<|z|<+内，后者是主要部分，起主导作用，决定f(z)的性质，而前者变为次要的.
由上述定义及性质(1),(2),(3)等，我们易得
定理5.3'(对应于定理5.3)函数f(z)的孤立奇点x=oo为可去奇点的充要条件是下列三条中的任何一条成立：
(1)f(z)在x=的主要部分为零.　　　(3)f(z)在x=o的某去心邻域N\{o}内有界.
定理5.6'(对应于定理5.6)函数f(z)的孤立奇点～为本质奇点的充要条件是
下列两条中的任何一条成立：
(1)f(z)在x=的主要部分有无穷多项正幂不等于零.
(2)不存在(即当x趋向于时，f(z)不趋向于任何(有限或无穷)极限).注定理5.7,定理5.8及定理5.9对x=是f(x的本质奇点也真.
例5.14函数在扩充复平面内有些什么类型的奇点?若是极点，指出其阶.
解分母的零点为函数的奇点，而sinπz的零点为z=n(n=0,±1,±2,…),(sinπx)'|z==πcosnπ=(-1)”π≠0,所以这些点都是sinπx的一阶零点，故这些点中除-1,1,2外，都是f(z)的三阶极点.因x?-1=(x-1)(x+1)以1与-1为一阶零点，所以1与-1是f(z)的二阶极点.当x=2时，因为于是x=2是f(z)的可去奇点.当x=oF使分母为零，为的极点，当n→时，,故t=0不是f(x)的孤立奇点，所以x=o不是f(z)的孤立奇点(不能展成洛朗级数).
下面我们再举几个其他类型的例子.
例5.15将多值解析函数的各分支在无穷远点的某去心邻域内展成洛朗级数.
解无穷远点不是的支点，故能在点～的邻域|x|>max{|a|,|b|}域内，各支均能展成洛朗级数，现在第k支分出单值解析分支.且在此去心邻其中及均表示主值支.由(4.13)即得(k=0,±1,±2,…).由此可见，x=σ实为各单值解析分支的单值性孤立奇点——可去奇点.例5.16在点x=的去心邻域内将函数f(z)=e展成洛朗级数.
解令,则得而点ξ=0是此函数的解析点.将此函数简记为φ(5),就得等等.于是q(0)=e,q'(0)=-2e,q”(O)=12e,等等.由此得φ(5)=e(1-25+6s?+…).所以(2<|x|<+o),这里z=是f(z)的可去奇点，如令f(oo)=e,则化为解析点.
例5.17求出函数的奇点(包括无穷远点),并确定其类别.解以z=1为可去奇点,k=0,±1,±2,…为一阶极点；x=为这些极点的聚点，是个非孤立奇点.
