§4整函数与亚纯函数的概念
根据解析函数的孤立奇点特征，便可以区分出两种最简单的解析函数族.
1.整函数
在第三章我们已经定义过，在整个x平面上解析的函数f(z)称为整函数.设f(z)为一整函数，则f(z)只以x=为孤立奇点，且可设于是显然有
定理5.10若f(z)为一整函数，则(1)x=为f(x的可去奇点的充要条件为f(x)=常数co.(2)x=o为f(x)的m阶极点的充要条件为：f(z)是一个m次多项式co+cix+…+cmx"(cm≠0).
(3)x=o为f(x)的本质奇点的充要条件为：展式(5.14)有无穷多个c,不等于
零.(我们称这样的f(x)为超越整函数.)
由此可见，整函数族按惟一奇点x=的不同类型而被分成了三类①.
例如，e^x,sinx及cosx都是超越整函数.
2.亚纯函数
定义5.6在x平面上除极点外无其他类型奇点的单值解析函数称为亚纯函数.
亚纯函数族是较整函数族更一般的函数族.
定理5.11一函数f(x)为有理函数的充要条件为：f(x)在扩充z平面上除极点外没有其他类型的奇点.
证必要性设有理函数其中P(z)与Q(z)分别为x的m次与n次多项式，且彼此互质，则(1)当m>n时，x=必为f(z)的m-n阶极点.(2)当m≤n时x=o必为f(z)的可去奇点，只要置x=0就是f(z)的解析点.
(3)Q(z)的零点必为f(z)的极点.
充分性若f(z)在扩充x平面上除极点外无其他类型的奇点，则这些极点的个数只能是有限个.因若不然，这些极点在扩充x平面上的聚点就是f(z)的非孤立奇点.与假设矛盾.今令f(z)在x平面上的极点为x1,x2,…,x,其阶分别为λ?,λ2,…,λ,则函数g(z)=(x-x1)*?(×-z2)2…(x-x,)*f(z)至多以x=为极点，而在x平面上解析.故g(x)必为一多项式(或常数).即必有f(z)为有理函数.由此可见，每一有理函数都是亚纯函数.
定义5.7非有理函数的亚纯函数称为超越亚纯函数.
例5.21试证f(z)是单叶整函数的充要条件为f(z)=ax+b(a≠0).证充分性由于函数w=f(x)=ax+b(a≠0)及其反函数都是单值整函数(一次多项式),所以f(z)=ax+b(a≠0)是单叶整函数
必要性设f(z)是单叶整函数.由定理5.10,整函数分三类：(1)f(z)为常数，这与单叶性假设矛盾.(2)f(z)为超越整函数，f(z)=co+cix+…+c,x"+…(0≤Iz|<+),它的惟一奇点是本质奇点z=o,再由皮卡大定理，对每个A≠oo,除掉可能的一个值A=Ao外，必有趋于的无限点列{zn},使f(x,)=A(n=1,2,…),这也与f(x)的单叶性假设矛盾(3)f(z)为一多项式，f(z)=c?+cix+·+cz"(cn≠0),对每个A≠o,由代数学基本定理，f(z)=A必有且只有n个根(是几重根就算作几个根),但由f(z)的单叶性假设，必有n=1,即必有f(x)=co+cix(c?≠0),也可写成f(z)=ax+b(a≠0).