第五章
§1解析函数的洛朗(Laurent)展式与孤立奇点在前一章我们已经看出，用泰勒级数来表示圆形区域内的解析函数是很方便的，但是对于有些特殊函数，如贝塞尔(Bessel)函数，以圆心为奇点，就不能在奇点邻域内表示成泰勒级数.为此，本章将建立(挖去奇点a的)圆环r<|x-a|<R(r≥0,R≤+∞,当r=0时为去心圆0<|x-a|<R)内解析函数的级数表示，并以它为工具去研究解析函数在孤立奇点邻域内的性质.
1.双边幂级数
考虑两个级数co+c?(x-a)+c?(x-a)?+…,前者是幂级数，故它在收敛圆|x-a|<R(0<R≤+o)第二个级数作代换内表示一解析函数f?(z),对则它成为一个幂级数c-15+c-25?+….设它的收敛区域为|,换回到原来的变数x,即知(5.2)在|x-a|>r(0≤r<+)内表示一解析函数f?(z).当且仅当r<R时，(5.1)及(5.2)有公共的收敛区域即圆环H:r<|x-a|<R.这时，我们称级数(5.1)与(5.2)之和为双边幂级数，可以表示为由以上讨论及定理4.11和定理4.14得
定理5.1设双边幂级数(5.3)的收敛圆环为H:r<lx-a|<R(r≥0,R≤+o),
则(1)(5.3)在H内绝对收敛且内闭一致收敛于f(z)=fi(z)+f?(z).
(2)函数f(z)在H内解析.
(3)函数"在H内可逐项求导p次(p=1,2,…).
(4)函数f(z)可沿H内曲线C逐项积分.
2.解析函数的洛朗展式
前面指出了双边幂级数在其收敛圆环内表示一解析函数，反过来有
定理5.2(洛朗定理)在圆环H:r<|x-a|<R(r≥0,R≤+)内解析的函数f(z)必可展成双边幂级数(5.4)其中(5.5)F为圆周|s-a|=p(r<p<R),并且展式是惟一的(即f(z)及圆环H惟一地决定了系数cn).
注定理5.2对应于定理4.15(泰勒定理).
证设x为H内任意取定的点，总可以找到含于H内的两个圆周Pi:l5-a|=pi,T?:l5-a|=p2,使得x含在圆环pi<Ix-a|<p?内(图5.1).因为函数f(x)在闭圆环pi≤Ix-a|≤p2上解析，由柯西积分公式有或写成(5.6)我们将上式中的两个积分表示为含有x-a的(正或负)幂次的级数.对于第一个积分，只要照抄泰勒定理4.15证明中的相应部分，就得类似地，考虑(5.6)中的第二个积分我们有当ξ∈P?时，于是上式可以展成一致收敛的级数沿P?逐项积分，再以乘两端即回过头来考察系数(5.8)及(5.10),由复周线的柯西积分定理，对任意圆周T:|x-al=p(r<p<R),于是系数可统一表示成(5.5).因为系数c,与我们所取的x根本无关，故在圆环H内(5.4)成立.最后证明展式的惟一性.设f(z)在圆环H内又可展成下式：由定理5.1知，它在圆周T:lz-a|=p(r<p<R),仍然一致收敛，故可逐项积分得上一致收敛.乘沿T上的有界函数由例3.2即知等号右端级数中n=m那一项积分为2πi,其余各项为零，于是与(5.5)比较，即知c′=c,(n=0,±1,±2,…).
定义5.1(5.4)称为函数f(z)在点a的洛朗展式，(5.5)称为其洛朗系数，而(5.4)等号右边的级数则称为洛朗级数.
证明了洛朗展式的惟一性后，我们就可以采用一些常用的更简便的方法去求一些初等函数在指定圆环内的洛朗展开式(如例5.1至例5.5),只有在个别的情况下，才直接采用公式(5.5)求洛朗系数的方法(如例5.6).
3.洛朗级数与泰勒级数的关系
当已给函数f(z)在点a处解析时，圆心在a,半径等于由α到函数f(z)的最近奇点的距离的那个圆可以看成圆环的特殊情形，在其中就可作出洛朗级数展开式.根据柯西积分定理，由公式(5.5)可以看出，这个展式的所有系数c-,(n=1,2,…)都等于零.在此情形下，计算洛朗级数的系数公式与泰勒级数的系数公式(积分形式)无异，所以洛朗级数就转化为泰勒级数.因此，泰勒级数是洛朗级数的特殊情形，
例5.1函数在z平面上只有两个奇点：x=1及x=2.因此x平面被分成如下三个不相交的f(z)的解析区域：(1)圆|z|<1.(2)圆环1<Iz|<2.(3)圆环：2<|x|<+o试分别在此三个区域内求f(z)的展式.
解首先将函数f(z)分解成部分分式(1)在圆|x|<1内，因|×|<1<2,即,利用公式(4.11)得,此即f(z)在圆|z|<1内的泰勒展式.(2)在圆环1<|z|<2内，即有(3)在圆环本例中圆环域的中心x=0是各负幂项的奇点，但却不是函数f(z)=的奇点说明：
(1)函数f(z)在以a为中心的圆环域内的洛朗级数中尽管含有x-a的负幂项，而且a又是这些项的奇点，但是a可能是函数f(z)的奇点也可能不是f(z)的奇点.
(2)给定了函数f(z)与复平面内的一点a以后，函数在各个不同的圆环域中有不同的洛朗展式(包括泰勒展式作为它的特例).
4.解析函数在孤立奇点邻域内的洛朗展式
定义5.2如果函数f(z)在点a的某一去心邻域K\{a}:0<|x-a|<R(即除去圆心a的某圆)内解析，点a是f(z)的奇点(见定义2.3),则称a为f(x)的一个孤立奇点.
注因函数f(z)在K\{a}内是单值的，故也称a为f(z)的单值性孤立奇点；如以后遇到f(z)在K\{a}内是多值的，则称a为f(z)的多值性孤立奇点，即支点(由于在支点的邻域内函数能由一支变到另一支，故函数在支点邻域内缺少单值性.因而它以最简单的方式破坏了函数的解析性.因此支点也是函数的奇点).以后如无特别声明，提到孤立奇点总指单值性孤立奇点.当然，以后也会遇到非孤立奇点.
如果a为函数f(z)的一个孤立奇点，则必存在正数R,使得f(z)在点a的去心邻域K\{a}:0<|x-a|<R内可展成洛朗级数.常用展开方法：
(1)直接展开法，利用洛朗定理的公式计算系数cn:然后写出洛朗展式".缺点：计算往往很麻烦.
(2)间接展开法.
根据正、负幂项组成的级数的惟一性，可用代数运算、变量代换，并利用已知的泰勒展式去求所需要的洛朗展式.优点：简捷、快速.
例5.4e^x+er:在z平面上只有奇点x=0,在其去心邻域0<|z|<+o内有洛朗展
由以上各例已可看出，在求一些初等函数的洛朗展式时，一般并不是按照公式(5.5)去计算洛朗系数，主要是利用已知的幂级数展式去求所需要的洛朗展式.下面我们再举两例.
例5.5在z平面上只有奇点x=1,且在去心邻域0<|x-1|<+o内可展成洛朗级数.
§2解析函数的孤立奇点
孤立奇点是解析函数的奇点中最简单最重要的一种类型，以解析函数的洛朗展式为工具，我们能够在孤立奇点的去心邻域内充分研究一个解析函数的性质.
1.孤立奇点的三种类型
已经说过，如a为函数f(z)的孤立奇点，则f(x)在a点的某去心邻域K\{a}内可以展成洛朗级数我们称非负幂部分为f(z)在点a的正则部分，而称负幂部分为f(z)在点a的主要部分.这是因为实际上非负幂部分表示在点a的邻域K:|x-a|<R内的解析函数，故函数f(x)在点a的奇异性质完全体现在洛朗级数的负幂部分上.
定义5.3设a为函数f(z)的孤立奇点.
(1)如果f(z)在点a的主要部分为零，则称a为f(z)的可去奇点(见例5.3).
(2)如果f(z)在点a的主要部分为有限多项，设为则称a为f(z)的m阶极点(见例5.2).一阶极点也称为单极点.
(3)如果f(z)在点a的主要部分有无限多项，则称a为f(x)的本质奇点(见例5.4及例5.5).以下我们分别讨论三类孤立奇点的特征.
2.可去奇点
如果a为函数f(z)的可去奇点，则有f(z)=co+ci(z-a)+c2(z-a)?+…(0<|z-a|<R).上式等号右边表示圆K:|x-a|<R内的解析函数.如果命f(a)=co,则f(z)在圆K内与一个解析函数重合.也就是说，我们将f(z)在点a的值以适当定义，则点a就是f(z)的解析点.这就是我们称a为f(z)的可去奇点的由来，例如，当我们约定时，在x=0就解析了.
定理5.3如果a为函数f(z)的孤立奇点，则下列三条是等价的.因此，它们中的任何一条都是可去奇点的特征.(1)f(z)在点a的主要部分为零.(3)f(z)在点a的某去心邻域内有界.
证只要证明(1)推出(2),(2)推出(3),(3)推出(1)就行了，
(1)推出(2):由(1)知f(z)=co+ci(z-a)+c?(x-a)?+…(0<|x-a|<R),于是
(2)推出(3):即例1.31.
(3)推出(1):设f(z)在点a的某去心邻域K\{a}内以M为界.考虑f(z)在点a的主要部分而F为全含于K内的圆周1s-a|=p,p可以充分小，于是由即知当n=1,2,…
注施瓦茨引理有如下一个简单改进：我们保留假设条件不变.如果原点是函数f(x)的λ阶零点，就可以考虑函数,与刚才的情形一样，我们由此可以得到|f(x)I≤Izl?,并且只有当f(z)=e^xx?(a为实数)时，等号才成立.这样，在这个特殊情形之下，函数的模就有了一个比前面公式中更小的界限.
4.极点
定理5.4如果函数f(z)以点a为孤立奇点，则下列三条是等价的.因此，它们中的任何一条都是m阶极点的特征.(1)f(z)在点a的主要部分为(2)f(z)在点a的某去心邻域内能表示成
其中λ(z)在点a的邻域内解析，且λ(a)≠0.(3)以点a为m阶零点(可去奇点要当作解析点看，只要令g(a)=0).
注(3)表明：f(z)以点a为m阶极点以点a为m阶零点.证(1)推出(2):若(1)为真，则在点a的某去心邻域内有其中λ(z)显然在点a的邻域内解析，且λ(a)=c-m≠0.(2)推出(3):若(2)为真，则在点a的某去心邻域内有其在点a的某邻域内解析，且≠0(由例1.32).因此，a为g(x)的可去奇点，作为解析点来看，只要令g(a)=0,a就为g(z)的m阶零点.(3)推出(1):如果以点a为m阶零点，则在点a的某邻域内g(z)=(x-a)"φ(z)(见(4.15)),其中φ(z)在此邻域内解析，且φ(a)≠0.这样一来，因在点a的某邻域内解析(由例1.32),如在此邻域内令为其泰勒展式，则f(x)在点a的主要部分就是下述定理也能说明极点的特征，其缺点是不能指明极点的阶.
定理5.5函数f(z)的孤立奇点a为极点的充要条件是证函数f(x)以a为极点的充要条件；以a为零点(定理5.4(3)),由此知定理为真.
例5.8函数以z=1为一阶极点为二阶极点(由定理5.4(3)).
例5.9函数有哪些奇点?如果它是极点，指出其阶.
解函数的奇点是使sinx=0的点，这些奇点是x=kπ(k=0,±1,±2,…),是孤立奇点.因为(sinx)'lc-k=cosx|c==(-1)?≠0,所以x=kπ是sinz的一阶零点，即的一阶极点.
5.本质奇点
定理5.6函数f(z)的孤立奇点a为本质奇点的充要条件是这可由定理5.3(2)及定理5.5得到证明.
定理5.7若x=a为函数f(z)的一本质奇点，且在点a的充分小去心邻域内不为零，则x=a亦必为的本质奇点.证令.由假设，z=a必为φ(z)的孤立奇点.若x=a为φ(x)的可去奇点(解析点),则x=a必为f(z)的可去奇点或极点，此与假设矛盾；若x=a为φ(z)的极点，则x=a必为f(z)的可去奇点(零点),亦与假设矛盾.故x=a必为φ(z)的本质奇点.
例5.10x=0为e的本质奇点，因为…(0<|z|<+).
由定理5.7,我们可以断定x=0亦为的本质奇点.在上式中将z改为-x,也可看出这一点.就本书所遇到的奇点情况来看，可以列表如下：
6.皮卡(Picard)定理
魏尔斯特拉斯1876年给出下面的定理，描述出解析函数在本质奇点邻域内的特性
定理5.8如果a为函数f(z)的本质奇点，则对于任何常数A,不管它是有限数还是无穷，都有一个收敛于a的点列{x},使得换句话说，在本质奇点的无论怎样小的去心邻域内，函数f(z)可以取任意接近于预先给定的任何数值(有限的或无穷的).
证(1)在A=的情形，定理是正确的.因为函数f(z)的模在a的任何去心邻域内都是无界的.否则，a必为f(z)的可去奇点.
(2)现在设A≠oo.
可能有这种情形发生，在点a的任意小的去心邻域内有这样一点x存在，使f(z)=A.在这种情形下，定理已经得证.因此，我们可以假定，在点a的充分小的去心邻域K\{a}内f(z)≠A.这样，由定理5.7,函数在K\{a}内解析，且以a为本质奇点(因a为f(z)的本质奇点).根据前面(1)段的结果，必定有一个趋向a的点列{zn}存在，使得由此推出
思考题试描述这个魏尔斯特拉斯定理的几何意义.
§3解析函数在无穷远点的性质
皮卡证明的方法虽然很短①,但却利用了一种称为椭圆模函数的性质这种较高深的数学工具.后人虽有多种浅近的证明②③方法，但都非常繁复.本书限于篇幅，不加证明.从皮卡定理出发，近代在这个方面还有许多深刻的研究，这些都是属于解析函数的值的分布理论范围，这里就不深入讨论了.上一节讨论的是函数的孤立奇点为有限的情形，由于函数f(z)在点总是无意义
的，所以点总是f(z)的奇点.
定义5.4设函数f(z)在无穷远点的(去心)邻域N\{}:+o>lzl>r≥0内解析，则称点为f(x)的一个孤立奇点.设点为f(z)的孤立奇点，利用变换,于是在去心邻域,规定内解析.z'=0就为q(z)的
一孤立奇点.我们还看出：
(1)对应于扩充z平面上无穷远点的去心邻域N\{},有扩充x'平面上原点的去心邻域.(2)在对应的点z与z'上，函数f(z)与q(z')的值相等.(3)或两个极限都不存在.
从这里，我们很自然地根据φ(z')在原点的状态来规定函数f(z)在无穷远点的状态.即有
定义5.5若x'=0为φ(z′)的可去奇点(解析点)、m阶极点或本质奇点，则我们相应地称x=o为f(z)的可去奇点(解析点)、m阶极点或本质奇点.
注虽然我们可以定义f(o),但在无穷远点处没有定义差商，因此我们没有定义f(z)在无穷远点处的可微性.但由定义5.5可见，所谓f(z)在点解析，就是指点为f(x)的可去奇点，且定义设在去心邻域1内将φ(z′)展成洛朗级
①证明可参看Copson.TheoryofFunctionsofaComplexVariable.Oxford,1935:§15.5.
②普里瓦洛夫.复变函数引论(中译本，高等教育出版社):第八章§4载有肖特基(Schottky)的证明，
③J.B.康威.单复变函数.上海：上海科学技术出版社，1985:第十二章.
令,并根据(5.12),则有其中b,=c-m(n=0,±1,±2,…).(5.13)为f(z)在无穷远点的去心邻域N\{}:0≤r<|z|<+内的洛朗展式.对应φ(z')在z'=0的主要部分，我们称
注我们来观察这样一个特例：设函数f(z)在C.上只有奇点z=0和z=,则可设这样就把函数f(z)-a
一分为二：及".在x=0的去心邻域0<|x|<+内，前者是主要部分，起主导作用，f(z)的性质主要由前者所规定，而者则是次要的.但是当|x|逐渐变大，趋向+时，主要部分和非主要部分就互相转化.在x=0的去心邻域0<|z|<+内，后者是主要部分，起主导作用，决定f(z)的性质，而前者变为次要的.
由上述定义及性质(1),(2),(3)等，我们易得
定理5.3'(对应于定理5.3)函数f(z)的孤立奇点x=oo为可去奇点的充要条件是下列三条中的任何一条成立：
(1)f(z)在x=的主要部分为零.　　　(3)f(z)在x=o的某去心邻域N\{o}内有界.
定理5.6'(对应于定理5.6)函数f(z)的孤立奇点～为本质奇点的充要条件是
下列两条中的任何一条成立：
(1)f(z)在x=的主要部分有无穷多项正幂不等于零.
(2)不存在(即当x趋向于时，f(z)不趋向于任何(有限或无穷)极限).注定理5.7,定理5.8及定理5.9对x=是f(x的本质奇点也真.
例5.14函数在扩充复平面内有些什么类型的奇点?若是极点，指出其阶.
解分母的零点为函数的奇点，而sinπz的零点为z=n(n=0,±1,±2,…),(sinπx)'|z==πcosnπ=(-1)”π≠0,所以这些点都是sinπx的一阶零点，故这些点中除-1,1,2外，都是f(z)的三阶极点.因x?-1=(x-1)(x+1)以1与-1为一阶零点，所以1与-1是f(z)的二阶极点.当x=2时，因为于是x=2是f(z)的可去奇点.当x=oF使分母为零，为的极点，当n→时，,故t=0不是f(x)的孤立奇点，所以x=o不是f(z)的孤立奇点(不能展成洛朗级数).
下面我们再举几个其他类型的例子.
例5.15将多值解析函数的各分支在无穷远点的某去心邻域内展成洛朗级数.
解无穷远点不是的支点，故能在点～的邻域|x|>max{|a|,|b|}域内，各支均能展成洛朗级数，现在第k支分出单值解析分支.且在此去心邻其中及均表示主值支.由(4.13)即得(k=0,±1,±2,…).由此可见，x=σ实为各单值解析分支的单值性孤立奇点——可去奇点.例5.16在点x=的去心邻域内将函数f(z)=e展成洛朗级数.
解令,则得而点ξ=0是此函数的解析点.将此函数简记为φ(5),就得等等.于是q(0)=e,q'(0)=-2e,q”(O)=12e,等等.由此得φ(5)=e(1-25+6s?+…).所以(2<|x|<+o),这里z=是f(z)的可去奇点，如令f(oo)=e,则化为解析点.
例5.17求出函数的奇点(包括无穷远点),并确定其类别.解以z=1为可去奇点,k=0,±1,±2,…为一阶极点；x=为这些极点的聚点，是个非孤立奇点.
§4整函数与亚纯函数的概念
根据解析函数的孤立奇点特征，便可以区分出两种最简单的解析函数族.
1.整函数
在第三章我们已经定义过，在整个x平面上解析的函数f(z)称为整函数.设f(z)为一整函数，则f(z)只以x=为孤立奇点，且可设于是显然有
定理5.10若f(z)为一整函数，则(1)x=为f(x的可去奇点的充要条件为f(x)=常数co.(2)x=o为f(x)的m阶极点的充要条件为：f(z)是一个m次多项式co+cix+…+cmx"(cm≠0).
(3)x=o为f(x)的本质奇点的充要条件为：展式(5.14)有无穷多个c,不等于
零.(我们称这样的f(x)为超越整函数.)
由此可见，整函数族按惟一奇点x=的不同类型而被分成了三类①.
例如，e^x,sinx及cosx都是超越整函数.
2.亚纯函数
定义5.6在x平面上除极点外无其他类型奇点的单值解析函数称为亚纯函数.
亚纯函数族是较整函数族更一般的函数族.
定理5.11一函数f(x)为有理函数的充要条件为：f(x)在扩充z平面上除极点外没有其他类型的奇点.
证必要性设有理函数其中P(z)与Q(z)分别为x的m次与n次多项式，且彼此互质，则(1)当m>n时，x=必为f(z)的m-n阶极点.(2)当m≤n时x=o必为f(z)的可去奇点，只要置x=0就是f(z)的解析点.
(3)Q(z)的零点必为f(z)的极点.
充分性若f(z)在扩充x平面上除极点外无其他类型的奇点，则这些极点的个数只能是有限个.因若不然，这些极点在扩充x平面上的聚点就是f(z)的非孤立奇点.与假设矛盾.今令f(z)在x平面上的极点为x1,x2,…,x,其阶分别为λ?,λ2,…,λ,则函数g(z)=(x-x1)*?(×-z2)2…(x-x,)*f(z)至多以x=为极点，而在x平面上解析.故g(x)必为一多项式(或常数).即必有f(z)为有理函数.由此可见，每一有理函数都是亚纯函数.
定义5.7非有理函数的亚纯函数称为超越亚纯函数.
例5.21试证f(z)是单叶整函数的充要条件为f(z)=ax+b(a≠0).证充分性由于函数w=f(x)=ax+b(a≠0)及其反函数都是单值整函数(一次多项式),所以f(z)=ax+b(a≠0)是单叶整函数
必要性设f(z)是单叶整函数.由定理5.10,整函数分三类：(1)f(z)为常数，这与单叶性假设矛盾.(2)f(z)为超越整函数，f(z)=co+cix+…+c,x"+…(0≤Iz|<+),它的惟一奇点是本质奇点z=o,再由皮卡大定理，对每个A≠oo,除掉可能的一个值A=Ao外，必有趋于的无限点列{zn},使f(x,)=A(n=1,2,…),这也与f(x)的单叶性假设矛盾(3)f(z)为一多项式，f(z)=c?+cix+·+cz"(cn≠0),对每个A≠o,由代数学基本定理，f(z)=A必有且只有n个根(是几重根就算作几个根),但由f(z)的单叶性假设，必有n=1,即必有f(x)=co+cix(c?≠0),也可写成f(z)=ax+b(a≠0).
§5平面向量场——解析函数的应用(二)
1.奇点的流体力学意义
在第三章§5中已经知道，流体在区域D内作无源、漏的无旋流动时，对应复势f(z)是D内的解析函数(可能是多值的).现在我们举两个例子来说明某些奇点具有的流体力学意义.
例5.22考察复势为的流动(N为非零实数),
解我们知道对应的流动在0<lz|<+内是无源、漏的并且是无旋的.现在我们来看看原点及o(作为lnx的支点)有什么性质.令x=re",易知其势函数及流函数分别为为了确定原点、及N的物理意义，考察沿圆周C:r=常数的环量及流量.故Tc=0,Nc=N.即对于任意的同心圆周r=常数，均有相同的流量流过.这恰好说
明，每单位时间内有|N|这样多的流量自原点涌出(N>0)到点漏掉或自点～涌出(N<0)到原点漏掉.即原点就是一个源(N>0)或漏(N<0).对应的，～就算作一个漏(N>0)或源(N<0).而称|N|为源(漏)强(图5.3).故势线是同心圆周r=常数，流线是过原点的射线θ=常数，且此流动的复速度,以x=0为一阶极点，以x=为一阶零点(只要令v()=0).例5.23考察复势的流动情况.
解我们首先指出，为一阶极点，以x=为可去奇点(一阶零点，只要令f(o)=0),它在0<|z|<+内是无源(漏)并且是无旋的.其次，容易算得势函数及流函数分别为故势线及流线是经过原点且互为正交的圆周(图5.4).设C是不过原点但包围原点的周线，则这种流动，可以想象为在原点处有充分多的流体以无限大的速度涌出，同时又以无限大的速度被漏掉.原点称为重源或称为偶极子，它是强度相同的一个源及一个漏无限接近而它们的强度无限增大时的极限情形.
2.在电场中的应用举例
在平面电场中，电通φ和电位ψ都是调和函数，即它们都满足拉普拉斯方程，而且电力线(相当于势线)q=k?和等位线(相当于流线)ψ=k?互相正交.这种性质正好和一个解析函数的实部和虚部所具有的性质相符合.因此，在研究平面电场时，常将电场的电通φ(相当于势函数)和电位ψ(相当于流函数)分别看作一个解析函数的实部和虚部，而将它们合为一个解析函数进行研究.这种由电通作实部，电位作虚部组成的解析函数
f(z)=φ(x,y)+ip(x,y)称为电场的复电位(相当于复势).
如果不是利用解析函数作为研究电场的工具，则研究电场的电通和电位是孤立进行的，看不出它们之间的联系，在研究过程中也无一定的方法可循.如果使用解析函数，则这些缺点都可以克服，而且计算起来亦较简单.反过来，如果知道了一个平面电场的复电位，则通过对复电位的实部和虚部的研究，便可得出电场的分布情况.注静电场的势函数一定是单值函数.
通过上面的讨论，我们知道，利用解析函数对电场进行研究是十分理想的，它可将对电场的电位和电通的研究联系起来，克服了分别研究的复杂手续，而且使问题得到了简化.但找出这样的解析函数是极不容易的.因此，一般是将问题反转过来，不是根据电场去找解析函数，而是先研究一些不同的解析函数，找出它们所表示的电场图形，再由这些电场的图形推出带电导体的形状.如此积累了一些电场图形与解析函数之间的关系，再由这些已知的关系，推出新电场的复电位函数.即使现有导体的形状为已知的关系所不具备，也可选用近似的形状，把所得的解析函数用于现有的情况，较无根据的猜测，总要好些.下面就介绍一个由解析函数所表示的电场