§2泊松积分公式与狄利克雷问题
1.泊松积分公式
设函数f(z)在圆K:|z|<R内解析，在闭圆K:|z|≤R上连续，则对于K内任一点x=re",根据柯西积分公式，点x关于圆周|5|=R的对称点因为点×*在圆周15l=R的外部，所以从(9.2)减去(9.3),得经过计算，即得0.比较上式两端的实部，得到公式上式也可写成特别，对于单位圆来说，R=1,上式变为公式(9.4),(9.4)'及(9.5)均称为对于圆的泊松积分.由此可以得出：
定理9.4任何一个在圆内调和且在闭圆上连续的函数，圆内的值都可以用圆周上的值的积分即泊松积分表示.注泊松积分公式推广了平均值公式，而把后者作为特例(r=0的情形).
思考题试列举调和函数与解析函数还具有什么类似的性质.
2.狄利克雷问题
拉普拉斯方程的通解，就是全体调和函数，此方程是最简单的二阶偏微分方程之一，对于常微分方程，给出了一定的附加条件，便可以确定出一个特解来.为了要确定拉普拉斯方程的一个解，也需要一些附加的条件(虽然条件的形式不完全一样),例如，常见的条件之一是表达成边值问题的形式，即表达成所求函数在区域的边界上应当满足的一些已知关系式的形式.这样的边界条件，往往可以由所给问题的解的那些物理条件本身得到.这类条件中最简单的那一种，引出了所谓第一边值问题，或者狄利克雷问题：求出一个在区域D内调和并且在D=D+C上连续的函数u(z),使它在C上取已知值ü(s):u(s)=u(s),s∈C.
例如，在某区域内求流体(无源、无旋)的速度或静电场(无电荷)的电位，当区域边界上的速度或电位已经知道时，便是狄利克雷问题.先来证明狄利克雷问题解的惟一性定理：
定理9.5在已知区域D,对于给定的边界值(5),狄利克雷问题的解不能多于一个.
证假设ui(z)与uz(x)是狄利克雷问题的两个解，则u?(z)-u?(z)在区域D内调和，在D=D+C上连续，沿C,u?(x)-u?(x)=0(因沿C,u?(s)=u?(s)=?(s)),由定理9.2,u;(x)-u?(x)在D上的最大值与最小值两个都等于零，因而在D上u;(z)-u?(z)=0.由此可见，在D上u?(z)=u?(z),于是定理得证.
3.单位圆内狄利克雷问题的解
定理9.4启发我们来证明，单位圆的泊松积分(9.5)就是单位圆D:|x|<1内狄利克雷问题的解，首先，在(9.5)中令u(z)=1,立刻得到(9.6)其次，我们下面证明u(z)是在单位圆|x|<1内的调和函数.令s=e°,x=re'(0≤r<1).我们有ds=iedo=isdθ从而u(z)是函数的实部，上式中的积分称为施瓦茨积分.显然等号右端的两个积分都是柯西型积分.由第三章的定理3.13'可见，f(x)在|x|<1内解析.从而证得其实部u(z)在|z|<1内是调和的.最后，问题的证明转化为只需证明(9.7)其中s=e°,50=e%,x=re^x,0≤r<1,0≤0<2π,0≤φ<2π.由于u(s)=u(e")在θ=0,处连续，对于任给一个正数e,总可以选取一个δ>0,使当|0-0|<28时lu(s)-u(5o)|<e.我们可得因为点(r,φ)趋于点(1,0o),所以对于适合lφ-001<8,10-00l≥2010-φ|=10-00+00-φl≥10-001-10-41>20-0=0.因此cos(0-φ)≤cosδ,1-2rcos(0-φ)+r?≥1-2rcos?+r?,M是|u(5)|在单位圆周上的最大值.因此得到当r→1时，(9.9)等号右端趋于零.即对任意的e>0,有正数p<1,使当1-p<r<1从(9.8)和(9.9)看到，当1-p<r<1,1φ-00l<0时，即对图9.1中用阴影标出的那个区域内所有的点x来说，就都有<e+e=2e.由e的任意性，知道(9.7)是真的.
4.上半平面内狄利克雷问题的解
为了求出在实轴上取已知值而在上半平面内调和的那个函数u(z)在点处之值，我们作出一个把上半平面1mξ>0共形映射成单位圆|w|<1的分式线性变换因为这时点x被变成w=0,所以根据平均值定理，有其中u[s(w)]=U(w),而x是单位圆周上点的辐角：这里t在实轴Im5=0上，因为(9.10)把实轴Ims=0变成单位圆周|wl=1.在(9.12)这个等式两端微分，我们得到因此便有将(9.11)代回到原来的变数上去，结果我们便得出了对于上半平面的泊松积分公式：(9.13)同样，在一定条件下(例如，设u(t)是有界函数等),我们可以证明(9.13)是上半平面上狄利克雷问题的解.
例9.1积出(9.13)式中的积分，我们可得到一个在上半平面内的调和函数u(x).今设u(t)在实轴的一段(α,β)上等于1,而在实轴的其余部分上等于0,则得
例9.2设有一个很长的圆柱面是用很薄的导体做成的.这柱面被过它的轴的平面分为两半一半的电位保持为V
,另一半接地.现在要求出柱体内任一点的电位.由于柱体是很长的，所以内部的电位是只与x,y有关的函数V(x,y).可设圆柱的半径为1.为求电位函数V(x,y),可把问题化成如下的边值问题，即狄利克雷问题：这里u(1)在整个实轴上有两个间断点，与原来要求u(t)连续不合，但可直接验证，u(z)在上半平面内调和，在实轴上(除α,β两点外)满足边界条件.V(x,y)为单位圆内的调和函数，即为解此题，今作分式线性变换它将单位圆|z|<1共形映射成上半平面Imw>0,使-1→,1→0,i→1,其边界对应是：下半圆周对应于负实轴，上半圆周对应于正半实轴(如图9.2).经变换后的狄利克雷问题是：V'(u,v)易知，函数为上半平面内的调和函数，即(9.14)'恰是(9.14)'的解.为回答原来的问题，我们应当将解答的w平面形式回到x平面上，写成x,y的函数.为此，先注意argw=Im(Inw),故最终的答案是