第八章
解析延拓
我们将在本章讨论已知区域内解析函数定义域的扩大问题，也就是研究在什么条件下能够延拓成为更大区域上的解析函数，并给出两个具体的解析延拓方法幂级数延拓与对称原理，最后，我们引进完全解析函数与黎曼面的概念，并将多值函数VZ及Lnx看作其黎曼面上的单值解析函数.
§1解析延拓的概念与幂级数延拓
1.解析延拓的概念
定义8.1设函数f(z)在区域D内解析，考虑一个包含D的更大区域G,如果存在函数F(c)在G内解析，并且在D内F(x)=f(c),则称函数f(x)可以解析延拓到G内，并称F(z)为f(x)在区域G内的解析延拓.
我们这样定义的解析延拓如果存在，必是惟一的.因为，如果有两个函数F?(z)及F?(z)在包含着区域D的更大的区域G内解析，且在D内Fi(z)=f(x),F?(z)=f(z).由解析函数的内部惟一性定理，在G内必有Fi(x)=F2(x).这就证明了解析延拓的惟一性
例8.1设).而z平面上只有一个奇点x=1.故就是在区域G(x平面去掉1)内的解析延拓，因在D内F(z)=f(z)复变函数论的目的，是研究在某一区域内解析的函数.解析性这一要求，就使得在区域D?内解析的函数的数值，与另一和D?紧接的区域D?内解析的函数的数值之间，有着紧密的有机联系.所谓“紧接”的区域，一个含义是指两个具有公共部分的区域，这个公共部分也是一个区域.
定义8.2设D是一区域，f(x)是D内的单值解析函数，这种区域和函数的组合称为一个解析函数元素，记成{D,f(z)};两个解析函数元素当且仅当其区域重合，而且在其上对应的函数值相等时，称为恒等的.
定理8.1(相交区域的解析延拓原理)设{Di,fi(z)},{D?,f?(x)}为两个解析函数元素，满足：(1)区域D?及D?有一公共区域di?(如图8.1).(2)fi(z)=f?(z)(z∈d??).则{D?+D?,F(z)}也是一个解析函数元素，其中
证显然在D内F(x)=f;(z),并且在D?内F(z)=f?(z),故在D?及D?内F(z）均解析，因而在D?+D?内F(z)解析.这里D?+D?相当于定义8.1中提到的更大区域G,它既包含区域D?又包含区域D?.所F(x)既是f?(x)在G内的解析延拓，又是f?(z)在G内的解析延拓.于是，我们有
定义8.3如果(1)D?·D?=di?为一区域(如图8.1).(2)fi(z)=f?(x)(z∈d??),则两个解析函数元素{D?,f?(z)}及{D?,f?(x)}称为互为直接解析延拓.
例8.2设”(z∈D::|x-1|<1),(x∈D?:|x-i|<1),则易知：(1){D?,f?(z)}及{D?,f?(z)}均是解析函数元素.(2)圆D?及D?的公共部分di?是一个区域.(3)根据等比级数求和公式，当x∈D?·D?时，因此，{D?,f?(z)}延拓.根据在定义8.1意义下的解析延拓的惟一性，易知一个解析函数元素{D?,fi(z)}在同一区域D?内的直接解析延拓f?(z)也必是惟一的(因为{D?+D?,F(z)}是惟一的).这样的一个直接延拓确实将原来的解析函数推广了，解析区域也比原区域扩大了.如果{D?,fi(z)}及{D?,f?(x)}互为直接解析延拓，根据定理8.1,从一开始我们已经有可能来研究解析函数元素{D?+D?,F(x)},所以上面说的好像没有什么进展.但是，如果我们现在来考察第三个解析函数元素{D?,f?(z)},假定它是{D?,f?(z)}的一个直接解析延拓，则很可能是D?与D?交叠，而{D?,f?(z)}却不是{D?,f?(z)}的直接解析延拓.在这种情况下，解析函数元素集{(D?,fi(z)},{D?,f?(x)},(D?,f?(z)}}就不能用一个单值解析函数元素来代替，但从此却可得出一个多值解析函数.例8.3紧接例8.2,我们再设则易知{D?,f?(z)}及{D3,f?(z)}{D?,f?(z)}及{D?,f;(z)}{D?,f(z)}及{Di,f:(x)}互为直接解析延拓；
于是，解析函数元素集{{D?,fi(z)},{D?,f?(x)},{D?,f?(z)},{D?,f;(x)}}用一个单值解析函数元素(D,F(z)}来代替.其中D是区域D?+D?+D?+D?,闭曲线ABCEFGHIA及原点x=0为边界的区域(如图8.3);F(z)为
定义8.4给定解析函数元素集{{D?,fi(z)},{D?,f?(z)},…,{D,f,(x)}},如果每一个解析函数元素是前一个解析函数元素的直接解析延拓，则称这些解析函数元素组成解析延拓链.链把开始元素{D?,f;(z)}和最后元素{D,f.(x)}连接起来.显然，方向相反的同一个链把解析函数元素(D,,f,(z)}和{D?,fi(z)}连接起来.这两个解析函数元素称为互为(间接)解析延拓.例如，在例8.3中，{D?,fi(z)}及{D?,f?(x)},{D?,f?(z)}及{D,f(z)},都是互为(间接)解析延拓的.
注上述函数"延拓"这一概念是以解析原理在延拓函数的时候，不得破坏函数的解析性作为它的基础的.
思考题试问连续原理在延拓函数的时候，不得破坏函数的连续性，能否作为延拓函数的基础，而保证延拓函数的惟一性?
2.解析延拓的幂级数方法
给定一个解析函数元素，求它的解析延拓的最基本的方法是采用幂级数法.给定解析函数元素{D,f(z)},并设xi是D内的任一点，则f(z)可在点x?的邻域内展成幂级数：其中如果这个级数的收敛半径为+∞,换句话说，在平面上每一点处，级数(8.1)都收敛.这时(8.1)的和fi(z)表示一个在x平面上处处解析的函数，而在D内与f(z)相同.因之，根据解析延拓的惟一性，这个函数f?(z)就是f(z)在D以外的解析延拓.如果级数(8.1)的收敛半径为有限正数R?,且其收敛圆Pi:|x-x?|<R?出D外(否则，就在D内另选一点x?,再重复上面的过程),则我们在I?圆心z的点x2,并在点x?的邻域内把f;(z)展开为幂级其中而f"(z?)(n=0,1,2,…)如级数(8.2)的收敛半径为R?,则R?一定满足不等式R?≥R?-|z2-z1.部分超内取一个不是但R?无论如何不能大于R?+|x2-x1|,即无论如何(8.2)的收敛圆不能全包含(8.1)的收敛圆(加上边界)于其内，因为这与(8.1)的收敛半径为R?(0<R?<+∞)的假设矛盾.下面分别就(8.3)的两种情形讨论.若R?=R?-|x?-x11,则级数(8.2)给出的函数f?(z),在收敛圆F?:|x-x2|<R?内那些点的值已被级数(8.1)给出的函数f?(z)确定了，即沿着半径从?到z2的方向，fi(z)不能进行延拓，此时，级数(8.1)和级数(8.2)的收敛圆周的切点ξ就是f?(z)的一个奇点(图8.4(a)).事实上，由定理4.17,f?(z)在圆T?的边界γ?上至少有一个奇点.但γ?上的点除5外都在P?内，因而是f?(z)的解析点，当然也是f?(z)的解析点.所以只剩下一点ξ不在P?内，而在圆P?的边界γi上，它必定是f?(x)的一个奇点，也就是f?(z)的一个奇点.若R?>R?-lx2-x11,则新的收敛圆F?:|x-x?|<R?就越出到原来的圆T?外(图8.4(b)).于是，级数(8,2)在圆T?内表示一解析函数，设为f?(z),则在P?·F?内fi(z)=f?(z)再在T?其中(由惟一性定理推得).因而，{T?,f?(x)}是{P?,f?(z)}的直接解析内任取一点z;≠xz,并在点x?的邻域内把f?(z)展开为幂级而f{(z3)(n=0,1,2,…)则由级数(8.2)计算之.设级数(8.4)的收敛圆为F?:|z-z;|<R?.当圆T;有一部分在T?的外部时，又得{T?,f(z)}在T?内的直接解析延拓(沿着半径从x2到z?的方向).
用这样的方法，就能得到{Ti,f?(z)}的所有解析延拓(也就得到了{D,f(z)}的所有解析延拓)
换句话说，我们从一个解析函数元素出发，沿所有可能的方向延拓，新的组成部分也向一切可能的方向进行延拓，一直延拓到不能延拓为止.
从上面的讨论，我们还可以看出：如果在一个确定的方向上，有可能进行延拓时，一般来说，这个延拓可以借助于幂级数来实现.最后，我们还必须指出两点：
(1)由于幂级数的收敛圆周上，至少存在一个和函数的奇点，所以在收敛圆内所定义的解析函数，向任意方向都可以延拓的情形是不可能发生的.
(2)从下面的例8.4可见，幂级数的和函数在收敛圆内沿任一方向都不能进行解析延拓的情形也是存在的，
例8.4试证在单位圆|x|<1内的解析函数
不能延拓到单位圆周|z|=1的外部.
证级数的收敛半径R=1,故在单位圆|z|<1内f(x)表示一解析函数.以下证明，f(z)的奇点稠密于单位圆周|x|=1上.
首先证明：当x沿半径而趋于1时，f(x)→令z=x,0<x<1,则f(x)=x?+x?+…+x?+…>x?+x?+…+x?,故由n的任意性，故显然，x=1是f(x)的一个奇点.其次，由于f(z)=z?+z?+…+x+(x?+?+z?+?+…)=z?+z?+…+x?"+f(z?"),故能使z?"=1的点x均为f(z)的奇点.即单位圆周上的点2km2,=e2(k=0,1,…,2"-1;n=1,2,…)均为f(x)的奇点，这种点稠密于圆周|x|=1上.故f(z)不能再向单位圆周|z|=1外延拓.
例8.5函数：在原点邻域内可展成幂级数：这个级数的收敛圆为|x|<1.因此，它表示一个在单位圆内的解析函数，如在单位圆内取一点b≠0,则函数在点b的某一邻域内可展成幂级数当时，展式成为此级数的收敛半径为,显然这个级数是级数的一个解析延拓，因为在圆内确实含有单位圆以外的点(图8.5的阴影部分).当时，展式成为