§2透弧解析延拓、对称原理
而它的收敛半径为,此时x=1为新旧两个收敛圆周的切点，所以是函数的奇点.事实上，除实轴正方向外，单位圆内的解析函数可沿其半径的任一方向进行延拓，因为x=1是它的惟一奇点.例8.6(p≠1,是一个正整数),这是一个有理函数，它的奇点就是它的极点：xx=ep2km.(k=0,1,2,…,p-1).这些极点(个数总是有限的)以等距离分布在单位圆周|x|=1上，所说的距离随p的增大而减小.我们取在原点的展式及其收敛圆|z|<1作为第一个解析函数元素，沿着任何不穿过收敛圆周1×|=1上f(z)的极点的曲线(即用幂级数延拓时，收敛圆心都取在此曲线上)都可作解析延拓.
在前节中提到的直接解析延拓概念是关于相交区域的.如果两个区域不相交，但有一段公共边界(这是两个区域“紧接”的又一个含义),我们可以在下列连续延拓原理的基础上，建立透弧直接解析延拓的概念，并指出解析延拓的一个几何方法对称原理.
1.透弧直接解析延拓
定理8.2(潘勒韦(Painlevé)连续延拓原理)设(D?,f?(z)}及{D?,f?(z)}为两个解析函数元素，满足：
(1)区域D?与D不相交，但有一段公共边界，除掉其端点后的开弧记为F.
(2)fi(z)在D?+F上连续，f?(z)在D?+T上连续.
(3)沿T,fi(z)=f?(z),则(D?+F+D?,F(z)}也是一个解析函数元素.其中
证F(x)在区域G=D?+P+D?内是连续的.我们来证明：F(z)沿着任何一条位于G内的周线C(只要其内部全含于G)的积分都等于零.
如果C全部位于D?或D?内，结果从柯西积分定理立即可推出.如果C分属于D?与D?(图8.6),C落在D?与D?内的部分分别记为C?与C?,F落在C内部的一段记成y.根据柯西积分定理根据莫雷拉定理，我们得出函数F(z)在区域G内是解析的.故{D?+F+D?,F(z)}是一个解析函数元素.
定义8.5满足定理8.2条件的两个解析函数元素{D?,fi(z)},{D?,f?(z)}称为互为(透弧)直接解析延拓.在定义8.4中，关于相交区域的解析延拓链和互为(间接)解析延拓的意义，也可代以透弧解析延拓.
2.黎曼-施瓦茨对称原理
定理8.3设(1)D及D'为x平面上两个区域，分别在上半平面与下半平面，关于x轴对称，并且它们的边界都包含x轴上一条线段S.(2){D,f(z)}为解析函数元素，f(z)在D+S上连续且在S上取实数值.
则存在一个函数F(z)满足下列条件：
(1)F(z)在区域D+S+D'内解析.
(2)在D内F(z)=f(z).
(3)在D'内F(z)=f(Z).(即(D',f(Z)}是{D,f(z)}透过弧S的直接解析延拓.)
证在区域D+S+D*内确定一个函数F(z)如下：我们现在来证明这个函数F(z)就满足定理的要求.
(1)f(z)在区域D内解析，在D+S上连续(假设条件).
(2)f(z)在D'内解析.事实上，设zo及x为D'内二点，则Z内相应二点，且
(3)f(Z)在D*+S上连续.因设x
为S上任一点，则(4)x∈S时f(Z)=f(z).因此时x=5,f(Z)=f(x)=故由潘勒韦连续延拓原理，(D',f(Z))F(z)在区域D+S+D*内解析.(假设)是{D,f(z)}f(x).透过S的直接解析延拓.因而对称原理可使解析函数的定义区域扩大一倍.下面我们将对称原理引入共形映射，它使我们能够充分地在本质上扩大那类可以用初等函数来作共形映射的区域.
定理8.4设(1)D及D*为x平面上的两个区域，分别在上半平面与下半平面，关于x轴对称，并且它们的边界都包含x轴上一条线段S(如图8.7).
(2)G及G*为w平面上的两个区域，分别在上半平面与下半平面，关于u轴对称，并且它们的边界都包含u轴上一条线段T.
(3)w=f(x)在D内单叶解析，在D+S上连续，且将D共形映射成G,将S一一变换成T=f(S),则存在一个函数w=F(z)满足下列条件：
(1)w=F(z)在区域D+S+D*内单叶解析，并将区域D+S+D*共形映射成GG+T+G'
(2)在D内，F(z)=f(z).
(3)在D'内，F(x)=f(Z).(即(D',f(Z)}是{D,f(z)}透过弧S的直接解析延拓.)
证接着定理8.3的证明，再补充证明F(z)在D+S+D'内单叶，并将D+S+D*共形映射成G+T+G*.根据F(x)=f(x)(x∈D),F(z)在D内单叶解析，并将D共形映射成G;根据F(z)=f(z)(≈∈S),F(z)建立起S上的点与T上的点的一一对应；根据F(x)=f(z)(x∈D*),F(z)在D*内单叶解析，并将D*共形映射成G'.总起来，F(x)在D+S+D*内单叶解析，并将D+S+D*共形映射成G+T+G*.
定理8.5(对称原理的一般形式)设(图8.8)
(1)d及d是z平面上关于圆弧或直线段s对称的两个区域，它们分居于s的两侧，且它们的边界都包含s.
(2)g及g'为w平面上关于圆弧或直线段t对称的两个区域，它们分居于t的两侧，且它们的边界都包含t.
(3)w=f?(z)在d内单叶解析，在d+s上连续，并将d共形映射成g,把s一一地变换成t=fi(s),则存在一个函数w=F(z)
满足下列条件：
(1)w=F(z)在区域d+s+d'内单叶解析，并将区域d+s+d?共形映射成g+t+g'.
(2)在d内F(z)=f?(z).
(3)在d'内F(x)=f?(x).(d',f?(x)}是{d,f?(z)}透过弧s的直接解析延拓.
*证为了证明，我们作线性变换它们分别将s与t变为ξ与平面(即图8.7中的z与w平面)的实轴上的线段S与T,使得区域d与g分别共形映射成D与G.将(8.5)的逆变换代入函数w=f?(z)的两端，使其化为将D共形映射成G的函数w=fi(5).我们在5平面的区域D'上定义函数w=fi(5)=fi(5).由定理8.4,(D',fi(5)}是(D,fi(5)}透过弧S的直接解析延拓w=fi(5)将D'共形映射成G*,而函数在D+S+D*内单叶解析，并将D+S+D*共形射成G+T+G*.我们将(8.5)代入函数w=fi(5),换回到变量x与w,于是在d关于s对称的区域d'内得到函数w=f?(z),的区域g'.这时，函数它在d'内单叶解析，并将d'共形映射成g关于t对称
在区域d+s+d'内单叶解析，并将d+s+d*形映射成区域g+t+g'.其中(d',f?(x)}是{d,fi(z)}透过弧s的直接解析延拓.
例8.7将上半平面从原点起顺着虚轴割开一条长为h的割缝，试求此区域到上半平面的共形映射.
解x平面上所述区域可以表示成D+S+D',其中S是从hi顺着虚轴到的射线.上半w平面可以表示成G+T+G',其中T是上半虚轴(图8.9).我们要作出一个在D内单叶解析，在D+S上连续的函数w=f(z)将D共形映射成G,使S一一地变成T.就作z1=z?,它在D内单叶解析，在D+S上连续，将D共形映射成上半z?平面D?,S一一地变成负实轴上从-h?到的射线Si.再作平移变换z2=z?+h?,它在D?+S?上连续，将D?共形映射成上半x?平面D?,S?8.10).再作w=√x?,它在D2+S?上连续，并将D?共形映射成G,S2一一地变成T.将(8.6),(8.7)及(8.8)依顺序叠合得w=√z?+h?,它在D+S上连续，将D共形映射成G,并将S一一地变成T.按对称原理，√z?+h?在D+S+D*内的解析延拓将区域D+S+D*共形映射成区域G+T+G'.但因√z?+h?本身就在D+S+D*内单叶解析，故所求的一个共形映射函数就是w=√z?+h?.