§4多角形区域的共形映射
本节我们将介绍在实际构成共形映射时起着很大作用的一个方法.它在应用上特别重要，因为它使我们能够写出一个函数(固然，一般地讲，只能写成积分的形状),把上半平面共形映射成预先给定的一个多角形区域.
1.克里斯托费尔(Christoffel)-施瓦茨变换
定理8.7设(1)P,为有界n角形，其顶点为A?,A?,…,A,,其顶角为αiπ,α?π,…,αnπ(0<αj<2,j=1,2,…,n).
(2)函数w=f(z)将上半平面Imx>0共形映射成P..
(3)x平面实轴上对应于w平面多角形P
的顶点A,的那些点a,:-o<ai<a?<…<a,<…<an<+o都是已知的则其中xo,C与C?是三个复常数.注意，显然有(8.10)(8.9)的逆变换x=f-(w)将w平面上的单连通区域多角形P,共形映射成标准区域上半x平面.
证根据黎曼存在与惟一性定理，有而且只有一个函数w=f(z),它将上半x平面共形映射成w平面上的有界n角形P,(图8.18),而且将实轴上的三个定点(例如，ai,az与a?)变成P,边界上的三个任意点，例如顶点A?,A?,A?.
先假设这个函数是我们已知的，尤其是已知x轴上与n角形P,的顶点A,对应的点a;,j=4,5,…n,现在来求它的解析式.因为在x轴的任何一段(a;,a;+1)上，函数w=f(z)取直线段A,A,+i上的值，所以对于它可以应用对称原理，因而它可以越过这条线段而解析延拓到下半平面1mx<0.这个解析延拓将下半α平面共形映射为与P,关于线段A,A,+1对称的n角形P'.它又可以越过任意线段(a),a)+)而解析延拓到上半z平面，而且这个解析延拓将上半平面共形映射成与P/关于线段A,A;+对称的n角形P".我们可以想象：我们把所有可能的上面所描述的那种解析延拓(在特别情形，越过包含点x=的线段(an,a?)都作过了)作了任意多次.结果得到无穷多值完全解析函数w=F(z),原来的解析函数w=f(x)是它的一个单值解析分支，注意，这个函数的任意两个在上半x平面中的单值解析分支w=f*(z)与w=f**(z)由一个极为简单的关系式相互关联着.事实上，这两个分支，按我们的做法，由偶数次越过(aj,a;+1)的解析延拓互相得到，而且将上半z平面分别共形映射为n角形P;与P;.P;与P;由偶数次关于边的对称变换可以互相得出.又因每一对对称变换都可化为某一平移与旋转，所以多角形P;与P;*一个由另外一个用平移与旋转相互得出.由此推出：在上半x平面上f·(z)=ef*(z)+b,(8.11)其中β是确定旋转的实常数，而b是确定平移的复常数.同样的结论对F(x)在下半平面上的任意两个单值解析分支也成立.
进一步，函数在上半x平面是解析的，因由假设w=f(z)必是单叶解析的，从而f'(z)≠0(在上半x平面).又，φ(x)对于f(z)的所有可能的解析延拓都保持是单值的.事实上，无论我们取F(z)的哪两个分支，(8.11)都可以推出f*′(x)=e'f*'(x),f*"(z)=e"f*"(z),即φ(x)在任意点x的值与F(z)的分支的选取无关.这样，我们可以断言：函数φ(z)与它的解析延拓(我们用同一记号来表示它们)在扩充x平面上除点z=a,(j=1,2,…,n)以外的所有点上都是单值解析的(为什么?请读者思考).我们现在来说明φ(z)在点x=a,(j=1,2,…,n)上的性质.用α,π表示n角形P,在顶点A,即w,的角(0<α)<2),并来考察变量的辅助平面.显然，过渡到平面后，n角形P,的角“被弄平”(图8.19),因而对于将点x=a,的某一个半邻域共形映射为w=0的半邻域(图8.19)的复合函数我们可应用对称原理.所以它可以解析延拓于a,的整个邻域，而且在此邻域内可以展成泰勒级数：(8.12)其中co=w(a,)=0;但c?=w'(a;)≠0,因为w(x)在a;点邻域内单叶解析.由(8.12),我们进一步得到f(z)=w,+(x-a;)°[ci+c?(x-a,)+…],ci≠0,但因为方括号的α;次幂在a,的邻域内是解析的(由一般幂函数的意义，再由方括号本身当x=a,时不为0即可推出),所以它本身可展为x-a,的幂级数.于是，我们有f(z)=w,+(x-a,)°[c{+c2(x-a,)+…]=w,+c{(x-a,)+c(x-a,)°,+1+….由此而得其中第二个因子表示在点x=a,解析的函数，因而它在z=a,的邻域内可以展成(a;-1)+c"(x-a,)+c"(x-a,)?+….所以这是φ(x)在x=a,的去心邻域内的洛朗展式.由此可以推得；函数φ(z)在x=a,有一阶极点，留数等于α;-1.这样，函数φ(z)在扩充x平面上只有n个一阶极点a,(j=1,2,…,n).由φ(z)减去其所有的主要部分，我们就得到函数它在整个扩充z平面上是解析的，由第五章习题(一)8的刘维尔定理，可知ψ(z)必是常数.函数f(z)在点x=∽是解析的(因为x=是线段(an,a?)的内点),由此，在x=oo的邻域内其中c-p是f(z)的洛朗展式的第一个不等于零的系数.由(8.14)得：在x=的邻域内由此可见φ(o)=0.但因在(8.13)中当x=时所有其余的项都变成零，所以ψ(o)也变成零，即ψ(x)=0.这样，然后，沿上半x平面中的任意路线积分，则得Inf'(z)=(a?-1)ln(x-ai)+(a?-1)ln(x-a?)+…+(an-1)ln(x-an)+1nC.这里，右边的ln表示对数的主值，而左边则表示它的对应值，因而去对数，我们就得到共形映射的导函数的式子f'(x)=C(x-a,)-?(x-a2)°2-1…(x-an)°%-1.也沿上半x平面中任意路线来积分上式，则得所求的克里斯托费尔一施瓦茨积分公式(8.9).(8.9)是在这样的假设下得到的：即实轴上的经过共形映射后与多角形P,的顶点对应的点ai,az,…,a,是已知的，但应用问题只给出多角形P,的顶点，而点x=a;(j=1,2,…,n)是不知道的.按共形映射的黎曼存在定理，有三个这样的点(例如ai,a2与a?)是我们可以任意给定的，而其余的点a,(j=4,5,…,n)以及常数C与C;应当由问题的条件来决定(常数xo也可任意选定).这种情况造成了利用克里斯托费尔一施瓦茨积分的主要困难.
2.退化情形
首先，由于分式线性变换的保圆周性及定义7.3,我们易得：
定理8.8两直线在无穷远点的交角，等于它们在第二交点(有限点)的交角反号.证设L1,L?是从无穷远点出发的两条射线，为明了起见，还设它们在有限点50(5o≠0)相交.通过反演变换后，得到的像曲线为经过w=0的两条圆弧P?及T?,于是其第二交点为.圆弧P?及P?在两交点处的交角必互为相反数(图8.20).再由在点保角，又由定义7.3,在z=σ处保角，定理就得到证明其次，上面定理8.7的下列两个退化情形是很有用的：(1)n角形P,有一个顶点是无穷远点的像，即ai,a2,…,a,中有一个，例如an=0.为了要把这种情形化成上面定理的情形，我们作一个分式线性变换把上半平面Imx>0成有限点a{,a2,…,a′
共形映射成上半平面Im5>0,(见下面注).且把点ai,a?,…,am=分别变应用公式(8.9),我们得出利用(8.10)经过简单的变换，我们得到
因此，如果n角形P,的那些顶点中，有一顶点与无穷远点相应，则在公式(8.9)中就丢掉那个关于这个顶点的因子.在实际应用上，可以利用这个事实来简化克里斯托费尔一施瓦茨积分.注在(8.15)中，a'是任意实常数，且已假定a1,a2,…,a,都不为零；为了使上半x平面1mx>0共形映射为上半ξ平面I前面要冠负号，以满足例7.6的条件.如果点a;(j=1,2,…,n)之一等于零，则必须不取(8.15),而取其中αa是一个与所有的a,(j=1,2,…,n)都不相同的数.否则a,(j=1,2,…,n)之一就要成为了.
(2)n角形P,有一个或几个顶点在无穷远点(这时P,称为广义多角形).设A,=(图8.21),在射线A,-A,与A,+A,上任意各取一点A/与A”,用线段连接这两点，并考察所得到的n+1角形.按公式(8.9),将Imx>0共形映射成这个多角形内部的函数，可用下列公式表示出：这里a),a“分别为A/,A”的对应点.当A/,A”趋于A,=时，a),a”必趋于某一实数
aj,它与A,对应.由定理8.8,射线A,-A,与A,+A,在有限点A;处的那个交角，应等于在A,=o的交角α,π反号，即-αjπ.于是，由三角形A/A”A;,我们有α/+a”-α,=1,而这就是说，a,+a”-2=a,-1.因此，当A/,A”趋于时，(8.16)仍然化成(8.9)的形状：当多角形有几个顶点在无穷远点时，可以作同样的讨论.因此，对于一个或几个顶点在无穷远处的那些多角形来说，克里斯托费尔-施瓦茨积分公式仍然有效，只需把顶点在无穷远处的那两条直线间的角度，用这两条直线在有限点处的那个交角反号代替.