第八章
解析延拓
我们将在本章讨论已知区域内解析函数定义域的扩大问题，也就是研究在什么条件下能够延拓成为更大区域上的解析函数，并给出两个具体的解析延拓方法幂级数延拓与对称原理，最后，我们引进完全解析函数与黎曼面的概念，并将多值函数VZ及Lnx看作其黎曼面上的单值解析函数.
§1解析延拓的概念与幂级数延拓
1.解析延拓的概念
定义8.1设函数f(z)在区域D内解析，考虑一个包含D的更大区域G,如果存在函数F(c)在G内解析，并且在D内F(x)=f(c),则称函数f(x)可以解析延拓到G内，并称F(z)为f(x)在区域G内的解析延拓.
我们这样定义的解析延拓如果存在，必是惟一的.因为，如果有两个函数F?(z)及F?(z)在包含着区域D的更大的区域G内解析，且在D内Fi(z)=f(x),F?(z)=f(z).由解析函数的内部惟一性定理，在G内必有Fi(x)=F2(x).这就证明了解析延拓的惟一性
例8.1设).而z平面上只有一个奇点x=1.故就是在区域G(x平面去掉1)内的解析延拓，因在D内F(z)=f(z)复变函数论的目的，是研究在某一区域内解析的函数.解析性这一要求，就使得在区域D?内解析的函数的数值，与另一和D?紧接的区域D?内解析的函数的数值之间，有着紧密的有机联系.所谓“紧接”的区域，一个含义是指两个具有公共部分的区域，这个公共部分也是一个区域.
定义8.2设D是一区域，f(x)是D内的单值解析函数，这种区域和函数的组合称为一个解析函数元素，记成{D,f(z)};两个解析函数元素当且仅当其区域重合，而且在其上对应的函数值相等时，称为恒等的.
定理8.1(相交区域的解析延拓原理)设{Di,fi(z)},{D?,f?(x)}为两个解析函数元素，满足：(1)区域D?及D?有一公共区域di?(如图8.1).(2)fi(z)=f?(z)(z∈d??).则{D?+D?,F(z)}也是一个解析函数元素，其中
证显然在D内F(x)=f;(z),并且在D?内F(z)=f?(z),故在D?及D?内F(z）均解析，因而在D?+D?内F(z)解析.这里D?+D?相当于定义8.1中提到的更大区域G,它既包含区域D?又包含区域D?.所F(x)既是f?(x)在G内的解析延拓，又是f?(z)在G内的解析延拓.于是，我们有
定义8.3如果(1)D?·D?=di?为一区域(如图8.1).(2)fi(z)=f?(x)(z∈d??),则两个解析函数元素{D?,f?(z)}及{D?,f?(x)}称为互为直接解析延拓.
例8.2设”(z∈D::|x-1|<1),(x∈D?:|x-i|<1),则易知：(1){D?,f?(z)}及{D?,f?(z)}均是解析函数元素.(2)圆D?及D?的公共部分di?是一个区域.(3)根据等比级数求和公式，当x∈D?·D?时，因此，{D?,f?(z)}延拓.根据在定义8.1意义下的解析延拓的惟一性，易知一个解析函数元素{D?,fi(z)}在同一区域D?内的直接解析延拓f?(z)也必是惟一的(因为{D?+D?,F(z)}是惟一的).这样的一个直接延拓确实将原来的解析函数推广了，解析区域也比原区域扩大了.如果{D?,fi(z)}及{D?,f?(x)}互为直接解析延拓，根据定理8.1,从一开始我们已经有可能来研究解析函数元素{D?+D?,F(x)},所以上面说的好像没有什么进展.但是，如果我们现在来考察第三个解析函数元素{D?,f?(z)},假定它是{D?,f?(z)}的一个直接解析延拓，则很可能是D?与D?交叠，而{D?,f?(z)}却不是{D?,f?(z)}的直接解析延拓.在这种情况下，解析函数元素集{(D?,fi(z)},{D?,f?(x)},(D?,f?(z)}}就不能用一个单值解析函数元素来代替，但从此却可得出一个多值解析函数.例8.3紧接例8.2,我们再设则易知{D?,f?(z)}及{D3,f?(z)}{D?,f?(z)}及{D?,f;(z)}{D?,f(z)}及{Di,f:(x)}互为直接解析延拓；
于是，解析函数元素集{{D?,fi(z)},{D?,f?(x)},{D?,f?(z)},{D?,f;(x)}}用一个单值解析函数元素(D,F(z)}来代替.其中D是区域D?+D?+D?+D?,闭曲线ABCEFGHIA及原点x=0为边界的区域(如图8.3);F(z)为
定义8.4给定解析函数元素集{{D?,fi(z)},{D?,f?(z)},…,{D,f,(x)}},如果每一个解析函数元素是前一个解析函数元素的直接解析延拓，则称这些解析函数元素组成解析延拓链.链把开始元素{D?,f;(z)}和最后元素{D,f.(x)}连接起来.显然，方向相反的同一个链把解析函数元素(D,,f,(z)}和{D?,fi(z)}连接起来.这两个解析函数元素称为互为(间接)解析延拓.例如，在例8.3中，{D?,fi(z)}及{D?,f?(x)},{D?,f?(z)}及{D,f(z)},都是互为(间接)解析延拓的.
注上述函数"延拓"这一概念是以解析原理在延拓函数的时候，不得破坏函数的解析性作为它的基础的.
思考题试问连续原理在延拓函数的时候，不得破坏函数的连续性，能否作为延拓函数的基础，而保证延拓函数的惟一性?
2.解析延拓的幂级数方法
给定一个解析函数元素，求它的解析延拓的最基本的方法是采用幂级数法.给定解析函数元素{D,f(z)},并设xi是D内的任一点，则f(z)可在点x?的邻域内展成幂级数：其中如果这个级数的收敛半径为+∞,换句话说，在平面上每一点处，级数(8.1)都收敛.这时(8.1)的和fi(z)表示一个在x平面上处处解析的函数，而在D内与f(z)相同.因之，根据解析延拓的惟一性，这个函数f?(z)就是f(z)在D以外的解析延拓.如果级数(8.1)的收敛半径为有限正数R?,且其收敛圆Pi:|x-x?|<R?出D外(否则，就在D内另选一点x?,再重复上面的过程),则我们在I?圆心z的点x2,并在点x?的邻域内把f;(z)展开为幂级其中而f"(z?)(n=0,1,2,…)如级数(8.2)的收敛半径为R?,则R?一定满足不等式R?≥R?-|z2-z1.部分超内取一个不是但R?无论如何不能大于R?+|x2-x1|,即无论如何(8.2)的收敛圆不能全包含(8.1)的收敛圆(加上边界)于其内，因为这与(8.1)的收敛半径为R?(0<R?<+∞)的假设矛盾.下面分别就(8.3)的两种情形讨论.若R?=R?-|x?-x11,则级数(8.2)给出的函数f?(z),在收敛圆F?:|x-x2|<R?内那些点的值已被级数(8.1)给出的函数f?(z)确定了，即沿着半径从?到z2的方向，fi(z)不能进行延拓，此时，级数(8.1)和级数(8.2)的收敛圆周的切点ξ就是f?(z)的一个奇点(图8.4(a)).事实上，由定理4.17,f?(z)在圆T?的边界γ?上至少有一个奇点.但γ?上的点除5外都在P?内，因而是f?(z)的解析点，当然也是f?(z)的解析点.所以只剩下一点ξ不在P?内，而在圆P?的边界γi上，它必定是f?(x)的一个奇点，也就是f?(z)的一个奇点.若R?>R?-lx2-x11,则新的收敛圆F?:|x-x?|<R?就越出到原来的圆T?外(图8.4(b)).于是，级数(8,2)在圆T?内表示一解析函数，设为f?(z),则在P?·F?内fi(z)=f?(z)再在T?其中(由惟一性定理推得).因而，{T?,f?(x)}是{P?,f?(z)}的直接解析内任取一点z;≠xz,并在点x?的邻域内把f?(z)展开为幂级而f{(z3)(n=0,1,2,…)则由级数(8.2)计算之.设级数(8.4)的收敛圆为F?:|z-z;|<R?.当圆T;有一部分在T?的外部时，又得{T?,f(z)}在T?内的直接解析延拓(沿着半径从x2到z?的方向).
用这样的方法，就能得到{Ti,f?(z)}的所有解析延拓(也就得到了{D,f(z)}的所有解析延拓)
换句话说，我们从一个解析函数元素出发，沿所有可能的方向延拓，新的组成部分也向一切可能的方向进行延拓，一直延拓到不能延拓为止.
从上面的讨论，我们还可以看出：如果在一个确定的方向上，有可能进行延拓时，一般来说，这个延拓可以借助于幂级数来实现.最后，我们还必须指出两点：
(1)由于幂级数的收敛圆周上，至少存在一个和函数的奇点，所以在收敛圆内所定义的解析函数，向任意方向都可以延拓的情形是不可能发生的.
(2)从下面的例8.4可见，幂级数的和函数在收敛圆内沿任一方向都不能进行解析延拓的情形也是存在的，
例8.4试证在单位圆|x|<1内的解析函数
不能延拓到单位圆周|z|=1的外部.
证级数的收敛半径R=1,故在单位圆|z|<1内f(x)表示一解析函数.以下证明，f(z)的奇点稠密于单位圆周|x|=1上.
首先证明：当x沿半径而趋于1时，f(x)→令z=x,0<x<1,则f(x)=x?+x?+…+x?+…>x?+x?+…+x?,故由n的任意性，故显然，x=1是f(x)的一个奇点.其次，由于f(z)=z?+z?+…+x+(x?+?+z?+?+…)=z?+z?+…+x?"+f(z?"),故能使z?"=1的点x均为f(z)的奇点.即单位圆周上的点2km2,=e2(k=0,1,…,2"-1;n=1,2,…)均为f(x)的奇点，这种点稠密于圆周|x|=1上.故f(z)不能再向单位圆周|z|=1外延拓.
例8.5函数：在原点邻域内可展成幂级数：这个级数的收敛圆为|x|<1.因此，它表示一个在单位圆内的解析函数，如在单位圆内取一点b≠0,则函数在点b的某一邻域内可展成幂级数当时，展式成为此级数的收敛半径为,显然这个级数是级数的一个解析延拓，因为在圆内确实含有单位圆以外的点(图8.5的阴影部分).当时，展式成为
§2透弧解析延拓、对称原理
而它的收敛半径为,此时x=1为新旧两个收敛圆周的切点，所以是函数的奇点.事实上，除实轴正方向外，单位圆内的解析函数可沿其半径的任一方向进行延拓，因为x=1是它的惟一奇点.例8.6(p≠1,是一个正整数),这是一个有理函数，它的奇点就是它的极点：xx=ep2km.(k=0,1,2,…,p-1).这些极点(个数总是有限的)以等距离分布在单位圆周|x|=1上，所说的距离随p的增大而减小.我们取在原点的展式及其收敛圆|z|<1作为第一个解析函数元素，沿着任何不穿过收敛圆周1×|=1上f(z)的极点的曲线(即用幂级数延拓时，收敛圆心都取在此曲线上)都可作解析延拓.
在前节中提到的直接解析延拓概念是关于相交区域的.如果两个区域不相交，但有一段公共边界(这是两个区域“紧接”的又一个含义),我们可以在下列连续延拓原理的基础上，建立透弧直接解析延拓的概念，并指出解析延拓的一个几何方法对称原理.
1.透弧直接解析延拓
定理8.2(潘勒韦(Painlevé)连续延拓原理)设(D?,f?(z)}及{D?,f?(z)}为两个解析函数元素，满足：
(1)区域D?与D不相交，但有一段公共边界，除掉其端点后的开弧记为F.
(2)fi(z)在D?+F上连续，f?(z)在D?+T上连续.
(3)沿T,fi(z)=f?(z),则(D?+F+D?,F(z)}也是一个解析函数元素.其中
证F(x)在区域G=D?+P+D?内是连续的.我们来证明：F(z)沿着任何一条位于G内的周线C(只要其内部全含于G)的积分都等于零.
如果C全部位于D?或D?内，结果从柯西积分定理立即可推出.如果C分属于D?与D?(图8.6),C落在D?与D?内的部分分别记为C?与C?,F落在C内部的一段记成y.根据柯西积分定理根据莫雷拉定理，我们得出函数F(z)在区域G内是解析的.故{D?+F+D?,F(z)}是一个解析函数元素.
定义8.5满足定理8.2条件的两个解析函数元素{D?,fi(z)},{D?,f?(z)}称为互为(透弧)直接解析延拓.在定义8.4中，关于相交区域的解析延拓链和互为(间接)解析延拓的意义，也可代以透弧解析延拓.
2.黎曼-施瓦茨对称原理
定理8.3设(1)D及D'为x平面上两个区域，分别在上半平面与下半平面，关于x轴对称，并且它们的边界都包含x轴上一条线段S.(2){D,f(z)}为解析函数元素，f(z)在D+S上连续且在S上取实数值.
则存在一个函数F(z)满足下列条件：
(1)F(z)在区域D+S+D'内解析.
(2)在D内F(z)=f(z).
(3)在D'内F(z)=f(Z).(即(D',f(Z)}是{D,f(z)}透过弧S的直接解析延拓.)
证在区域D+S+D*内确定一个函数F(z)如下：我们现在来证明这个函数F(z)就满足定理的要求.
(1)f(z)在区域D内解析，在D+S上连续(假设条件).
(2)f(z)在D'内解析.事实上，设zo及x为D'内二点，则Z内相应二点，且
(3)f(Z)在D*+S上连续.因设x
为S上任一点，则(4)x∈S时f(Z)=f(z).因此时x=5,f(Z)=f(x)=故由潘勒韦连续延拓原理，(D',f(Z))F(z)在区域D+S+D*内解析.(假设)是{D,f(z)}f(x).透过S的直接解析延拓.因而对称原理可使解析函数的定义区域扩大一倍.下面我们将对称原理引入共形映射，它使我们能够充分地在本质上扩大那类可以用初等函数来作共形映射的区域.
定理8.4设(1)D及D*为x平面上的两个区域，分别在上半平面与下半平面，关于x轴对称，并且它们的边界都包含x轴上一条线段S(如图8.7).
(2)G及G*为w平面上的两个区域，分别在上半平面与下半平面，关于u轴对称，并且它们的边界都包含u轴上一条线段T.
(3)w=f(x)在D内单叶解析，在D+S上连续，且将D共形映射成G,将S一一变换成T=f(S),则存在一个函数w=F(z)满足下列条件：
(1)w=F(z)在区域D+S+D*内单叶解析，并将区域D+S+D*共形映射成GG+T+G'
(2)在D内，F(z)=f(z).
(3)在D'内，F(x)=f(Z).(即(D',f(Z)}是{D,f(z)}透过弧S的直接解析延拓.)
证接着定理8.3的证明，再补充证明F(z)在D+S+D'内单叶，并将D+S+D*共形映射成G+T+G*.根据F(x)=f(x)(x∈D),F(z)在D内单叶解析，并将D共形映射成G;根据F(z)=f(z)(≈∈S),F(z)建立起S上的点与T上的点的一一对应；根据F(x)=f(z)(x∈D*),F(z)在D*内单叶解析，并将D*共形映射成G'.总起来，F(x)在D+S+D*内单叶解析，并将D+S+D*共形映射成G+T+G*.
定理8.5(对称原理的一般形式)设(图8.8)
(1)d及d是z平面上关于圆弧或直线段s对称的两个区域，它们分居于s的两侧，且它们的边界都包含s.
(2)g及g'为w平面上关于圆弧或直线段t对称的两个区域，它们分居于t的两侧，且它们的边界都包含t.
(3)w=f?(z)在d内单叶解析，在d+s上连续，并将d共形映射成g,把s一一地变换成t=fi(s),则存在一个函数w=F(z)
满足下列条件：
(1)w=F(z)在区域d+s+d'内单叶解析，并将区域d+s+d?共形映射成g+t+g'.
(2)在d内F(z)=f?(z).
(3)在d'内F(x)=f?(x).(d',f?(x)}是{d,f?(z)}透过弧s的直接解析延拓.
*证为了证明，我们作线性变换它们分别将s与t变为ξ与平面(即图8.7中的z与w平面)的实轴上的线段S与T,使得区域d与g分别共形映射成D与G.将(8.5)的逆变换代入函数w=f?(z)的两端，使其化为将D共形映射成G的函数w=fi(5).我们在5平面的区域D'上定义函数w=fi(5)=fi(5).由定理8.4,(D',fi(5)}是(D,fi(5)}透过弧S的直接解析延拓w=fi(5)将D'共形映射成G*,而函数在D+S+D*内单叶解析，并将D+S+D*共形射成G+T+G*.我们将(8.5)代入函数w=fi(5),换回到变量x与w,于是在d关于s对称的区域d'内得到函数w=f?(z),的区域g'.这时，函数它在d'内单叶解析，并将d'共形映射成g关于t对称
在区域d+s+d'内单叶解析，并将d+s+d*形映射成区域g+t+g'.其中(d',f?(x)}是{d,fi(z)}透过弧s的直接解析延拓.
例8.7将上半平面从原点起顺着虚轴割开一条长为h的割缝，试求此区域到上半平面的共形映射.
解x平面上所述区域可以表示成D+S+D',其中S是从hi顺着虚轴到的射线.上半w平面可以表示成G+T+G',其中T是上半虚轴(图8.9).我们要作出一个在D内单叶解析，在D+S上连续的函数w=f(z)将D共形映射成G,使S一一地变成T.就作z1=z?,它在D内单叶解析，在D+S上连续，将D共形映射成上半z?平面D?,S一一地变成负实轴上从-h?到的射线Si.再作平移变换z2=z?+h?,它在D?+S?上连续，将D?共形映射成上半x?平面D?,S?8.10).再作w=√x?,它在D2+S?上连续，并将D?共形映射成G,S2一一地变成T.将(8.6),(8.7)及(8.8)依顺序叠合得w=√z?+h?,它在D+S上连续，将D共形映射成G,并将S一一地变成T.按对称原理，√z?+h?在D+S+D*内的解析延拓将区域D+S+D*共形映射成区域G+T+G'.但因√z?+h?本身就在D+S+D*内单叶解析，故所求的一个共形映射函数就是w=√z?+h?.
§3完全解析函数及黎曼面的概念
1.完全解析函数
以前我们所定义的解析函数是局限于一个特定区域的.解析延拓使我们有可能将定义于一个特定区域的解析函数，推广其定义区域，得到在更大区域内解析的函数.
定义8.6一个一般解析函数F(z)是由解析函数元素{D,f(x)}的一个非空集这样组成的：当其非一元集时，任意两个解析函数元素经由一条链而互为解析延拓，其中链的每一环节都是F(z)的一元，F(z)的定义区域是各f(z)定义区域之并集(它也是一个区域).
定义8.7一个完全解析函数F(x)是一个一般解析函数，它包含其任一解析函数元素的所有解析延拓.F(x)的定义区域G称为它的存在区域.G的边界称为F(x)的自然边界.根据我们在本章§1第2段中的论述，可知完全解析函数F(z)的自然边界必为F(z)一切解析函数元素的一切奇点所组成，从而F(z)的自然边界点也就是F(z)的奇点.一个完全解析函数F(x)显然是不能再扩大的，它可能是单值的(这时，它的存在区域就是通常x平面上的区域),也可能是多值的.还可看出，每一个解析函数元素必属于惟一的完全解析函数.过去讲的孤立奇点(单值性或多值性的)就是函数自然边界上的孤立点.例8.8非常数的整函数的存在区域是x平面，x=就是它的自然边界，
例8.9函数的自然边界是由ai,az,…,an等n个极点组成；而函数的自然边界是由无限多个点nπ(n=0,±1,±2,…)及点∽所组成，在例8.4中，我们知道函数就以单位圆周x|=1为其自然边界.
2.单值性定理
设f(x)是区域D内的完全解析函数，a,b是D内任意两点，γ?和γ?是连接a,b的两条曲线.f(z)的一个解析函数元素从点a出发，沿y?和y?两条路线进行解析延拓，如到达点b的函数值不同，也就是说，如果解析延拓取不同的路线得到不同的解析函数元素，则函数f(z)就是多值的.我们先看：
定理8.6若f(x)在扩充平面上的单连通区域D内解析，则f(z)在D内单值.
证设γi,Y?是D内连接任意两点a与b的两条简单逐段光滑曲线，使y=γ+Y?是D内的一条周线.
首先假设周线y=γi+γ?不包含D的边界点于其内部.由海涅一博雷尔覆盖定理，可有有限个圆心在γi,γ?上而全部在D内的圆足以覆盖γi与γ?.在每个圆内，f(z)可以表示成泰勒级数.从而f(z)在每个圆内的解析点(圆与D的公共部分)为单值.因此γi,Y?在每个圆内的弧可以弦来代替.设这些弦所成的折线为P?,P?,于是xi,Y?可以用Pi,P?来代替.分多边形P?+P?为若干三角形.如f(z)在P?+P?内为多值，则存在一个三角形T,f(z)沿T?解析延拓一周得到不同的解析函数元素.将T最长的一边加以等分，连接等分点与此边的对顶点，得两个三角形，则在此两个三角形中必有一个，命为T?,f(z)沿T?解析延拓一周，将得到不同的解析函数元素.如此继续进行，则得一个三角形序列：TiDT2つ…DT,つ….当n无限增加T,缩成D内一点a.由假设f(z)在点α解析，则必在一个圆|x-α|<R内单值解析.因此，只需经过有限次分法，则得一个全含于此圆内的三角形Tm,而f(z)沿Tm解延拓一周，所得的解析函数元素不能为不同，这和f(z)在P?+P?内为多值相矛盾.其次，假设γ包含区域D的一个边界点于其内部.由于D是单连通区域，则γ必包含D的全部边界点于其内部.因此f(z)在点x=的
定义8.8若围绕以xo为圆心的充分小的圆周，延拓一完全解析函数E(z)的解析函数元素{D?,fi(z)},当变点回转至原来的位置时，若函数值与原来的值相异，则称此点为此函数F(z)的支点.具有支点的完全解析函数F(z)称为多值解析函数尽管F(z)是一个多值解析函数，但是如果我们可以限制的变动区域(单连通的),使得当z点在这个区域内沿任意周线变动一圈，函数值连续变动回到原来的值，那么我们就说这个区域内所有对应的函数值(即这个区域的像点集)就组成F(z)的一个单值解析分支(如图2.5的各T,及图2.11的各Bg),支点是多值性奇点.凡多值解析函数的每一单值解析分支也可以有单值性奇点——可去奇点、极点、本质奇点以及非孤立的奇点.但一点若为某一支的单值性奇点，则不必为另一支的单值性奇点.例如<1)x=0为此支的可去奇点(解析点),但为其他每一支的一阶极点.
3.黎曼面的概念
设w=F(z)是多值解析函数，即具有支点的完全解析函数，则对其存在区域中的一个值，w有多个值和它对应.黎曼采取一种方法，使w的值和z的值成一一对应.他创造一种模型(称为黎曼面)代替通常的x平面.利用黎曼面，可以使以前所说的解析延拓的过程，多值解析函数概念本身、分支、支点及支割线的概念，在几何上有了明显的表示和说明.更重要的是，可以使多值完全解析函数F(z)成为其黎曼面上的单值解析函数(这时，F(z)的存在区域就是一个推广了的区域，即黎曼面).于是，单值解析函数的理论便可以对它应用了.因此，由于函数多值性所引起的复杂性，利用几何方法可以消除掉.下面我们举几个简单的例子来讨论黎曼面，一般对于多值解析函数，要用若干叶片来适当地“粘合”成一个黎曼面的工作是相当复杂的，并且需要相当的技巧.
例8.11函数的黎曼面
解由于对x平面上每一个异于零的点，此函数有两个值和它相对应；如对不同函数值的相同的点x能加以区别，就能满足我们的要求.
令x=re",于是相同的点x可由不同的θ来决定，从而不同的函数值可用不同的0来规定.因当z绕原点一周，w的值由√Z变为-√Z;当x再绕原点一周，-√Z又变为√E.所以如√Z相当于0<0<2π,则-√Z相当于2π<0<4π.现在设想两个z平面相重叠，原点的位置与实轴的方向都相同.在上的平面用M
表示，相当于0<0<2π;在下的平面用M,表示，相当于2π<0<4π.由于x=0及x=是w=÷的两个支点，我们现在可以选正实轴为支割线，将两个平面各沿正实轴割开，使α分别在M
及M?上不能越过支割线在同一平面上变动.再沿支割线使M
的下岸(0=2π)与M?的上岸(0=2π)粘合，并使M;的下岸(0=4π)与M?的上岸(0=0)粘合.这样的模型就是w=÷的黎曼面(如图8.13(a)),两叶在截口处互相交叉，其在支割线处的垂直纵截面如图8.13(b),
当点z在黎曼面的M
叶上，从正实轴上一点出发，围绕支点x=0以逆时针方向连续变动两圈时，辐角θ先由0增至2π,并由叶片M
进入叶片M?,在后一叶片M?中，θ再由2π增至4π.当点x再继续转动时，它仍回到叶片Mo上(如图8.14).在M
上，θ的值可以认为是由4π增到6π,或由0增到2π,对于函数值没有影响.余可类推.这样一来，函数w=z÷就是黎曼面上的单值函数了.只是在支割线处，两个叶片的点需要设法去判别.应该注意的是：要想由以上的描述，把黎曼面按通常办法具体地制作出来是办不到的.因为当先把叶片Mo的截口的下岸与M;截口的上岸粘合以后，再把M?的下岸与M,的上岸粘合就无法进行，因为中间已有一个粘合好的平面存在着.尽管如此，我们仍然要想象它们是粘合起来了.这黎曼面的叶片M
的像是上半w平面，而叶片M?的像是下半w平面.因为,0≤0o<2π,k=0,1,在Mo上在M?上
每个叶片上所确定的函数都是单值解析的，并可连续到粘合的边界，在粘合的边界上它们是等值的，于是，它们的一个就是另一支穿过支割线的解析延拓(由本章的潘勒韦连续延拓原理可见).因此，黎曼面上点的单值函数w=x÷在除去支点z=0及z=0外，到处都是解析的.
例8.12函数w=VZ(n是正整数，n>2)的黎曼面.类似上例的讨论，它的黎曼面是由n个沿着支割线正实轴割开的x平面粘合而成的，仍只以x=0及x=为支点.令x=re",则,0≤0
<2π,k=0,1,…,n-1,图8.15是n=4的情形.
例8.13函数w=Lnz的黎曼面.
解令x=re",则w;=(Inz)=Inr+i(0o+2kπ),0≤00<2π,k=0,±1,±2,…仍只以x=0及x=为支点，取正实轴为支割线，其黎曼面含有无穷多叶(图8.16(a)).其在支割线处的垂直纵截面如图8.16(b).上面三个例题是应用透弧解析延拓制作w=VE及w=Ln×的黎曼面，当然也可应用相交区域的直接解析延拓制作它们的黎曼面.
例8.14函数√(x-a)(x-b)(a≠b)的黎曼面.
解函数√(z-a)(x-b)以x=a,x=b及x=为支点.从a到b连接直线段，从b到连接任一射线(不通过a)作为支割线.这样割开α平面后，可以分出三个单值分支fa(z)=w?fo(z),k=0,1,2,其中w=e,fo(z)为√(z-a)(z-b)的一个确定支.现将三张平面M:(k=0,1,2)均按前述方法割破，各分支f;(z)分别在M,上是单值的，但在割线两岸之值不同.在ab左岸(顺着a到b的方向)取值为f
(x),fi(x),f?(z)时连续变动到右岸，由于绕a转了一周的缘故，增加了一个因子…=e,就对应取值为f?(z),f?(z),fo(z);在bc左岸取值为f
(z),fi(z),f?(x)时连续变动到右岸，由于绕a,b两点同时转了一周的缘故，增加了一个因子w?=cF,就对应取值为f?(z),fo(x),fi(x).即前者各分支构成以下置换：
后者各分支构成以下置换：
将三个叶片叠起来，并粘合那些取值相同的各岸，即得所求的黎曼面.图8.17表示在割线处的粘合法.黎曼面的最大优点是不仅使w平面上的点和z平面上的点建立一一对应，而且可使z平面上的连续曲线和w平面上的连续曲线成对应，利用黎曼面，所有关于单值函数的性质都可以推广到多值函数.设f(z)是定义于黎曼面上的函数，如x=a是f(x)的解析点，则在a的一个邻域内，f(z)可以展开为泰勒级数.其收敛圆可能有一部分在黎曼面的某一叶上，而另一部分则在与之粘合的另一叶上，但支点不能在收敛圆之内.
最后，我们还必须指出：一个多值解析函数与代表多个函数的一个表达式是有区别的.例如，函数w=√相当于w=+x和w=-x,而这两个单值解析函数不是互为解析延拓的.所以w=√仅是表示两个单值解析函数w=+z与w=-x的一个表达式.
§4多角形区域的共形映射
本节我们将介绍在实际构成共形映射时起着很大作用的一个方法.它在应用上特别重要，因为它使我们能够写出一个函数(固然，一般地讲，只能写成积分的形状),把上半平面共形映射成预先给定的一个多角形区域.
1.克里斯托费尔(Christoffel)-施瓦茨变换
定理8.7设(1)P,为有界n角形，其顶点为A?,A?,…,A,,其顶角为αiπ,α?π,…,αnπ(0<αj<2,j=1,2,…,n).
(2)函数w=f(z)将上半平面Imx>0共形映射成P..
(3)x平面实轴上对应于w平面多角形P
的顶点A,的那些点a,:-o<ai<a?<…<a,<…<an<+o都是已知的则其中xo,C与C?是三个复常数.注意，显然有(8.10)(8.9)的逆变换x=f-(w)将w平面上的单连通区域多角形P,共形映射成标准区域上半x平面.
证根据黎曼存在与惟一性定理，有而且只有一个函数w=f(z),它将上半x平面共形映射成w平面上的有界n角形P,(图8.18),而且将实轴上的三个定点(例如，ai,az与a?)变成P,边界上的三个任意点，例如顶点A?,A?,A?.
先假设这个函数是我们已知的，尤其是已知x轴上与n角形P,的顶点A,对应的点a;,j=4,5,…n,现在来求它的解析式.因为在x轴的任何一段(a;,a;+1)上，函数w=f(z)取直线段A,A,+i上的值，所以对于它可以应用对称原理，因而它可以越过这条线段而解析延拓到下半平面1mx<0.这个解析延拓将下半α平面共形映射为与P,关于线段A,A,+1对称的n角形P'.它又可以越过任意线段(a),a)+)而解析延拓到上半z平面，而且这个解析延拓将上半平面共形映射成与P/关于线段A,A;+对称的n角形P".我们可以想象：我们把所有可能的上面所描述的那种解析延拓(在特别情形，越过包含点x=的线段(an,a?)都作过了)作了任意多次.结果得到无穷多值完全解析函数w=F(z),原来的解析函数w=f(x)是它的一个单值解析分支，注意，这个函数的任意两个在上半x平面中的单值解析分支w=f*(z)与w=f**(z)由一个极为简单的关系式相互关联着.事实上，这两个分支，按我们的做法，由偶数次越过(aj,a;+1)的解析延拓互相得到，而且将上半z平面分别共形映射为n角形P;与P;.P;与P;由偶数次关于边的对称变换可以互相得出.又因每一对对称变换都可化为某一平移与旋转，所以多角形P;与P;*一个由另外一个用平移与旋转相互得出.由此推出：在上半x平面上f·(z)=ef*(z)+b,(8.11)其中β是确定旋转的实常数，而b是确定平移的复常数.同样的结论对F(x)在下半平面上的任意两个单值解析分支也成立.
进一步，函数在上半x平面是解析的，因由假设w=f(z)必是单叶解析的，从而f'(z)≠0(在上半x平面).又，φ(x)对于f(z)的所有可能的解析延拓都保持是单值的.事实上，无论我们取F(z)的哪两个分支，(8.11)都可以推出f*′(x)=e'f*'(x),f*"(z)=e"f*"(z),即φ(x)在任意点x的值与F(z)的分支的选取无关.这样，我们可以断言：函数φ(z)与它的解析延拓(我们用同一记号来表示它们)在扩充x平面上除点z=a,(j=1,2,…,n)以外的所有点上都是单值解析的(为什么?请读者思考).我们现在来说明φ(z)在点x=a,(j=1,2,…,n)上的性质.用α,π表示n角形P,在顶点A,即w,的角(0<α)<2),并来考察变量的辅助平面.显然，过渡到平面后，n角形P,的角“被弄平”(图8.19),因而对于将点x=a,的某一个半邻域共形映射为w=0的半邻域(图8.19)的复合函数我们可应用对称原理.所以它可以解析延拓于a,的整个邻域，而且在此邻域内可以展成泰勒级数：(8.12)其中co=w(a,)=0;但c?=w'(a;)≠0,因为w(x)在a;点邻域内单叶解析.由(8.12),我们进一步得到f(z)=w,+(x-a;)°[ci+c?(x-a,)+…],ci≠0,但因为方括号的α;次幂在a,的邻域内是解析的(由一般幂函数的意义，再由方括号本身当x=a,时不为0即可推出),所以它本身可展为x-a,的幂级数.于是，我们有f(z)=w,+(x-a,)°[c{+c2(x-a,)+…]=w,+c{(x-a,)+c(x-a,)°,+1+….由此而得其中第二个因子表示在点x=a,解析的函数，因而它在z=a,的邻域内可以展成(a;-1)+c"(x-a,)+c"(x-a,)?+….所以这是φ(x)在x=a,的去心邻域内的洛朗展式.由此可以推得；函数φ(z)在x=a,有一阶极点，留数等于α;-1.这样，函数φ(z)在扩充x平面上只有n个一阶极点a,(j=1,2,…,n).由φ(z)减去其所有的主要部分，我们就得到函数它在整个扩充z平面上是解析的，由第五章习题(一)8的刘维尔定理，可知ψ(z)必是常数.函数f(z)在点x=∽是解析的(因为x=是线段(an,a?)的内点),由此，在x=oo的邻域内其中c-p是f(z)的洛朗展式的第一个不等于零的系数.由(8.14)得：在x=的邻域内由此可见φ(o)=0.但因在(8.13)中当x=时所有其余的项都变成零，所以ψ(o)也变成零，即ψ(x)=0.这样，然后，沿上半x平面中的任意路线积分，则得Inf'(z)=(a?-1)ln(x-ai)+(a?-1)ln(x-a?)+…+(an-1)ln(x-an)+1nC.这里，右边的ln表示对数的主值，而左边则表示它的对应值，因而去对数，我们就得到共形映射的导函数的式子f'(x)=C(x-a,)-?(x-a2)°2-1…(x-an)°%-1.也沿上半x平面中任意路线来积分上式，则得所求的克里斯托费尔一施瓦茨积分公式(8.9).(8.9)是在这样的假设下得到的：即实轴上的经过共形映射后与多角形P,的顶点对应的点ai,az,…,a,是已知的，但应用问题只给出多角形P,的顶点，而点x=a;(j=1,2,…,n)是不知道的.按共形映射的黎曼存在定理，有三个这样的点(例如ai,a2与a?)是我们可以任意给定的，而其余的点a,(j=4,5,…,n)以及常数C与C;应当由问题的条件来决定(常数xo也可任意选定).这种情况造成了利用克里斯托费尔一施瓦茨积分的主要困难.
2.退化情形
首先，由于分式线性变换的保圆周性及定义7.3,我们易得：
定理8.8两直线在无穷远点的交角，等于它们在第二交点(有限点)的交角反号.证设L1,L?是从无穷远点出发的两条射线，为明了起见，还设它们在有限点50(5o≠0)相交.通过反演变换后，得到的像曲线为经过w=0的两条圆弧P?及T?,于是其第二交点为.圆弧P?及P?在两交点处的交角必互为相反数(图8.20).再由在点保角，又由定义7.3,在z=σ处保角，定理就得到证明其次，上面定理8.7的下列两个退化情形是很有用的：(1)n角形P,有一个顶点是无穷远点的像，即ai,a2,…,a,中有一个，例如an=0.为了要把这种情形化成上面定理的情形，我们作一个分式线性变换把上半平面Imx>0成有限点a{,a2,…,a′
共形映射成上半平面Im5>0,(见下面注).且把点ai,a?,…,am=分别变应用公式(8.9),我们得出利用(8.10)经过简单的变换，我们得到
因此，如果n角形P,的那些顶点中，有一顶点与无穷远点相应，则在公式(8.9)中就丢掉那个关于这个顶点的因子.在实际应用上，可以利用这个事实来简化克里斯托费尔一施瓦茨积分.注在(8.15)中，a'是任意实常数，且已假定a1,a2,…,a,都不为零；为了使上半x平面1mx>0共形映射为上半ξ平面I前面要冠负号，以满足例7.6的条件.如果点a;(j=1,2,…,n)之一等于零，则必须不取(8.15),而取其中αa是一个与所有的a,(j=1,2,…,n)都不相同的数.否则a,(j=1,2,…,n)之一就要成为了.
(2)n角形P,有一个或几个顶点在无穷远点(这时P,称为广义多角形).设A,=(图8.21),在射线A,-A,与A,+A,上任意各取一点A/与A”,用线段连接这两点，并考察所得到的n+1角形.按公式(8.9),将Imx>0共形映射成这个多角形内部的函数，可用下列公式表示出：这里a),a“分别为A/,A”的对应点.当A/,A”趋于A,=时，a),a”必趋于某一实数
aj,它与A,对应.由定理8.8,射线A,-A,与A,+A,在有限点A;处的那个交角，应等于在A,=o的交角α,π反号，即-αjπ.于是，由三角形A/A”A;,我们有α/+a”-α,=1,而这就是说，a,+a”-2=a,-1.因此，当A/,A”趋于时，(8.16)仍然化成(8.9)的形状：当多角形有几个顶点在无穷远点时，可以作同样的讨论.因此，对于一个或几个顶点在无穷远处的那些多角形来说，克里斯托费尔-施瓦茨积分公式仍然有效，只需把顶点在无穷远处的那两条直线间的角度，用这两条直线在有限点处的那个交角反号代替.