第二章
解析函数
这一章，研究复变函数的微分.解析函数是复变函数论研究的主要对象，它是一类具有某种特性的可微函数.首先，我们引入判断函数可微和解析的主要条件——柯西-黎曼方程；其次，把我们在实数域上熟知的初等函数推广到复数域上来，并研究其性质.
§1解析函数的概念与柯西-黎曼方程
1.复变函数的导数与微分
定义2.1设函数w=f(x)在点xo的邻域内或包含xo的区域D内有定义，考虑比值如果当x按任意方式趋于zo,即当△z按任意方式趋于零时，比值△w/△z的极限都存在，且其值有限，则称此极限为函数f(z)在点z的导数，并记为f'(zo),
这时称函数f(z)于点xo可导.复变函数的导数定义，形式上和数学分析中一元函数的导数定义一致.因此，微分学中几乎所有的求导基本公式，都可不加更改地推广到复变函数上来.
式(2.1)的极限存在要求与△z趋于零的方式无关，对于函数的这一限制，要比对于实变量x的实值函数y=φ(x)的类似限制严得多.事实上，实变函数导数存在性的要求意味着：当点xo+△x由左(△x<0)及右(△x>0)两个方向趋于x0时，比值△y/△x的极限都存在且相等.而复变函数导数存在性的要求意味着：当点x+△x沿连接点z的任意路径趋于点时，比值△w/△x的极限都存在，并且这些极限都相等和导数的情形一样，复变函数的微分定义，形式上与实变函数的微分定义一致.设函数w=f(x)在点x可导，于是，即，△w=f'(x)△z+e,其中|e|=1η·△z|为比|△z|高阶的无穷小，称f'(z)△z为w=f(z)在点z的微分，记为dw或df(z),此时也称f(z)在点z可微，即dw=f'(z)△z.特别，当f(x)=x时，d×=△c.于是式(2.2)变为dw=f'(z)dz,即由此可见：f(x)在点x可导与f(z)在点x可微是等价的.函数f(z)在点x可微，显然f(z)在点x连续.但f(z)在点z连续却不一定在点z可微.并且在复变函数中，处处连续又处处不可微的函数几乎随手可得，比如f(z)=z,Rez,Imx及|x|等等.而在实变函数中，要构造一个这种函数就不是容易的事.
例2.1试证函数f(x)=5在x平面上处处不可微.证易知此函数在z平面上处处连续.但当△z→0时，上式极限不存在.因为让△z取实数而趋于零时，其极限为1;△z取纯虚数而趋于零时，其极限为-1.
例2.2试证函数f(x)=z"(n为正整数)在x平面上处处可微，上证设z是任意固定的点，如函数f(z)在区域D内处处可微，则称f(z)在区域D内可微.
2.解析函数及其简单性质
定义2.2如果函数w=f(z)在区域D内可微，则称f(z)为区域D内的解析函数，或称f(z)在区域D内解析.解析函数这一重要概念，是与相伴区域密切联系的.以后，我们也说函数f(z)在某点解析，其意义是指f(z)在该点的某一邻域内解析；说函数f(z)在闭域D上解析，其意义是指f(x)在包含D的某区域内解析.区域D内的解析函数也称为D内的全纯函数或正则函数.容易看出，函数f(z)在区域D内解析与函数f(z)在区域D内处处解析的说法是等价的.
定义2.3若函数f(z)在点zo不解析，但在xo的任一邻域内总有f(z)的解析点，则称xo为函数f(z)的奇点.
例如，w=1/x在x平面上以z=0为奇点.通常泛称的解析函数是容许有奇点的，但更主要的是，它在复平面上总有解析点，所以它不包含像这种处处不解析的函数，解析函数是复变函数研究的主要对象，它具有很好的性质.例如，由函数在一点解析(注意，只是在该点的邻域内可微!)就可推出其各阶导数也在该点解析(本书第三章定理3.14),并且就可以展成幂级数(本书第四章定理4.15).这在一元实变函数中是绝对不可能的，因为一元实变函数在一个区间上的导数存在，甚至不可能保证其导数连续.把数学分析中有关求导法则推广到复变函数，就有：
(1)如函数fi(x),f(z)在区域D内解析，则其和、差、积、商(在商的情形，要求分母在D内不为零)在D内解析，并且[f(x)±f?(z)]′=f?(x)±f?(z),[f;(z)f?(z)]′=f?(z)f?(x)+f?(z)f?(z),
(2)(复合函数的求导法则)设函数s=f(z)在区域D内解析，函数w=g域内解析.若对D内每一点x,函数f(z)的值均属于G,则w=g[f(x)]在区在D内解析，且
例2.3设多项式P(z)=aox"+a?x"-1+…+a,(ao≠0),法则(1)知，P(x)在x平面上解析，且P'(z)=naox"-?+(n-1)a?x"-?+…+2am-2x+an-1.
例2.4设有理分式函数由例2.2及上述求导由例2.3及上述求导法则(1)知，此函数在z平面上除使分母Q(z)=0的各点外解析，而使Q(z)=0的各点就是此有理分式函数的奇点.
例2.5设函数f(x)=(3x?-4x+5)",则由例2.2及上述复合函数的求导法则，有=11(3z?-4x+5)1(6x-4)=22(3x-2)(3x?-4z+5)10.对于实变复值函数x(t)=x(t)+iy(t)(t∈[a,β]),其求导法则可直接由定义2.1得到z'(t)=x'(t)+iy'(t)
3.柯西-黎曼方程
假设w=f(z)=u(x,y)+iv(x,y)是复变元x=x+iy的一个定义在区域D内的函数.当二元实函数u(x,y)及v(x,y)给定时，此函数也就完全确定.一般说来，如果函数u(x,y)与v(x,y)互相独立，即使函数u(x,y)及v(x,y)对x与y所有偏导数都存在，函数f(z)通常也是不可微的.例如，w=z=x-iy处处连续，并且u=x,v=-y对x和y的一切偏导数都存在且连续，但由例2.1知，w=5却是一个处处不可微的函数.因此，如果函数f(z)是可微的，它的实部u(x,y)与虚部v(x,y)应当不是互相独立的，而必须适合一定的条件，下面我们就来探讨这种条件.若f(x)=u(x,y)+iv(x,y)在一点x=x+iy可微，而且设又设△x=△x+i△y,f(x+△z)-f(z)=△u+i△v,其中△u=u(x+△x,y+Ay)-u(x,y),△v=v(x+Ax,y+△y(x,y)因为△z=△x+i△y无论按什么方式趋于零时，(2.4)总是成立的.先设△y=0,令△x→0,即变点z+△z沿平行于实轴的方向趋于点z(图2.1),此时(2.4)成为必然存在，且有同样，设△x=0,令△y→0,即变点x+△x沿平行于虚轴的方向趋于点x(图2.1),此时(2.4)成为故知亦必存在，且有(C.-R.)这是关于u及v的偏微分方程组，称为柯西-黎曼方程(简称C.-R.方程).注灵活应用(2.5)及(2.6)这两个公式，计算f(x)的实部u(x,y)及虚部v(x,y)在点(xo,yo)的偏导数，是比较方便的.总结以上探讨，即得下述定理：定理2.1(可微的必要条件)设函数f(z)=u(x,y)+iv(x,y)在区域D内有定义，且在D内一点z=x+iy可微，则必有：
定理2.2(可微的充要条件)，则f(z）在D内一点x=x+iy(1)二元函数u(x,y),v(x,y)设函数f(z)=u(x,y)+iv(x,y)可微的充要条件是在点(x,y)可微.在区域D内有定(2)u(x,y),v(x,y)在点(x,y)满足C.-R.方程.上述条件满足时，　　f(z)在点×=x+iy的导数可以表示为下列形式之一：
证必要性
设f(z)在D内一点x可微，则△f(z)=f'(z)△z+η△c,其中η是随△z→0而趋于零的复数.若令f'(z)=a+iβ,△x=Ax+i△y,△f(x)=△u+iAv,则(2.8)可写成△u+i△v=a△x-β△y+i(β△x+a△y)+ηi+iη?,这里η?=Re(η△z),η?=Im(η△z)是|△z|=√(△x)?+(△y)的高阶无穷小.比较上式两端的实、虚部，即得△u=a△x-β△y+ηi,△v=β△x+a△y+η2,由数学分析中二元函数的微分定义即知，u(x,y)与v(x,y)在点(x,y)可微，且ux=a=vy,uy=-β=-vx.(C.-R.)
充分性
由u(x,y)及v(x,y)的可微性即知，在点(x,y)有△u=u:△x+u,△y+ηi,△v=v?△x+v,△y+η?,其中ηi及ηz是√(△x)?+(△y)的高阶无穷小.再由C.-R.方程，可设a=u,=vy,uy=-v?=-β,于是就有△f=△u+i△v=a△xβ△y+ηi+i(βAx+aAy+η?)=(a+iβ)(△x+i△y)+ηi+iη?,或其中随△x→0而趋于零.所以即f'(z)=a+iβ=u?+ivx=vy—iu,=ug-iuy=v,+iv.由数学分析知道，二元函数的可微性可以通过偏导数的连续性看出来，于是我们
推论2.3(可微的充分条件)设函数f(z)=u(x,y)+iv(x,y)在区域D内有定义，则f(x)在D内一点x=x+iy可微的充分条件是
(1)u,uy,v:,vy在点(x,y）连续.
(2)u(x,y),v(x,y)在点(x,y)满足C.-R.方程.
由定义2.2及定理2.2,我们得到一个刻画函数在区域D内解析的定理.
定理2.4函数f(x)=u(x,y)+iv(x,y)在区域D内解析的充要条件是
(1)二元函数u(x,y),(x,y)在区域D内可微.
(2)u(x,y),v(x,y)在D内满足C.-R.方程.由定义2.2及推论2.3,我们有
例2.8讨论函数f(z)=x?-iy的可微性和解析性.
解因u(x,y)=x?,(x,y)=-y,故u,=2x,uy=0,v;=0,v,=-1,所以u,=0=-vx.若要2x=u,=v,=-1,必须.故仅在直线上，C.-R.方程成立，且偏导数连续，从而仅在直线上f(z)可微，但在z平面上f(z)却处处不解析，
注在上述两例中，由于函数f(z)只在一个孤立点或只在一条直线上可微，各点都未形成由可微点构成的圆形邻域，故f(x)在其上都不解析，从而在x平面上处处不解析.
例2.9设f(x)=x?+axy+by?+i(cx?+dxy+y?).问常数a,b,c,d取何值时，f(x)在复平面内处处解析?
根据定理2.5,2(欲)ay=dx+2y,-2c(,)可dy得=ax+2by.所求a=2,b=-1,c=-1,d=2.
例2.10试证函数f(z)=e^x(cosy+isiny)在x平面上解析，且f'(z)=f(z).
证因u(x,y)=e'cosy,v(x,y)=e'siny,而u,=e'cosy,u,=-e'siny,v;=e'siny,v,=e'cosy在x平面上处处连续，且适合C.-R.方程，由定理2.5即知f(z)在x平面上解析，并且f'(z)=u,+iv=e'cosy+ie'siny=f(z).
例2.11设f(z)=u(x,y)+i?(x,y)在区域D内解析，并且v=u,求f(z).解(2.10)将(2.10)代入(2.9)得,由(2.10)得
例2.12若函数f(x)=u(x,y)+iv(x,y),试证u(x,y)=ci,(ci,c为常数)是D内两组正交曲线族.
证因f'(x)=u,+iv,≠0(x∈D),,所以u=c(常数),于是f(z)=c+ic?.在区域D内解析，且f'(z)≠0(x∈v(x,y)=c2故在点(x,y),u,与v,必不全为零.
(1)设在点(x,y),u,≠0且v?≠0,则曲线u(x,y)=c?的斜率由求得为同理，求得曲线v(x,y)=c?故在点(x,y),0=du=u,dx+u,dy的斜率为所以曲线u(x,y)=c?及(x,y)=c?在点(x,y)正交.
(2)设在点(x,y),ux≠0且v?=0,或u,=0且v,≠0.此时，过交点的两条切线，必然一条为水平切线，另一条为铅直切线，它们仍然在交点处正交.最后，我们还要指出：当x
=xo+iyo∈D,f'(zo)≠0时，两条曲u(x,y)=u(x,yo),v(x,y)=v(xo,yo)必在(xo,y?)处正交.下面我们介绍将复数表示为指数形式时的C.-R.方程.
定理2.6若将复数z表示成指数形式z=re°,则函数w=f(z)又可表示为w=u(r,0)+iv(r,θ).若u(r,θ),v(r,θ)可微，且则f(x)=f(r,θ)可微.ug=—rv,,证同理有从两式解出于是f(z)=f(r,θ)可微?u(r,θ),v(r,θ)可微
定理2.7表明，f(x,y)要成为解析函数，必须与无关.
思考题
(1)复变函数的可微性与解析性有什么异同?
(2)判断函数的解析性有哪些方法?
