第三章复变函数的积分
复变函数的积分(简称复积分)是研究解析函数的一个重要工具.解析函数的许多重要性质要利用复积分来证明，例如，要证明“解析函数的导函数连续"及"解析函数的各阶导数存在”这些表面上看来只与微分学有关的命题，一般均要使用复积分.本章要建立的柯西积分定理及柯西积分公式尤其重要，它们是复变函数论的基本定理和基本公式，以后各章都直接地或间接地和它们有关联
§1复积分的概念及其简单性质
1.复变函数积分的定义
首先我们回顾实变函数的定积分的定义.设实变函数f(x)在区间[a,b]上连续.用分点a=x?<xi<x?<·<x;-i<x;<…<x,=b把区间[a,b]分为n个小区间[x?-1,x,],其长度各为△,=x,-x,-1.在每个小区间
[x;-1,x;]上取一点，x/-i≤5,≤x;,并取下面的和称极限为函数f(x)在区间[a,b]上的定积分，复变函数积分的定义和上述过程类似，不过积分不是在区间上而是在复平面中曲线上.为了叙述简便而又不妨碍实际应用，今后我们所提到曲线(除特别声明外),一律是指光滑的或逐段光滑的，因而也是可求长的曲线通常还要规定其方向，在开口弧的情形，这只要指出其起点与终点就行了.逐段光滑的简单闭曲线简称周线.周线自然也是可求长的，对于周线，我们在第一章若尔当定理之后实际上已经规定过它的方向，即“逆时针”方向为正，“顺时针”方向为负.
定义3.1设有向曲线C:z=z(t)(a≤t≤β)以a=x(a)为起点，b=x(β)为终点，f(z)沿C有定义，顺着C从a到b的方向在C上取分点：a=20,21,…,2-1,z,=b把曲线C分成若干个弧段(图3.1).在从xx-到x(k=1,2,…,n)的每一弧段上任取一点5.作成和数其中△z=x-x-j.当分点无限增多，而这些弧段长度的最大值趋于零时，如果和数S,的极限存在且等于J,则称f(z)沿C(从a到b)可积，而称J为f(x)沿C(从a到b)的积分，并以记号表示：C称为积分路径，表示f(z)沿C的正方向的积分，表示f(z)沿C的负方向的积分.如果了存在，我们一般不能把J写成
的形式，因为J的值不仅和a,b有关，还和积分路径C有关.显然，f(z)沿曲线C可积的必要条件为f(z)沿C有界.另一方面，我们有
定理3.1若函数f(z)=u(x,y)+iv(x,y)沿曲线C连续，则f(z)沿C可积，且
证设zx=xx+iyk,xx-xx-1=△xx,yx-yk-1=△yx,S=5+ink,u(sk,ηk)=u,v(s,ηi)=vx,我们便得到上式右端的两个和数是对应的两个曲线积分的积分和数.在定理的条件下，必有u(x,y)及v(x,y)沿C连续，于是这两个曲线积分都是存在的.因此，积分存在，且有公式(3.1).公式(3.1)说明，复变函数积分的计算问题可以化为其实部、虚部两个二元实变函数曲线积分的计算问题.注公式(3.1)可以在形式上看成函数f(x)=u+i?与微分dz=dx+idy相乘后所得到的.这样看便于记忆.例3.1令C表示连接点a及b的任一曲线，试证(2)因f(z)=x,选5x=xx-1,则得但我们又可选5=,则得由定理3.1可知积分存在，因而S,的极限存在，且应与∑及S2的极限相等，从而应与的极限相等.令所以注当C为闭曲线时，
2.复变函数积分的计算问题
设有光滑曲线C:z=z(t)=x(t)+iy(t)(a≤t≤β),就表示z'(t)在[a,β]上连续且有不为零的导数z'(t)=x'(t)+iy'(t).又设f(z)沿C连续.令f[x(t)]=u[x(t),y(t)]+iv[x(t),y(t)=u(t)+iv(t),由公式(3.1)我们有(3.2)或t.(3.3)用公式(3.2)或(3.3)计算复变函数的积分，是从积分路径C的参数方程着手的，称为参数方程法.(3.2)或(3.3)称为复积分的变量代换公式.例3.2(一个重要的常用的积分)试证这里C表示以a为圆心，p为半径的圆周.(注意：积分值与a,p均无关，a可为0.)证C的参数方程为x-a=pe?,0≤0≤2π.故当n为整数且n≠1时，
3.复变函数积分的基本性质
设函数f(x),g(x)沿曲线C连续，则有下列与数学分析中的曲线积分相类似的性质：是复常数.由曲线C?和C?衔接而成.这里|dz|表示弧长的微分，即|dz|=√(dx)?+(dy)?=ds.要得到(5)式，只要对下列不等式取极限①:定理3.2(积分估值)若沿曲线C,函数f(z)连续，且有正数M使|f(z)l≤M,L为C之长，则证由不等式取极限即得证.
例3.3试证,积分路径C是连接i和2+i的直线段.①请参看莫叶，复变函数论(第一册),济南：山东科学技术出版社，1980:271-272.证C的参数方程为x=(1-t)i+t(2+i)(0≤t≤1),即x=2t+i(0≤t≤1),沿C.连续，且而C之长为2.故由定理3.2,例3.4试证(r>0,|a|≠r).证若a=0,则(例3.2),不等式成立；若a≠0,则由复积分的基本性质(5),注数学分析中实变函数的积分中值定理，不能直接推广到复积分上来.因由而e°(2π-0)≠0,即可看出，
例3.5计算积分其中积分路径C(图3.2)为
(1)连接由点O到点1+i的直线段.
(2)连接由点O到点1的直线段，以及连接由点1到点1+i的直线段所组成的折线.
解(1)连接O及1+i的直线段的参数方程为故x=(1+i)t(0≤t≤1),(2)连接O与1的直线段的参数方程为z=t(0≤t≤1),连接1与1+i的直线段的参数方程为x=(1-t)+(1+i)t(0≤t≤1),即z=1+it(0≤t≤1),由此例可以看出，积分路径不同，积分结果可以不同，