§2柯西积分定理
1.柯西积分定理
从上一节所举的例题来看，例3.1(2)的被积函数f(z)=x在单连通区域z平面上处处解析，它沿连接起点a及终点b的任何路径C的积分值都相同，即积分与路径无关，或者说沿x平面上任何闭曲线的积分为零；例3.2的被积函数只以z=a为奇点，即在“×平面除去一点a”的非单连通区域内处处解析，但是积分其中C表示圆周lx-a|=p>0,即在此区域内积分与路径有关；例3.5的被积函数f(z)=Rex在单连通区域x平面上处处不解析(第二章习题(一)4(3)),而积分与连接起点O及终点1+i的路径C有关，即沿x平面上任何闭曲线的积分，其值不恒为零.由此可见，复积分的值与路径无关的条件，或沿区域内任何闭曲线积分值为零的条件，可能与被积函数的解析性及解析区域的单连通性有关.1825年柯西给出了如下的定理，肯定地回答了上述问题，它是研究复变函数的钥匙，常称为柯西积分定理.
定理3.3设函数f(z)在x平面上的单连通区域D内解析，C为D内任一条周线，则要证明这个定理是比较困难的.1851年，黎曼在附加假设“f'(z)在D内连续”的条件下，得到一个如下的简单证明.黎曼证明令x=x+iy,f(x)=u(x,y)+iv(x,y),由公式(3.1),而f'(z)在D内连续，导致ux,uy,vx,v,M,=Vy由格林定理，在D内连续，并适合C.-R.方程：My=—x故得柯西将复变函数f(z)作为复变数x的一元函数来研究.他定义解析函数为f'(z)在区域D内存在并连续.1900年古尔萨(Goursat)发表上述定理的新的证明方法，无须将f(z)分为实部与虚部.更重要的是免去了f'(z)为连续的假设.因此，f'(z)的连续性假设不仅在柯西积分定理中可以省略，同时对解析函数的定义也像我们现在这样定义(定义2.2),只f'(z)在区域D内存在，不必假设f'(x)连续.柯西积分定理的古尔萨证明比较长，我们将它放在下一段单独证明.由柯西积分定理，可以得到
定理3.4设函数f(z)在x平面上的单连通区域D内解析，C为D内任一闭曲线(不必是简单的),则证因为C总可以看成区域D内有限多条周线衔接而成(如图3.3).再由复积分的基本性质(3)及柯西积分定理3.3,即可得证.
图3.3推论3.5设函数f(x)在x平面上的单连通区域D内解析，则f(z)在D内积分与路径无关.即对D内任意两点xo与x1,积分之值，不依赖于D内连接起点zo与终点z?的曲线.证设C?与C?是D内连接起点x与终点x的任意两条曲线(如图3.4).则正方
图3.4向曲线C?与负方向曲线C?就衔接成D内的一条闭曲线C.于是，由定理3.4与复积分的基本性质(3),有因而
2.柯西积分定理的古尔萨证明
第一步：C为D内任一个三角形△.假设我们来证明M=0.二等分给定三角形△的每一边，两两连接这些分点，△就被分成了四个全等的三角形，它们的周界是△1,△2,△3,△;(如图3.5).显然有因为在这里沿每一条连接分点的线段的积分从此正好相反的方向取了两次，刚好互相抵消.由于,根据(3.4),周界△;(k=1,2,3,4)中至少有一个使沿着它所取积分的模不小于.比如说，假定这个周界是△①=△,对于这个三角形周界△①,和前面一样，我们把它分成四个全等三角形.于是，在以△(?为周界的三角形内的四个三角形中我们又可以找到一个三角形，记它的周界为△2,使很明显，这个作法可以无限制地做下去，于是我们得到具有周界：△=△,△,△②,△3,…,△(,…的三角形序列，其中每一个包含后面的一个而且有下列不等式：用U表示周界△的长度，于是周界△(①,△②,…,△",…相应的长度就是我们来估计的模.由于序列中每一个三角形都包含它后面的全部三角形，而且它们周界的长度随n的无限增大而趋向于零(根据定义1.11),所以根据极限理论的基本原则(即闭集套定理1.5这里是三角形套),惟一存在一个点zo属于这个序列中所有的三角形，这个点xo在区域D内，而函数f(z)在D内又是解析的，因此在点zo函数f(z)有一个有限导数.从而，对于任一个无论怎样小的e>0,都有一个正数δ=0(e)存在，使当0<|x-zo|<8时，有将上面不等式两端乘|x-xo|,即得|f(x)-f(xo)-f'(xo)(x-xo)|<e|x-xo1.(3.6)对于以zo为圆心，以δ为半径的圆内的点x(≠zo),(3.6)成立；另一方面，从一个充分大的n开始，三角形△都上述圆内.因此，可以用(3.6)来估计的模.由于见例3.1注),所以但由(3.6),当x位于三角形周界△"上时，其中第二个不等式，是因为三角形周界△("上任一点×到此三角形上一点xo的距离小,故由(3.7)得比较(3.5)和(3.8)可得即M<e·U?.但e是一个可以任意小的正数，而M≥0,故M=0.
第二步：C为D内任一条简单闭折线P.
用对角线把以P为周界的多角形分成有限多个三角形，如图3.6(P为凸多角形)、图3.7(P为非凸多角形).因为这时沿每一条对角线，积分从彼此正好相反的方向取了两次，刚好互相抵消，于是，由第一步的结果得第三步：C为D内任一条周线.(1)对于任一无论怎样小的e>0,都存在一条端点在C上并完全在D内的简单闭折线P(如图3.8),使得(3.9)换句话说，积分的值，可以用沿着在区域D内且端点均在C上的简单闭折线P所取积分的值来逼近到任何精确的程度.
为了证明这个事实，我们考虑区域D内的一个闭子域G,使曲线C整个位于G内.设G的边界与C间的最小距离为p.易知p>0(见后面的注).于是以C上任意点为心，p为半径的圆，均全含于G内，从而，C上任意两点只要距离小于p,它们的连接线段必全在G内.根据假设，函数f(z)在G上连续，因而在G上一致连续，故对于任一无论怎样小的e>0,都存在一个正数??=0?(e),使得当z',z"在G上且满足|z′-"|<0时，不等式成立，这里l为C之长.显然，可以在C上依积分正向取n个点xo,1,x?,…,x-1σ2,…,an,使于是以xo,<1,<2,…,<-1为顶点的简单多边形P全含于G的边ni,r?,…,r,分别是σ1,σ2,…,am所对的弦，故有分C为n段弧σ?,内(因而全含于D内).P
因由例3.1(1),有即得但是弧σ,与弦r,上任意两点的距离小于δ,所以从而之长),所以(2)由第二步的结果，对于(1)中作出的P,有故(3.9)成为由于e可以任意小，故必有至此柯西积分定理已经得到证明.注设E和F是平面上两个点集，下确界inf{|z?-x2||z?∈E,z?∈F}称为点集E和F的距离，记为p(E,F),可以证明，当E和F是不相交的闭集，且E有界时，p(E,F)>0.
3.不定积分
柯西积分定理3.3已经回答了积分与路径无关的问题.这就是说，如果在单连通区域D内函数f(z)解析，则沿D内任一曲线L的积分只与其起点和终点有关.因此当起点zo固定时，这积分就在D内定义了一个变上限z的单值函数，我们把它记成变上限积分
定理3.6设函数f(z)在单连通区域D内解析，则由(3.10)定义的函数F(z)在D内解析，且F'(z)=f(z).证我们只要对D内任一点x证明F'(z)=f(z)就行了.以x为圆心作一个含于D内的小圆，在小圆内取动点x+△z.考虑(△z≠0)在△z→0时极限.由于积分与路径无关，5的积分路径，可以考虑为由zo到z,再从z沿直线段到z+△z.而由z到z的积分路径取得和的积分路径相同(图3.9).于是就有注意到f(z)是与积分变量5无关的定值，所以由例3.1(1)又有由以上两式即得根据f(z)在D内的连续性，对于任给的e>0,只要开始取的那个小圆足够小，则小圆内一切点5均符合条件If(s)-f(z)|<e,这样一来，由定理3.2,即是说也就是F'(z)=f(z)(z∈D).分析以上的证明，我们实际上已经证明了一个更一般的定理：
定理3.7设(1)函数f(z)在单连通区域D内连续.(2)沿区域D内任一周线的积分值为零(从而，积分与路径无关).则函数在D内解析，且F'(z)=f(z)(x∈D).与数学分析相仿，我们有
定义3.2在区域D内，如果函数f(z)连续，则称符合条件φ(z)=f(z)(x∈D)的函数中(z)为f(z)的一个不定积分或原函数(显然φ(z)必在D内解析).在定理3.6或定理3.7的条件下，函数(3.10)就是f(z)的一个原函数.下面我们来证明f(z)的任何一个原函数φ(z)都具有形式：其中C为一常数.事实上，我们有[φ(z)-F(z)]'=f(z)-f(z)=0(x∈D),
由第二章习题(一)6(2)即知φ(z)-F(z)=C,即φ(x)=F(z)+C.在公式(3.11)中令x=xo,得到C=φ(zo).于是有与数学分析中积分基本定理(牛顿-莱布尼茨公式)类似的如下定理.定理3.8在定理3.6或定理3.7的条件下，如果φ(z)为f(z)在单连通区域D内的任意一个原函数，则(3.12)
例3.6在单连通区域D:-π<argx<π内，函数lnz是的一个原函数，而在D内解析，故由定理3.8有(z∈D).
例3.7求的值解(使用了分析学中的"凑微分法").
例3.8求的值解=e?-1(使用了微积分中的“分部积分法”).
例3.9试沿区域Imz≥0,Rez≥0内的圆弧|z|=1,求的值，解函数在所设区域内解析，它的一个原函数为下面我们介绍柯西积分定理的推广.
4.柯西积分定理的推广
首先，我们来证明柯西积分定理3.3与下面的定理是等价的.定理3.3′设C是一条周线，D为C之内部，函数f(z)在闭域D=D+C上解析，则证(1)由定理3.3推证定理3.3'.由定理3.3'的假设，函数f(z)必在x平面上一含D的单连通区域G内解析，于是由定理3.3就有(2)由定理3.3'推证定理3.3.由定理3.3的假设“函数f(z)在单连通区域D内解析，C为D内任一条周线”,今设G为C之内部，则f(z)必在闭域G=G+C上解析.于是由定理3.3'就有下面的定理要比定理3.3'更一般，它是从一个方面推广了的柯西积分定理定理3.9设C是一条周线，D为C之内部，函数f(z)在D内解析，在D=D+C上连续(也可以说"连续到C"),则因f(z)沿C连续，故积分存在.在C的内部作周线C.逼近于C,由定理3.3'知.我们希望取极限而得出所要的结论.这种想法提供了证明本定理的一个线索，但严格的证明①②都比较麻烦，故这里从略不证.
例3.10计算下列积分：(1)(2),其中C为右半圆周：|x|=3,Rex≥0,起点为-3i,终点为3i.(3),其中√Z取√I=-1那一支.
解(1)因为ln(1+z)的支点为-1,,所以它在闭圆|x|≤r(0<r<1)上单值解析.于是由柯西积分定理3.9,(2)因在Rezx≥0,z≠0上解析，故(3)因为√Z的支点为0,,其单值分支在圆|z-1|<1内解析，并连续到边界|x-1|=1,所以由柯西积分定理。
5.柯西积分定理推广到复周线的情形
下面我们从另一个方面再推广柯西积分定理，即将柯西积分定理从以一条(单)周
①关于C是可求长简单闭曲线的一般情形，可参看四川大学教授胡坤阻遗著：数学论文集(第一卷).北京：人民教育出版社，1960:70-74.关于C为“星形的”闭路的简单情形，可参看M.A.拉甫伦捷夫和B.A.沙巴特著：复变函数论方法(上册),北京：高等教育出版社，1956.
②杜长国.推广的Cauchy定理的初等证明，数学的实践与认识，1989(2):71-75.线为边界的有界单连通区域，推广到以多条周线组成的“复周线”为边界的有界多连通区域.
定义3.3考虑n+1条周线Co,Ci,C?,…,C,其中C?,C?,…,C,中每一条都在其余各条的外部，而它们又全都在Co的内部.在Co的内部同时又在C?,C?,…,C,外部的点集构成一个有界的n+1连通区域D,以Co,C?,C?,…,C,为它的边界.在这种情况下，我们称区域D的边界是一条复周线：C=C?+Cr+Cz+…+Cm,它包括取正方向的Co,以及取负方向的C?,C?,…,C.换句话说，假如观察者沿复周线C的正方向绕行，则区域D的点总在他的左手边(图3.10是n=2的情形).
定理3.10设D是由复周线C=C?+Ci+C?+…+C,所围成的有界n+1连通区域，函数f(z)在D内解析，在D=D+C上连续，则或写成或写成(沿外边界积分等于沿内边界积分之和.)
注定理3.10中的复周线换成单周线(一条)就是定理3.9,所以定理3.10是定理3.9的推广.证取n+1条互不相交且全在D内(端点除外)的光滑弧L,L,L?,…,L,作为割线.用它们顺次地与C,C?,C?,…,C,连接.设想将D沿割线割破，于是D就被分成两个单连通区域(图3.10是n=2的情形),其边界各是一条周线，分别记为P?和T?.而由定理3.9,我们有将这两个等式相加，并注意到沿着L,L,…,L,的积分，各从相反的两个方向取了一次，在相加的过程中互相抵消.于是，由复积分的基本性质(3)就得到从而有(3.13)和(3.14).例3.11设a为周线C内部一点，则整数).证以a为圆心画圆周C',使C'全含于C的内部，则由(3.14),再由例3.2即得要证明的结论.注例3.11是例3.2更普遍的形式.例3.12计算积分z,F为包含圆周|z|=1在内的任何正向简单闭曲线.解因为函在复平面内有两个奇点x=0和z=1,依题意知，T也包含这两个奇点.在F内作两个互不包含也互不相交的正向圆周C?和C?,C?只包含奇点x=0,C?只包含奇点x=1.根据定理3.10,=0+2πi+2πi+0=4πi.例3.13(多连通区域内的不定积分或变上限积分)试证其中积分路径是不过原点，且连接点x=1和点x的任意逐段光滑曲线.证G是二连通区域.考虑这样两条路径的积分值：其中一条L沿正方向或负方向绕原点若干周；另一条l则不绕原点(不穿过负实轴).如图3.11,由例3.6及例3.11可得一般，=1nx+2nπi(n=0,±1,±2,…)=Ln