§3柯西积分公式及其推论
因此，所给变上限x的函数是对数函数Lnx的一个积分表达式，在原点处的支点是被积函数惟一的奇点.注多连通区域G内的变上限积分一般表示多值解析函数，比如上面例3.13,但也有表示单值解析函数的.比如，我们来考察变上限积分这里x∈G:x≠0,,G是二连通区域，积分路径L是不过原点，且连接点x=1和点x的任意逐段光滑曲线.
(1)当L不围绕原点x=0,被积函在包含L但不包含x=0的一个单连通子区域D内单值解析，从而由定理3.8,∈D).
(2)设γ是在G内的一条周线，原点在γ的内部，则当x沿γ的正方向绕行一周时，积分(3.15)有增量
(3)由(1)和(2)的结果，并参看图3.11,可见(z∈G),这就是x的单值解析函数.
1.柯西积分公式
我们利用柯西积分定理(复周线形式)导出一个用边界值表示解析函数内部值的积分公式.定理3.11设区域D的边界是周线(或复周线)C,函数f(z)在D内解析，在D=D+C上连续，则有(z∈D).(3.16)这就是柯西积分公式.它是解析函数的积分表达式，因而是今后我们研究解析函数各种局部性质的重要工具.证任意固定x∈D,作为5的函数在D内除点z外均解析.今以点x为圆心，充分小的p>0为半径作圆周γ,使γ,及其内部均含于D(图3.12).对于复周线P=C+γ,及函数F(5),应用定理3.10的(3.13),得(这一步的重要性，在于将复杂路径C代以简单路径γ).上式表示右端与γ的半径p无关，因此我们只需证明(3.17)则柯西积分公式(3.16)就算证明了.注意到f(z)与积分变量5无关，而(见例3.2),于是有(3.18)根据f(5)的连续性，对任给的e>0,存在δ>0,只要15-×|=p<0,就有(5∈γ).
由定理3.2知(3.18)不超过于是证明了(3.17).定理得证.
定义3.4在定理3.11的条件下，(z∈C)称为柯西积分.
思考题在定理3.11的条件下，如果xD,则柯西积分5之值如何?柯西积分公式(3.16)可以改写成(3.16)'借此公式可以计算某些周线积分(指路径是周线的积分).
例3.14设C为圆周151=2,则按(3.16)',
注意到在闭圆|5|≤2上解析，定理3.11的条件满足，故公式(3.16)'可以应用，因而上面的计算是正确的.内解析，由柯西积分公式(3.16)',注在(3.16)及(3.16)'中，5=x是被积函数在C内部的惟一奇点，如果给定积分的被积函数F(5)在C内部有两个以上的奇点，就不能直接应用柯西积分公式.
定理3.11的特殊情形，有如下的解析函数的平均值定理.在下一章，我们将应用它来证明解析函数的最大模原理.
定理3.12如果函数f(z)在圆|s-z|<R内解析，在闭圆|5-xol≤R上连续，则在圆心zo的值等于它在圆周上的值的算术平设C表示圆周l5-xol=R(如图3.13),则5-xo=Re,0≤φ≤2π,s=zo+Re,ds=iRe"dq,根据柯西积分公式(3.16),
例3.16设函数f(z)在闭圆|z|≤R上解析.如果存在a>0,使当|x|=R时，|f(z)|>a,且|f(0)|<a,试证在圆|z|<R内f(z)至少有一个零点.证反证法.设f(z)在|z|<R内无零点，而由题设f(z)在|z|=R上也无零点.于是在闭圆|z|≤R上解析.由解析函数的平均值定理，又由题设从而矛盾，故在圆|z|<R内f(z)至少有一个零点.
2.解析函数的无穷可微性
我们将柯西积分公式(3.16)形式地在积分号下对x求导，得ED)(3.19)这样继续一次又可得ED)我们将对这些公式的正确性加以证明.
定理3.13在定理3.11的条件下，函数f(z)在区域D内有各阶导数，并且有(3.20)这是一个用解析函数f(z)的边界值表示其各阶导函数内部值的积分公式.证首先对n=1的情形来证明，即要证公式(3.19)成立.按照(3.16),有(△z≠0)我们要证明差数(3.21)在|△z|充分小时不超过任给的正数e.设沿周线C,|f(5)|≤M.设d表示x与C上点5间的最短距离.于是，当ξ∈C时，15-xl≥d>0(参看§2的柯西积分定理的古尔萨证明的注).先设,于是(图3.14)1s-x-△≈l≥15-x|-,这样一来，差数(3.21)不超过其中l为C之长度.为使上式不超过任给正数e,只要取于是(3.19)就证明了.要完成定理的证明，只要应用数学归纳法.设n=k时公式(3.20)成立，证明n=k+1时，(3.20)也成立.这就是要证明式子在△z→0时，以为极限.方法和证明n=1的情形类似，不过稍微复杂些，就不重复了.公式(3.20)可改写成
注(1)应用(3.20)'可以计算一些周线积分.(2)在(3.20)及(3.20)'中，5=x是被积函数F(5)在C内部的惟一奇点，如果F(5)在C内部有两个以上的奇点，就不能直接应用它们.例3.17计算积分,其中C是绕i一周的周线.解因为cosx在x平面上解析，应用公式(3.20)'于f(z)=cosx,我们得
例3.18计算积分,其中C为正向圆周：|x|=r>1.解函数在C内x=±i处不解析.在C内以i为中心作一个正向圆周Ci,以—i为中心作一个正向圆周C?,则函数在由C,Ci,C?围成的区域内解析.根据定理3.10,.又由公式(3.20)有,同理可得于是应用上述定理，我们得出解析函数的无穷可微性：
定理3.14设函数f(z)在x平面上的区域D内解析，则f(z)在D内具有各阶导数，并且它们也在D内解析.证设zo为D内任一点，将定理3.13应用于以x为圆心的充分小的圆(只要这个闭圆全含于D内),即知f(x)在此圆内有各阶导数.特别说来，f(z)在点zo有各阶导数.由于xo的任意性，所以f(x)在D内有各阶导数.这样，由函数在区域D内解析(注意：仅假设其导数在D内存在),就推出了其各阶导数在D内存在且连续.而数学分析中，区间上的可微函数在此区间上不一定有二阶导数，更谈不上有高阶导数了.借助解析函数的无穷可微性，我们现在来把判断函数f(z)在区域D内解析的一个充分条件——定理2.5,补充证明成刻画解析函数的第二个等价定理：
定理3.15函数f(z)=u(x,y)+i?(x,y)在区域D内解析的充要条件是
(1)u,,uy,vz,v,在D内连续.
(2)u(x,y),v(x,y)在D内满足C.-R.方程.证充分性即定理2.5.必要性条件(2)的必要性已由定理2.1得出.现在，由于解析函数f(z)的无穷可微性，f'(x)必在D内连续，因而u,,uy,v?,v,必在D内连续.
3.柯西不等式与刘维尔(Liouville)定理
利用定理3.13可以得出一个很有用的导数的估计式：柯西不等式设函数f(z)在区域D内解析，a为D内一点，以a为圆心作圆周γ:15-a|=R,只要γ及其内部K均含于D,则有证应用定理3.13于K上，则有注柯西不等式是对解析函数各阶导数模的估计式，说明解析函数在解析点a的各阶导数的估计与它的解析区域的大小密切相关.在整个复平面上解析的函数称为整函数.例如多项式，e?,cosz及sinx都是整函数.常数当然也是整函数.应用柯西不等式可得一个关于整函数的定理：刘维尔定理有界整函数f(z)必为常数.证设|f(x)|的上界为M,则在柯西不等式中，对无论什么样的R,均有M(R)≤M.于是令n=1,有上式对一切R均成立，令R→+,即知f(a)=0.而a是x平面上任一点，故f(z)在x平面上的导数为零.由第二章习题(一)6(2)知f(z)必为常数.注这是一个非局部性命题，也是模有界定理，其逆也真，即：常数是有界整函数；此定理的逆否定理为：非常数的整函数必无界；关于刘维尔定理，我们以后还要论及.
应用刘维尔定理可以很简洁地证明：代数学基本定理在x平面上，n次多项式p(z)=aox"+aix"-?+…+an(ao≠0)至少有一个零点.证反证法.设p(z)在x平面上无零点.由于p(z)在x平面上是解析的在z平面上也必解析.下面我们证明在x平面上有界.由于),故存在充分大的正数R,使当|x|>R时，又因在闭圆|z|≤R从而，在z平面上，上连续，故可设(正常数),于是，在z平面上是解析且有界的.由刘维尔定理，必为常数，即p(z)必为常数.这与定理的假设矛盾.故定理得证.注代数学基本定理，用纯粹代数的方法是不容易证明的，这是因为数学知识还不够，由此可见，数学知识积累在解决问题中的重要性.
4.莫雷拉(Morera)定理
我们现在来证明柯西积分定理3.3的逆定理，称为莫雷拉定理.定理3.16若函数f(z)在单连通区域D内连续，且对D内的任一周线C,有则f(z)在D内解析.证在假设条件下，根据定理3.7即知ED)在D内解析，且F'(z)=f(x)(z∈D).但解析函F(z)的导函数F'(z)还是解析的.即是说f(z)在D内解析.
下面我们着重指出刻画解析函数的第三个等价定理.定理3.17函数f(z)在区域G内解析的充要条件是：
(1)f(x)在G内连续.
(2)对任一周线C,只要C及其内部全含于G内，就有
证必要性可由柯西积分定理3.3导出.至于充分性，我们可在G内任一点xo的
一个邻域K:15-xol<p内来应用定理3.16,只要p充分小，就知道f(z)在圆K内解
析.特别说来，在xo解析，因为可在G内任意取，故f(z)在G内解析.
例3.19如果函数f(z)为一整函数，且有使
Ref(z)<M的实数M存在，试证f(z)为常数.证令F(z)=e(),则F(z)为整函数.又在x平面上，|F(z)|=eRef()<eM,故有界，由刘维尔定理可见F(z)是常数.因此f(z)也是常数，
例3.20设f(z)是整函数，n为正整数.试证，当时，f(x)至多是n-1次多项式.证由第二章习题(一)6(2)及定理3.8,只需证得对任何的z,f("(z)=0.由可知，对任给的e>0,存在R>0,只要|z|>R,就有|f(z)|<e|x|".在z平面上任取一点x.再取以z为圆心，以r为半径的圆周C,使圆周C?={z||z|=R}全含于其内部.于是有r>|x|.这时对于s∈C,必有Isl>R,因而|f(5)|<e1sl"≤e(|x|+r)".由柯西不等式可得因为e>0是任意的，所以f()(z)=0.故f(z)至多是n-1次多项式.
*5.柯西型积分
定义3.4′设C为任一条简单逐段光滑曲线(不必闭合),f(5)是在C上有定义的可积函数，则具有如下形式的积分：z∈C),称为柯西型积分.