§4解析函数与调和函数的关系
显然柯西积分为柯西型积分的特例，但柯西型积分就不一定为柯西积分.例如：(1)(2|≠1).(2)(3)(显然(1)可变形为(2);(2),(3)的计算留给读者.)这三个积分都是柯西型积分而非柯西积分.类似定理3.13的证明，我们可以得到类似定理3.13的结果.
定理3.13′若函数f(ξ)沿简单逐段光滑曲线C(不必闭合)连续，则由柯西型积分(zそC)所定义的函数F(z),在x平面上C外任一区域D内解析，且证明留给读者.在前一节，我们已经证明了，在区域D内解析的函数具有任何阶的导数.因此，在
区域D内它的实部u与v才能使函数u+i?设f(x)=u+i?得与：同理，在D内有与虚部v都有二阶连续偏导数.现在我们来研究应该如何选择u在区域D内解析.在区域D内解析，则由C.-R.方程内连续，它们必定相等，故在D内有即u及v在D内满足拉普拉斯(Laplace)方程：△u=0,△v=0.这里是一种运算记号，称为拉普拉斯算子.
定义3.5如果二元实变函数H(x,y)在区域D内有二阶连续偏导数，且满足拉普拉斯方程△H=0,则称H(x,y)为区域D内的调和函数.调和函数常出现在诸如流体力学、电学、磁学等实际问题中.
定义3.6在区域D内满足C.-R.方程的两个调和函数u,v中，v称为u在区域D由上面的讨论，我们已经证明了：
定理3.18若f(x)=u(x,y)+iv(x,y)y)必为u(x,y)的共轭调和函数.现在接着上面的讨论.反过来，如果u,v数，则u+iv在D内就不一定解析.内的共轭调和函数.在区域D内解析，则在区域D内v(x,是任意选取的在区域D内的两个调和函要想u+i?在区域D内解析，u及v还必须满足C.-R.方程.即v必须是u的共轭调和函数.由此，如已知一个解析函数的实部u(x,y)(或虚部v(x,y))就可以求出它的虚部v(x,y)(或实部u(x,y)).假设D是一个单连通区域，u(x,y)是区域D内的调和函数，则u(x,y)在D内有二阶连续偏导数，且即在D内具有一阶连续偏导数，且由数学分析的定理，知道是全微分，其中(xo,yo)是D内的定点，(x,y)是D内的动点，C是一个任意常数，积分与路径无关.将(3.23)分别对x,y求偏导数，得这就是C.-R.方程.由定理3.15知u+iv在D内解析.故得
定理3.19设u(x,y)是在单连通区域D内的调和函数，则存在由(3.23)所确定的函数v(x,y),使u+iv=f(x)是D内的解析函数.注(1)如单连通区域D包含原点，则(3.23)中的(xo,yo)显然可取成原点(0,0);如D非单连通区域，则积分(3.23)可能确定一个多值函数，(2)公式(3.23)不必强记，可以先如下去推(3.22):由然后两端积分之.(3)类似地，然后两端积分，有(3.23)'思考题(1)“v是u的共轭调和函数”,其中u,v是否可以交换顺序?(2)如果v是u的共轭调和函数，那么v的共轭调和函数是什么?注(1)刻画解析函数的又一等价定理：f(x)=u(x,y)+iv(x,y)在区域D内解析
在区域D内v(x,y)是u(x,y)的共轭调和函数.
(2)任一个二元调和函数都可作为一个解析函数f(z)的实部u(x,y)(或虚部v(x,y)),而虚部v(x,y)(或实部u(x,y))可由C.-R.方程确定.于是由于解析函数
f(z)=u+iv的任意阶导数仍然是解析的，可知，任一个二元调和函数的任意阶偏导数也是调和函数.
例3.21验证u(x,y)=x?-3xy?是x平面上的调和函数，并求以u(x,y)为实部的解析函数f(x),使满足f(0)=i.解因在z平面上任一点，u,=3x?-3y?,uy=-6xy,ux=6x,uyy=-6x.故u(x,y)在x平面上为调和函数解法一(故要满足f(0)=i,=3x?y-y?+C,f(z)=u+iv=x?-3xy?+i(3x?y-y?+C)=(x+iy)?+iC=x?+iC.必有C=1,故f(z)=x?+i.解法二先由C.-R.方程中的一个得vy=u,=3x?-3y?故再由C.-R.故即因此下同解法一.v=3x?y-y?+φ(x).方程中的另一个得v=6xy+φ'(x)=-uy=6xy,φ'(x)=0,φ(x)=C,v(x,y)=3x?y-y?+C.注这两个方法都可以根据公式前括号内的形式推导进行，不必强记公式.两个方法的共同点是都要引用C.-R.方程.
例3.22验证)在右半x平面内是调和函数，并求以此为虚部的解析函数f(z).解(x>0),(x>0),(x>0),于是vx+vyy=0(x>0),故在右半x平面内，v(x,y)是调和函数.两端对y求导，所以ψ'(y)=0,从而ψ(y)=C(任意常数),故=1n|x|+iargx+C=1nz+C(其中x>0),