第三章复变函数的积分
复变函数的积分(简称复积分)是研究解析函数的一个重要工具.解析函数的许多重要性质要利用复积分来证明，例如，要证明“解析函数的导函数连续"及"解析函数的各阶导数存在”这些表面上看来只与微分学有关的命题，一般均要使用复积分.本章要建立的柯西积分定理及柯西积分公式尤其重要，它们是复变函数论的基本定理和基本公式，以后各章都直接地或间接地和它们有关联
§1复积分的概念及其简单性质
1.复变函数积分的定义
首先我们回顾实变函数的定积分的定义.设实变函数f(x)在区间[a,b]上连续.用分点a=x?<xi<x?<·<x;-i<x;<…<x,=b把区间[a,b]分为n个小区间[x?-1,x,],其长度各为△,=x,-x,-1.在每个小区间
[x;-1,x;]上取一点，x/-i≤5,≤x;,并取下面的和称极限为函数f(x)在区间[a,b]上的定积分，复变函数积分的定义和上述过程类似，不过积分不是在区间上而是在复平面中曲线上.为了叙述简便而又不妨碍实际应用，今后我们所提到曲线(除特别声明外),一律是指光滑的或逐段光滑的，因而也是可求长的曲线通常还要规定其方向，在开口弧的情形，这只要指出其起点与终点就行了.逐段光滑的简单闭曲线简称周线.周线自然也是可求长的，对于周线，我们在第一章若尔当定理之后实际上已经规定过它的方向，即“逆时针”方向为正，“顺时针”方向为负.
定义3.1设有向曲线C:z=z(t)(a≤t≤β)以a=x(a)为起点，b=x(β)为终点，f(z)沿C有定义，顺着C从a到b的方向在C上取分点：a=20,21,…,2-1,z,=b把曲线C分成若干个弧段(图3.1).在从xx-到x(k=1,2,…,n)的每一弧段上任取一点5.作成和数其中△z=x-x-j.当分点无限增多，而这些弧段长度的最大值趋于零时，如果和数S,的极限存在且等于J,则称f(z)沿C(从a到b)可积，而称J为f(x)沿C(从a到b)的积分，并以记号表示：C称为积分路径，表示f(z)沿C的正方向的积分，表示f(z)沿C的负方向的积分.如果了存在，我们一般不能把J写成
的形式，因为J的值不仅和a,b有关，还和积分路径C有关.显然，f(z)沿曲线C可积的必要条件为f(z)沿C有界.另一方面，我们有
定理3.1若函数f(z)=u(x,y)+iv(x,y)沿曲线C连续，则f(z)沿C可积，且
证设zx=xx+iyk,xx-xx-1=△xx,yx-yk-1=△yx,S=5+ink,u(sk,ηk)=u,v(s,ηi)=vx,我们便得到上式右端的两个和数是对应的两个曲线积分的积分和数.在定理的条件下，必有u(x,y)及v(x,y)沿C连续，于是这两个曲线积分都是存在的.因此，积分存在，且有公式(3.1).公式(3.1)说明，复变函数积分的计算问题可以化为其实部、虚部两个二元实变函数曲线积分的计算问题.注公式(3.1)可以在形式上看成函数f(x)=u+i?与微分dz=dx+idy相乘后所得到的.这样看便于记忆.例3.1令C表示连接点a及b的任一曲线，试证(2)因f(z)=x,选5x=xx-1,则得但我们又可选5=,则得由定理3.1可知积分存在，因而S,的极限存在，且应与∑及S2的极限相等，从而应与的极限相等.令所以注当C为闭曲线时，
2.复变函数积分的计算问题
设有光滑曲线C:z=z(t)=x(t)+iy(t)(a≤t≤β),就表示z'(t)在[a,β]上连续且有不为零的导数z'(t)=x'(t)+iy'(t).又设f(z)沿C连续.令f[x(t)]=u[x(t),y(t)]+iv[x(t),y(t)=u(t)+iv(t),由公式(3.1)我们有(3.2)或t.(3.3)用公式(3.2)或(3.3)计算复变函数的积分，是从积分路径C的参数方程着手的，称为参数方程法.(3.2)或(3.3)称为复积分的变量代换公式.例3.2(一个重要的常用的积分)试证这里C表示以a为圆心，p为半径的圆周.(注意：积分值与a,p均无关，a可为0.)证C的参数方程为x-a=pe?,0≤0≤2π.故当n为整数且n≠1时，
3.复变函数积分的基本性质
设函数f(x),g(x)沿曲线C连续，则有下列与数学分析中的曲线积分相类似的性质：是复常数.由曲线C?和C?衔接而成.这里|dz|表示弧长的微分，即|dz|=√(dx)?+(dy)?=ds.要得到(5)式，只要对下列不等式取极限①:定理3.2(积分估值)若沿曲线C,函数f(z)连续，且有正数M使|f(z)l≤M,L为C之长，则证由不等式取极限即得证.
例3.3试证,积分路径C是连接i和2+i的直线段.①请参看莫叶，复变函数论(第一册),济南：山东科学技术出版社，1980:271-272.证C的参数方程为x=(1-t)i+t(2+i)(0≤t≤1),即x=2t+i(0≤t≤1),沿C.连续，且而C之长为2.故由定理3.2,例3.4试证(r>0,|a|≠r).证若a=0,则(例3.2),不等式成立；若a≠0,则由复积分的基本性质(5),注数学分析中实变函数的积分中值定理，不能直接推广到复积分上来.因由而e°(2π-0)≠0,即可看出，
例3.5计算积分其中积分路径C(图3.2)为
(1)连接由点O到点1+i的直线段.
(2)连接由点O到点1的直线段，以及连接由点1到点1+i的直线段所组成的折线.
解(1)连接O及1+i的直线段的参数方程为故x=(1+i)t(0≤t≤1),(2)连接O与1的直线段的参数方程为z=t(0≤t≤1),连接1与1+i的直线段的参数方程为x=(1-t)+(1+i)t(0≤t≤1),即z=1+it(0≤t≤1),由此例可以看出，积分路径不同，积分结果可以不同，
§2柯西积分定理
1.柯西积分定理
从上一节所举的例题来看，例3.1(2)的被积函数f(z)=x在单连通区域z平面上处处解析，它沿连接起点a及终点b的任何路径C的积分值都相同，即积分与路径无关，或者说沿x平面上任何闭曲线的积分为零；例3.2的被积函数只以z=a为奇点，即在“×平面除去一点a”的非单连通区域内处处解析，但是积分其中C表示圆周lx-a|=p>0,即在此区域内积分与路径有关；例3.5的被积函数f(z)=Rex在单连通区域x平面上处处不解析(第二章习题(一)4(3)),而积分与连接起点O及终点1+i的路径C有关，即沿x平面上任何闭曲线的积分，其值不恒为零.由此可见，复积分的值与路径无关的条件，或沿区域内任何闭曲线积分值为零的条件，可能与被积函数的解析性及解析区域的单连通性有关.1825年柯西给出了如下的定理，肯定地回答了上述问题，它是研究复变函数的钥匙，常称为柯西积分定理.
定理3.3设函数f(z)在x平面上的单连通区域D内解析，C为D内任一条周线，则要证明这个定理是比较困难的.1851年，黎曼在附加假设“f'(z)在D内连续”的条件下，得到一个如下的简单证明.黎曼证明令x=x+iy,f(x)=u(x,y)+iv(x,y),由公式(3.1),而f'(z)在D内连续，导致ux,uy,vx,v,M,=Vy由格林定理，在D内连续，并适合C.-R.方程：My=—x故得柯西将复变函数f(z)作为复变数x的一元函数来研究.他定义解析函数为f'(z)在区域D内存在并连续.1900年古尔萨(Goursat)发表上述定理的新的证明方法，无须将f(z)分为实部与虚部.更重要的是免去了f'(z)为连续的假设.因此，f'(z)的连续性假设不仅在柯西积分定理中可以省略，同时对解析函数的定义也像我们现在这样定义(定义2.2),只f'(z)在区域D内存在，不必假设f'(x)连续.柯西积分定理的古尔萨证明比较长，我们将它放在下一段单独证明.由柯西积分定理，可以得到
定理3.4设函数f(z)在x平面上的单连通区域D内解析，C为D内任一闭曲线(不必是简单的),则证因为C总可以看成区域D内有限多条周线衔接而成(如图3.3).再由复积分的基本性质(3)及柯西积分定理3.3,即可得证.
图3.3推论3.5设函数f(x)在x平面上的单连通区域D内解析，则f(z)在D内积分与路径无关.即对D内任意两点xo与x1,积分之值，不依赖于D内连接起点zo与终点z?的曲线.证设C?与C?是D内连接起点x与终点x的任意两条曲线(如图3.4).则正方
图3.4向曲线C?与负方向曲线C?就衔接成D内的一条闭曲线C.于是，由定理3.4与复积分的基本性质(3),有因而
2.柯西积分定理的古尔萨证明
第一步：C为D内任一个三角形△.假设我们来证明M=0.二等分给定三角形△的每一边，两两连接这些分点，△就被分成了四个全等的三角形，它们的周界是△1,△2,△3,△;(如图3.5).显然有因为在这里沿每一条连接分点的线段的积分从此正好相反的方向取了两次，刚好互相抵消.由于,根据(3.4),周界△;(k=1,2,3,4)中至少有一个使沿着它所取积分的模不小于.比如说，假定这个周界是△①=△,对于这个三角形周界△①,和前面一样，我们把它分成四个全等三角形.于是，在以△(?为周界的三角形内的四个三角形中我们又可以找到一个三角形，记它的周界为△2,使很明显，这个作法可以无限制地做下去，于是我们得到具有周界：△=△,△,△②,△3,…,△(,…的三角形序列，其中每一个包含后面的一个而且有下列不等式：用U表示周界△的长度，于是周界△(①,△②,…,△",…相应的长度就是我们来估计的模.由于序列中每一个三角形都包含它后面的全部三角形，而且它们周界的长度随n的无限增大而趋向于零(根据定义1.11),所以根据极限理论的基本原则(即闭集套定理1.5这里是三角形套),惟一存在一个点zo属于这个序列中所有的三角形，这个点xo在区域D内，而函数f(z)在D内又是解析的，因此在点zo函数f(z)有一个有限导数.从而，对于任一个无论怎样小的e>0,都有一个正数δ=0(e)存在，使当0<|x-zo|<8时，有将上面不等式两端乘|x-xo|,即得|f(x)-f(xo)-f'(xo)(x-xo)|<e|x-xo1.(3.6)对于以zo为圆心，以δ为半径的圆内的点x(≠zo),(3.6)成立；另一方面，从一个充分大的n开始，三角形△都上述圆内.因此，可以用(3.6)来估计的模.由于见例3.1注),所以但由(3.6),当x位于三角形周界△"上时，其中第二个不等式，是因为三角形周界△("上任一点×到此三角形上一点xo的距离小,故由(3.7)得比较(3.5)和(3.8)可得即M<e·U?.但e是一个可以任意小的正数，而M≥0,故M=0.
第二步：C为D内任一条简单闭折线P.
用对角线把以P为周界的多角形分成有限多个三角形，如图3.6(P为凸多角形)、图3.7(P为非凸多角形).因为这时沿每一条对角线，积分从彼此正好相反的方向取了两次，刚好互相抵消，于是，由第一步的结果得第三步：C为D内任一条周线.(1)对于任一无论怎样小的e>0,都存在一条端点在C上并完全在D内的简单闭折线P(如图3.8),使得(3.9)换句话说，积分的值，可以用沿着在区域D内且端点均在C上的简单闭折线P所取积分的值来逼近到任何精确的程度.
为了证明这个事实，我们考虑区域D内的一个闭子域G,使曲线C整个位于G内.设G的边界与C间的最小距离为p.易知p>0(见后面的注).于是以C上任意点为心，p为半径的圆，均全含于G内，从而，C上任意两点只要距离小于p,它们的连接线段必全在G内.根据假设，函数f(z)在G上连续，因而在G上一致连续，故对于任一无论怎样小的e>0,都存在一个正数??=0?(e),使得当z',z"在G上且满足|z′-"|<0时，不等式成立，这里l为C之长.显然，可以在C上依积分正向取n个点xo,1,x?,…,x-1σ2,…,an,使于是以xo,<1,<2,…,<-1为顶点的简单多边形P全含于G的边ni,r?,…,r,分别是σ1,σ2,…,am所对的弦，故有分C为n段弧σ?,内(因而全含于D内).P
因由例3.1(1),有即得但是弧σ,与弦r,上任意两点的距离小于δ,所以从而之长),所以(2)由第二步的结果，对于(1)中作出的P,有故(3.9)成为由于e可以任意小，故必有至此柯西积分定理已经得到证明.注设E和F是平面上两个点集，下确界inf{|z?-x2||z?∈E,z?∈F}称为点集E和F的距离，记为p(E,F),可以证明，当E和F是不相交的闭集，且E有界时，p(E,F)>0.
3.不定积分
柯西积分定理3.3已经回答了积分与路径无关的问题.这就是说，如果在单连通区域D内函数f(z)解析，则沿D内任一曲线L的积分只与其起点和终点有关.因此当起点zo固定时，这积分就在D内定义了一个变上限z的单值函数，我们把它记成变上限积分
定理3.6设函数f(z)在单连通区域D内解析，则由(3.10)定义的函数F(z)在D内解析，且F'(z)=f(z).证我们只要对D内任一点x证明F'(z)=f(z)就行了.以x为圆心作一个含于D内的小圆，在小圆内取动点x+△z.考虑(△z≠0)在△z→0时极限.由于积分与路径无关，5的积分路径，可以考虑为由zo到z,再从z沿直线段到z+△z.而由z到z的积分路径取得和的积分路径相同(图3.9).于是就有注意到f(z)是与积分变量5无关的定值，所以由例3.1(1)又有由以上两式即得根据f(z)在D内的连续性，对于任给的e>0,只要开始取的那个小圆足够小，则小圆内一切点5均符合条件If(s)-f(z)|<e,这样一来，由定理3.2,即是说也就是F'(z)=f(z)(z∈D).分析以上的证明，我们实际上已经证明了一个更一般的定理：
定理3.7设(1)函数f(z)在单连通区域D内连续.(2)沿区域D内任一周线的积分值为零(从而，积分与路径无关).则函数在D内解析，且F'(z)=f(z)(x∈D).与数学分析相仿，我们有
定义3.2在区域D内，如果函数f(z)连续，则称符合条件φ(z)=f(z)(x∈D)的函数中(z)为f(z)的一个不定积分或原函数(显然φ(z)必在D内解析).在定理3.6或定理3.7的条件下，函数(3.10)就是f(z)的一个原函数.下面我们来证明f(z)的任何一个原函数φ(z)都具有形式：其中C为一常数.事实上，我们有[φ(z)-F(z)]'=f(z)-f(z)=0(x∈D),
由第二章习题(一)6(2)即知φ(z)-F(z)=C,即φ(x)=F(z)+C.在公式(3.11)中令x=xo,得到C=φ(zo).于是有与数学分析中积分基本定理(牛顿-莱布尼茨公式)类似的如下定理.定理3.8在定理3.6或定理3.7的条件下，如果φ(z)为f(z)在单连通区域D内的任意一个原函数，则(3.12)
例3.6在单连通区域D:-π<argx<π内，函数lnz是的一个原函数，而在D内解析，故由定理3.8有(z∈D).
例3.7求的值解(使用了分析学中的"凑微分法").
例3.8求的值解=e?-1(使用了微积分中的“分部积分法”).
例3.9试沿区域Imz≥0,Rez≥0内的圆弧|z|=1,求的值，解函数在所设区域内解析，它的一个原函数为下面我们介绍柯西积分定理的推广.
4.柯西积分定理的推广
首先，我们来证明柯西积分定理3.3与下面的定理是等价的.定理3.3′设C是一条周线，D为C之内部，函数f(z)在闭域D=D+C上解析，则证(1)由定理3.3推证定理3.3'.由定理3.3'的假设，函数f(z)必在x平面上一含D的单连通区域G内解析，于是由定理3.3就有(2)由定理3.3'推证定理3.3.由定理3.3的假设“函数f(z)在单连通区域D内解析，C为D内任一条周线”,今设G为C之内部，则f(z)必在闭域G=G+C上解析.于是由定理3.3'就有下面的定理要比定理3.3'更一般，它是从一个方面推广了的柯西积分定理定理3.9设C是一条周线，D为C之内部，函数f(z)在D内解析，在D=D+C上连续(也可以说"连续到C"),则因f(z)沿C连续，故积分存在.在C的内部作周线C.逼近于C,由定理3.3'知.我们希望取极限而得出所要的结论.这种想法提供了证明本定理的一个线索，但严格的证明①②都比较麻烦，故这里从略不证.
例3.10计算下列积分：(1)(2),其中C为右半圆周：|x|=3,Rex≥0,起点为-3i,终点为3i.(3),其中√Z取√I=-1那一支.
解(1)因为ln(1+z)的支点为-1,,所以它在闭圆|x|≤r(0<r<1)上单值解析.于是由柯西积分定理3.9,(2)因在Rezx≥0,z≠0上解析，故(3)因为√Z的支点为0,,其单值分支在圆|z-1|<1内解析，并连续到边界|x-1|=1,所以由柯西积分定理。
5.柯西积分定理推广到复周线的情形
下面我们从另一个方面再推广柯西积分定理，即将柯西积分定理从以一条(单)周
①关于C是可求长简单闭曲线的一般情形，可参看四川大学教授胡坤阻遗著：数学论文集(第一卷).北京：人民教育出版社，1960:70-74.关于C为“星形的”闭路的简单情形，可参看M.A.拉甫伦捷夫和B.A.沙巴特著：复变函数论方法(上册),北京：高等教育出版社，1956.
②杜长国.推广的Cauchy定理的初等证明，数学的实践与认识，1989(2):71-75.线为边界的有界单连通区域，推广到以多条周线组成的“复周线”为边界的有界多连通区域.
定义3.3考虑n+1条周线Co,Ci,C?,…,C,其中C?,C?,…,C,中每一条都在其余各条的外部，而它们又全都在Co的内部.在Co的内部同时又在C?,C?,…,C,外部的点集构成一个有界的n+1连通区域D,以Co,C?,C?,…,C,为它的边界.在这种情况下，我们称区域D的边界是一条复周线：C=C?+Cr+Cz+…+Cm,它包括取正方向的Co,以及取负方向的C?,C?,…,C.换句话说，假如观察者沿复周线C的正方向绕行，则区域D的点总在他的左手边(图3.10是n=2的情形).
定理3.10设D是由复周线C=C?+Ci+C?+…+C,所围成的有界n+1连通区域，函数f(z)在D内解析，在D=D+C上连续，则或写成或写成(沿外边界积分等于沿内边界积分之和.)
注定理3.10中的复周线换成单周线(一条)就是定理3.9,所以定理3.10是定理3.9的推广.证取n+1条互不相交且全在D内(端点除外)的光滑弧L,L,L?,…,L,作为割线.用它们顺次地与C,C?,C?,…,C,连接.设想将D沿割线割破，于是D就被分成两个单连通区域(图3.10是n=2的情形),其边界各是一条周线，分别记为P?和T?.而由定理3.9,我们有将这两个等式相加，并注意到沿着L,L,…,L,的积分，各从相反的两个方向取了一次，在相加的过程中互相抵消.于是，由复积分的基本性质(3)就得到从而有(3.13)和(3.14).例3.11设a为周线C内部一点，则整数).证以a为圆心画圆周C',使C'全含于C的内部，则由(3.14),再由例3.2即得要证明的结论.注例3.11是例3.2更普遍的形式.例3.12计算积分z,F为包含圆周|z|=1在内的任何正向简单闭曲线.解因为函在复平面内有两个奇点x=0和z=1,依题意知，T也包含这两个奇点.在F内作两个互不包含也互不相交的正向圆周C?和C?,C?只包含奇点x=0,C?只包含奇点x=1.根据定理3.10,=0+2πi+2πi+0=4πi.例3.13(多连通区域内的不定积分或变上限积分)试证其中积分路径是不过原点，且连接点x=1和点x的任意逐段光滑曲线.证G是二连通区域.考虑这样两条路径的积分值：其中一条L沿正方向或负方向绕原点若干周；另一条l则不绕原点(不穿过负实轴).如图3.11,由例3.6及例3.11可得一般，=1nx+2nπi(n=0,±1,±2,…)=Ln
§3柯西积分公式及其推论
因此，所给变上限x的函数是对数函数Lnx的一个积分表达式，在原点处的支点是被积函数惟一的奇点.注多连通区域G内的变上限积分一般表示多值解析函数，比如上面例3.13,但也有表示单值解析函数的.比如，我们来考察变上限积分这里x∈G:x≠0,,G是二连通区域，积分路径L是不过原点，且连接点x=1和点x的任意逐段光滑曲线.
(1)当L不围绕原点x=0,被积函在包含L但不包含x=0的一个单连通子区域D内单值解析，从而由定理3.8,∈D).
(2)设γ是在G内的一条周线，原点在γ的内部，则当x沿γ的正方向绕行一周时，积分(3.15)有增量
(3)由(1)和(2)的结果，并参看图3.11,可见(z∈G),这就是x的单值解析函数.
1.柯西积分公式
我们利用柯西积分定理(复周线形式)导出一个用边界值表示解析函数内部值的积分公式.定理3.11设区域D的边界是周线(或复周线)C,函数f(z)在D内解析，在D=D+C上连续，则有(z∈D).(3.16)这就是柯西积分公式.它是解析函数的积分表达式，因而是今后我们研究解析函数各种局部性质的重要工具.证任意固定x∈D,作为5的函数在D内除点z外均解析.今以点x为圆心，充分小的p>0为半径作圆周γ,使γ,及其内部均含于D(图3.12).对于复周线P=C+γ,及函数F(5),应用定理3.10的(3.13),得(这一步的重要性，在于将复杂路径C代以简单路径γ).上式表示右端与γ的半径p无关，因此我们只需证明(3.17)则柯西积分公式(3.16)就算证明了.注意到f(z)与积分变量5无关，而(见例3.2),于是有(3.18)根据f(5)的连续性，对任给的e>0,存在δ>0,只要15-×|=p<0,就有(5∈γ).
由定理3.2知(3.18)不超过于是证明了(3.17).定理得证.
定义3.4在定理3.11的条件下，(z∈C)称为柯西积分.
思考题在定理3.11的条件下，如果xD,则柯西积分5之值如何?柯西积分公式(3.16)可以改写成(3.16)'借此公式可以计算某些周线积分(指路径是周线的积分).
例3.14设C为圆周151=2,则按(3.16)',
注意到在闭圆|5|≤2上解析，定理3.11的条件满足，故公式(3.16)'可以应用，因而上面的计算是正确的.内解析，由柯西积分公式(3.16)',注在(3.16)及(3.16)'中，5=x是被积函数在C内部的惟一奇点，如果给定积分的被积函数F(5)在C内部有两个以上的奇点，就不能直接应用柯西积分公式.
定理3.11的特殊情形，有如下的解析函数的平均值定理.在下一章，我们将应用它来证明解析函数的最大模原理.
定理3.12如果函数f(z)在圆|s-z|<R内解析，在闭圆|5-xol≤R上连续，则在圆心zo的值等于它在圆周上的值的算术平设C表示圆周l5-xol=R(如图3.13),则5-xo=Re,0≤φ≤2π,s=zo+Re,ds=iRe"dq,根据柯西积分公式(3.16),
例3.16设函数f(z)在闭圆|z|≤R上解析.如果存在a>0,使当|x|=R时，|f(z)|>a,且|f(0)|<a,试证在圆|z|<R内f(z)至少有一个零点.证反证法.设f(z)在|z|<R内无零点，而由题设f(z)在|z|=R上也无零点.于是在闭圆|z|≤R上解析.由解析函数的平均值定理，又由题设从而矛盾，故在圆|z|<R内f(z)至少有一个零点.
2.解析函数的无穷可微性
我们将柯西积分公式(3.16)形式地在积分号下对x求导，得ED)(3.19)这样继续一次又可得ED)我们将对这些公式的正确性加以证明.
定理3.13在定理3.11的条件下，函数f(z)在区域D内有各阶导数，并且有(3.20)这是一个用解析函数f(z)的边界值表示其各阶导函数内部值的积分公式.证首先对n=1的情形来证明，即要证公式(3.19)成立.按照(3.16),有(△z≠0)我们要证明差数(3.21)在|△z|充分小时不超过任给的正数e.设沿周线C,|f(5)|≤M.设d表示x与C上点5间的最短距离.于是，当ξ∈C时，15-xl≥d>0(参看§2的柯西积分定理的古尔萨证明的注).先设,于是(图3.14)1s-x-△≈l≥15-x|-,这样一来，差数(3.21)不超过其中l为C之长度.为使上式不超过任给正数e,只要取于是(3.19)就证明了.要完成定理的证明，只要应用数学归纳法.设n=k时公式(3.20)成立，证明n=k+1时，(3.20)也成立.这就是要证明式子在△z→0时，以为极限.方法和证明n=1的情形类似，不过稍微复杂些，就不重复了.公式(3.20)可改写成
注(1)应用(3.20)'可以计算一些周线积分.(2)在(3.20)及(3.20)'中，5=x是被积函数F(5)在C内部的惟一奇点，如果F(5)在C内部有两个以上的奇点，就不能直接应用它们.例3.17计算积分,其中C是绕i一周的周线.解因为cosx在x平面上解析，应用公式(3.20)'于f(z)=cosx,我们得
例3.18计算积分,其中C为正向圆周：|x|=r>1.解函数在C内x=±i处不解析.在C内以i为中心作一个正向圆周Ci,以—i为中心作一个正向圆周C?,则函数在由C,Ci,C?围成的区域内解析.根据定理3.10,.又由公式(3.20)有,同理可得于是应用上述定理，我们得出解析函数的无穷可微性：
定理3.14设函数f(z)在x平面上的区域D内解析，则f(z)在D内具有各阶导数，并且它们也在D内解析.证设zo为D内任一点，将定理3.13应用于以x为圆心的充分小的圆(只要这个闭圆全含于D内),即知f(x)在此圆内有各阶导数.特别说来，f(z)在点zo有各阶导数.由于xo的任意性，所以f(x)在D内有各阶导数.这样，由函数在区域D内解析(注意：仅假设其导数在D内存在),就推出了其各阶导数在D内存在且连续.而数学分析中，区间上的可微函数在此区间上不一定有二阶导数，更谈不上有高阶导数了.借助解析函数的无穷可微性，我们现在来把判断函数f(z)在区域D内解析的一个充分条件——定理2.5,补充证明成刻画解析函数的第二个等价定理：
定理3.15函数f(z)=u(x,y)+i?(x,y)在区域D内解析的充要条件是
(1)u,,uy,vz,v,在D内连续.
(2)u(x,y),v(x,y)在D内满足C.-R.方程.证充分性即定理2.5.必要性条件(2)的必要性已由定理2.1得出.现在，由于解析函数f(z)的无穷可微性，f'(x)必在D内连续，因而u,,uy,v?,v,必在D内连续.
3.柯西不等式与刘维尔(Liouville)定理
利用定理3.13可以得出一个很有用的导数的估计式：柯西不等式设函数f(z)在区域D内解析，a为D内一点，以a为圆心作圆周γ:15-a|=R,只要γ及其内部K均含于D,则有证应用定理3.13于K上，则有注柯西不等式是对解析函数各阶导数模的估计式，说明解析函数在解析点a的各阶导数的估计与它的解析区域的大小密切相关.在整个复平面上解析的函数称为整函数.例如多项式，e?,cosz及sinx都是整函数.常数当然也是整函数.应用柯西不等式可得一个关于整函数的定理：刘维尔定理有界整函数f(z)必为常数.证设|f(x)|的上界为M,则在柯西不等式中，对无论什么样的R,均有M(R)≤M.于是令n=1,有上式对一切R均成立，令R→+,即知f(a)=0.而a是x平面上任一点，故f(z)在x平面上的导数为零.由第二章习题(一)6(2)知f(z)必为常数.注这是一个非局部性命题，也是模有界定理，其逆也真，即：常数是有界整函数；此定理的逆否定理为：非常数的整函数必无界；关于刘维尔定理，我们以后还要论及.
应用刘维尔定理可以很简洁地证明：代数学基本定理在x平面上，n次多项式p(z)=aox"+aix"-?+…+an(ao≠0)至少有一个零点.证反证法.设p(z)在x平面上无零点.由于p(z)在x平面上是解析的在z平面上也必解析.下面我们证明在x平面上有界.由于),故存在充分大的正数R,使当|x|>R时，又因在闭圆|z|≤R从而，在z平面上，上连续，故可设(正常数),于是，在z平面上是解析且有界的.由刘维尔定理，必为常数，即p(z)必为常数.这与定理的假设矛盾.故定理得证.注代数学基本定理，用纯粹代数的方法是不容易证明的，这是因为数学知识还不够，由此可见，数学知识积累在解决问题中的重要性.
4.莫雷拉(Morera)定理
我们现在来证明柯西积分定理3.3的逆定理，称为莫雷拉定理.定理3.16若函数f(z)在单连通区域D内连续，且对D内的任一周线C,有则f(z)在D内解析.证在假设条件下，根据定理3.7即知ED)在D内解析，且F'(z)=f(x)(z∈D).但解析函F(z)的导函数F'(z)还是解析的.即是说f(z)在D内解析.
下面我们着重指出刻画解析函数的第三个等价定理.定理3.17函数f(z)在区域G内解析的充要条件是：
(1)f(x)在G内连续.
(2)对任一周线C,只要C及其内部全含于G内，就有
证必要性可由柯西积分定理3.3导出.至于充分性，我们可在G内任一点xo的
一个邻域K:15-xol<p内来应用定理3.16,只要p充分小，就知道f(z)在圆K内解
析.特别说来，在xo解析，因为可在G内任意取，故f(z)在G内解析.
例3.19如果函数f(z)为一整函数，且有使
Ref(z)<M的实数M存在，试证f(z)为常数.证令F(z)=e(),则F(z)为整函数.又在x平面上，|F(z)|=eRef()<eM,故有界，由刘维尔定理可见F(z)是常数.因此f(z)也是常数，
例3.20设f(z)是整函数，n为正整数.试证，当时，f(x)至多是n-1次多项式.证由第二章习题(一)6(2)及定理3.8,只需证得对任何的z,f("(z)=0.由可知，对任给的e>0,存在R>0,只要|z|>R,就有|f(z)|<e|x|".在z平面上任取一点x.再取以z为圆心，以r为半径的圆周C,使圆周C?={z||z|=R}全含于其内部.于是有r>|x|.这时对于s∈C,必有Isl>R,因而|f(5)|<e1sl"≤e(|x|+r)".由柯西不等式可得因为e>0是任意的，所以f()(z)=0.故f(z)至多是n-1次多项式.
*5.柯西型积分
定义3.4′设C为任一条简单逐段光滑曲线(不必闭合),f(5)是在C上有定义的可积函数，则具有如下形式的积分：z∈C),称为柯西型积分.
§4解析函数与调和函数的关系
显然柯西积分为柯西型积分的特例，但柯西型积分就不一定为柯西积分.例如：(1)(2|≠1).(2)(3)(显然(1)可变形为(2);(2),(3)的计算留给读者.)这三个积分都是柯西型积分而非柯西积分.类似定理3.13的证明，我们可以得到类似定理3.13的结果.
定理3.13′若函数f(ξ)沿简单逐段光滑曲线C(不必闭合)连续，则由柯西型积分(zそC)所定义的函数F(z),在x平面上C外任一区域D内解析，且证明留给读者.在前一节，我们已经证明了，在区域D内解析的函数具有任何阶的导数.因此，在
区域D内它的实部u与v才能使函数u+i?设f(x)=u+i?得与：同理，在D内有与虚部v都有二阶连续偏导数.现在我们来研究应该如何选择u在区域D内解析.在区域D内解析，则由C.-R.方程内连续，它们必定相等，故在D内有即u及v在D内满足拉普拉斯(Laplace)方程：△u=0,△v=0.这里是一种运算记号，称为拉普拉斯算子.
定义3.5如果二元实变函数H(x,y)在区域D内有二阶连续偏导数，且满足拉普拉斯方程△H=0,则称H(x,y)为区域D内的调和函数.调和函数常出现在诸如流体力学、电学、磁学等实际问题中.
定义3.6在区域D内满足C.-R.方程的两个调和函数u,v中，v称为u在区域D由上面的讨论，我们已经证明了：
定理3.18若f(x)=u(x,y)+iv(x,y)y)必为u(x,y)的共轭调和函数.现在接着上面的讨论.反过来，如果u,v数，则u+iv在D内就不一定解析.内的共轭调和函数.在区域D内解析，则在区域D内v(x,是任意选取的在区域D内的两个调和函要想u+i?在区域D内解析，u及v还必须满足C.-R.方程.即v必须是u的共轭调和函数.由此，如已知一个解析函数的实部u(x,y)(或虚部v(x,y))就可以求出它的虚部v(x,y)(或实部u(x,y)).假设D是一个单连通区域，u(x,y)是区域D内的调和函数，则u(x,y)在D内有二阶连续偏导数，且即在D内具有一阶连续偏导数，且由数学分析的定理，知道是全微分，其中(xo,yo)是D内的定点，(x,y)是D内的动点，C是一个任意常数，积分与路径无关.将(3.23)分别对x,y求偏导数，得这就是C.-R.方程.由定理3.15知u+iv在D内解析.故得
定理3.19设u(x,y)是在单连通区域D内的调和函数，则存在由(3.23)所确定的函数v(x,y),使u+iv=f(x)是D内的解析函数.注(1)如单连通区域D包含原点，则(3.23)中的(xo,yo)显然可取成原点(0,0);如D非单连通区域，则积分(3.23)可能确定一个多值函数，(2)公式(3.23)不必强记，可以先如下去推(3.22):由然后两端积分之.(3)类似地，然后两端积分，有(3.23)'思考题(1)“v是u的共轭调和函数”,其中u,v是否可以交换顺序?(2)如果v是u的共轭调和函数，那么v的共轭调和函数是什么?注(1)刻画解析函数的又一等价定理：f(x)=u(x,y)+iv(x,y)在区域D内解析
在区域D内v(x,y)是u(x,y)的共轭调和函数.
(2)任一个二元调和函数都可作为一个解析函数f(z)的实部u(x,y)(或虚部v(x,y)),而虚部v(x,y)(或实部u(x,y))可由C.-R.方程确定.于是由于解析函数
f(z)=u+iv的任意阶导数仍然是解析的，可知，任一个二元调和函数的任意阶偏导数也是调和函数.
例3.21验证u(x,y)=x?-3xy?是x平面上的调和函数，并求以u(x,y)为实部的解析函数f(x),使满足f(0)=i.解因在z平面上任一点，u,=3x?-3y?,uy=-6xy,ux=6x,uyy=-6x.故u(x,y)在x平面上为调和函数解法一(故要满足f(0)=i,=3x?y-y?+C,f(z)=u+iv=x?-3xy?+i(3x?y-y?+C)=(x+iy)?+iC=x?+iC.必有C=1,故f(z)=x?+i.解法二先由C.-R.方程中的一个得vy=u,=3x?-3y?故再由C.-R.故即因此下同解法一.v=3x?y-y?+φ(x).方程中的另一个得v=6xy+φ'(x)=-uy=6xy,φ'(x)=0,φ(x)=C,v(x,y)=3x?y-y?+C.注这两个方法都可以根据公式前括号内的形式推导进行，不必强记公式.两个方法的共同点是都要引用C.-R.方程.
例3.22验证)在右半x平面内是调和函数，并求以此为虚部的解析函数f(z).解(x>0),(x>0),(x>0),于是vx+vyy=0(x>0),故在右半x平面内，v(x,y)是调和函数.两端对y求导，所以ψ'(y)=0,从而ψ(y)=C(任意常数),故=1n|x|+iargx+C=1nz+C(其中x>0),
§5平面向量场解析函数的应用(一)
它在右半z平面内单值解析.注由于解析函数与调和函数的密切联系，人们自然会想到利用这种联系，可以由解析函数的已知性质去推出调和函数的某些性质.不过调和函数尚有它本身的重要性，且对它们的研究又常常不能用复变函数的法加以简化.因此，有必要对它作专门的研究.我们将在第九章作适当介绍.本节我们要讨论平行于一个平面的定常向量场.这就是说：第一，这个向量场中的向量是与时间无关的；第二，这个向量场中的向量都平行于某一个平面So,并且在垂直于So的任何一条直线上所有的点处，这个场中的向量(就大小与方向来说)都是相等的.显然，在所有的平行于S,的平面内，这个向量场的情形都完全相同.因此，这个向量场可以由位于平面So内的向量所构成的一个平面向量场完全表示出来.这时，说到平面向量场So的一个点zo,我们便要记起在那个平行于平面的向量场中的一条无限直线，它通过所说的那个点zo而垂直于平面So;说到S,内的一条曲线C,则是意味着一个以C为基线的柱面；说到So的一个区域D,则是意味着以D为底面的一个柱体.我们把平面So取作α平面.于是向量场中每个向量便可以用复数来表示.由于解析函数的发展是与流体力学密切联系的，因此，在下面讲平面向量场与解析函数的关系时，我们常采用流体力学中的术语.尽管所讲的那内容，都是可以关系着各种不同物理特性的向量场的(如在第五章§5所提到的平面电场)现在我们把江面上水的流动(例1.2)作些补充，并把问题深入一步，从中可以看出解析函数是怎样应用于流体力学的.我们不限于水的流动，广泛一点说是流体的流动.假设流体是质量均匀的，并且具有不可压缩性，即是说密度不因流体所处的位置以及受到的压力而改变.我们假设密度为1.流体的形式是定常的(即与时间无关)平面流动.所谓平面流动是指流体在垂直于某一固定平面的直线上各点均有相同的流动情况(图3.16).流体层的厚度可以不考虑，或者认为是一个单位长.
1.流量与环量
设流体在x平面上某一区域D内流动，v(z)=p+qi是在点×∈D处的流速，其中p=p(x,y),q=q(x,y)分别为v(z)的水平及垂直分速，并且假设它们都是连续的.今考查流体在单位时间内流过以A为起点，B为终点的有向曲线γ(图3.17)一侧的流量(实际上是流体层的质量).为此取弧元ds,n为其单位法向量，它指向曲线y的右边(顺着A到B的方向看).显然，在单位时间内流过ds的流量为v,ds(v,是v在n上的投影),再乘上流体层的厚度以及流体的密度(取厚度为一个单位长，密度1).因此，这个流量的值就是v,ds,这里ds为切向量dx=dx+idy之长.当v与n的夹角为锐角时，流量v,ds为正；夹角为钝角时为负.令是沿γ的正方向的单位切向量.故n恰好可由t旋得到，即于是即得v在n上的投影为以N,表示单位时间内流过γ的流量，则在流体力学中，还有一个重要的概念，即流速的环量.它定义为：流速在曲线γ上的切线分速，沿着该曲线的积分，以F,表示.于是现在我们可以借助于复积分来表示环量和流量.为此，我们以i乘Ny,再与T,相加即得环流量即我们称v(x)为复速度.
2.无源、漏的无旋流动
我们可以假设在流动过程中没有流体自D内任何一处涌出或者漏掉.用术语来说，即D内无源、漏.即使有源、漏，为了研究方便，我们也可以把D适当缩小使源、漏从研究的区域中排除.这样一来，在D内任作一周线C,只要其内部均含于D,由于不可压缩性，则经过C而流进C内的流量恰好等于经过C而流出的流量，即Nc=0.并且，在源点邻域内Nc>0;在漏点邻域内Nc<0(图3.18).在流体力学中，对于无旋流动的研究是很重要的，这里它可以定义为Tc=0,只要
C及其内部均含于D.这样，如果流体在D内作无源、漏的无旋流动，其充要条件为只要C及其内部均含于D.按照定理3.17,即知无源、漏的无旋流动特征是v(z)在该流动区域D内解析.
3.复势
设在区域D内有一无源、漏的无旋流动，从以上的讨论，即知其对应的复速度为解析函数v(z).我们称函数f(z)为对应于此流动的复势，是指f(z)在D内处处满足条件f'(z)=v(z).对于无源、漏的无旋流动，复势总是存在的；如果略去常数不计，它还是惟一的.这是因为v(z)解析，由下式确定的就是复势，其中x,x属于D.当D为单连通时，f(z)为单值解析函数.当D为多连通时，f(z)可能为多值解析函数.但它在D内任何一个单连通子区域内均能分出单值解析分支.
今设f(z)=φ(x,y)+iu(x,y)为某一流动的复势.我们称φ(x,y)为所述流动的势函数，称φ(x,y)=k(k为实常数)为势线；称ψ(x,y)为所述流动的流函数，称ψ(x,y)=k(k为实常数)为流线因φ.+ip,=f'(x)=v(z)=p—iq,
所以p=qx=4y,q=-4x=4y.(C.-R.)又因流线上点x(x,y)的速度方向与该点的切线方向一致，即流线的微分方程为即ψ,dx+ψ,dy=0.而ψ(x,y)为调和函数，我们有ψ=,于是dy(x,y)=0,所以ψ(x,y)=k就是流线方程的积分曲线流线与势线在流速不为零的点处互相正交(根据例2.12).我们用复势来刻画流动比用复速度方便，因为由复势求复速度只用到求导数，反之则要用积分.另一方面，由复势容易求流线和势线，这样就可以了解流动的概况
例3.23考察复势为f(z)=ax的流动情况.解设a>0,则势函数和流函数分别为φ(x,y)=ax,ψ(x,y)=ay,故势线是x=C,流线是y=C?(C?,C?均为实常数).这种流动称为均匀常流(图3.19).当a为复数时，情况相仿，势线和流线也是直线，只是方向有了改变.这时的速度为a.
例3.24设复势为f(z)=x?,试确定其流线、势线和速度.解势函数和流函数分别为φ(x,y)=x?-y?,ψ(x,y)=2xy,故势线及流线是互相正交的两族等轴双曲线(图3.20),在点z处的速度v(z)=f'(z)=2z.1.计算积分(一),积分路径C是连接由0到1+i的直线段.
