第六章
留数理论及其应用
这一章是第三章柯西积分理论的继续.中间插入的泰勒级数和洛朗级数是研究解析函数的有力工具.留数在复变函数论本身及实际应用中都是很重要的，它和计算周线积分(或归结为考察周线积分)的问题有密切关系
此外应用留数理论，我们已有条件去解决“大范围”的积分计算问题，还可以考察区域内函数的零点分布状况.
§1留数
1.留数的定义及留数定理
如果函数f(z)在点a是解析的，周线C全在点a的某邻域内，并包围点a,则根据柯西积分定理，有但是，如果a是f(x)的一个孤立奇点，且周线C全在a的某个去心邻域内，并包围点a,则积分的值，一般说来，不再为零.并且利用洛朗系数公式很容易计算出它的值来.概括起来，我们有
定义6.1设函数f(z)以有限点a为孤立奇点，即f(z)在点a的某去心邻域0<|z-a|<R内解析，则称积分为f(z)在点a的留数(residue),记由柯西积分定理3.10知道，当0<p<R时，留数的值与p无关，利用洛朗系数公式(5.5)有(6.1)即这里c-1是f(x)在x=a处的洛朗展式中这一项的系数.由此可知，函数在有限可去奇点处的留数为零.
定理6.1(柯西留数定理)f(z)在周线或复周线C所围的区域D内，除ai,az,…,a,外解析，在闭域D=D+C上除a?,az,…,a,外连续，则(“大范围”积分)
证以a;为圆心，充分小的正数p:为半径画圆周Fx:|x-axl=pa(k=1,2,…,n),使这些圆周及其内部均含于D,并且彼此互相隔离(图6.1).应用复周线的柯西积分定理3.10得由留数的定义，有
思考题试说明柯西积分定理3.10与柯西积分公式都是柯西留数定理的特殊情形，留数定理把计算周线积分的整体问题，化为计算各孤立奇点处留数的局部问题.
2.留数与原函数
(1)D?CC为复平面上的单连通区域，f(x)为D?上的解析函数.则存在D?上的解析函数F(z)使得F'(z)=f(z)
(2)D2=D?\{a}CC为复平面上的二连通区域，f(z)为D?上的解析函数.设γ是D?内包含点a的任意闭曲线，则对D?内的任意闭曲线C,都有,因此，存在D2上的解析函数F(z)使得F'(z)=f(z).设f(z)为D?的解析函数，若则g(z)为D?上的解析函数，并且于是对D?内的任意闭曲线C,都有,因此，存在D?上的解析函数G(x)使得G'(z)=g(z).这表明
（3)设2?CC为复平面上的二连通区域(图6.2),有外边界Yi和内边界y?.设f(z)为22上的解析函数.设C是Ω2内的任意围绕γ?的一条闭曲线，记在y?的内部任取一点a.令则g(z)为Ω?上的解析函数，并且于是对Q?内的任意闭曲线C,都有,因此，存在Ω2上的解析函数G(z)使得G'(z)=g(z),这表明
(4)设Dn+1=D?\{ai,az,…,a
}CC为复平面上的(n+1)连通区域(图6.3).设f(z)为D+1上的解析函数.对每个a;,选包含a;在其内部的闭曲线y;(图6.4).如果对每个a;都有则对D+i内的任意闭曲线C,都有,因此存在D+1上的解析函数F(z)使得F'(z)=f(z).设f(z)为Dn+1上的解析函数，若令则g(z)为Dm+1上的解析函数，并且于是对D,+i内的任意闭曲线C,都有,因此，存在D.+1上的解析函数G(z)使得G'(z)=g(z)
(5)设2+1CC为复平面上的(n+1)Yi,Y?,…,Y连通区域(图6.5),有外边界γ
和内边界设f(z)为2+1上的解析函数，C;是Ω+内任意围绕γ:的闭曲线(图6.6),,k=1,2,…,n.在每个y;的内部任取一点a,k=1,2,…,n.令则g(z)为2n+1上的解析函数，并且,k=1,2,…,n.于是，对Ω+1内的任意闭曲线C,都有,因此，存在Ω+1上的解析函数G(z)使得G'(z)=g(z).
3.留数的求法
为了应用留数定理求周线积分，首先应该掌握求留数的方法.而计算在孤立奇点a的留数时，我们只关心其洛朗展式中的这一项的系数，所以应用洛朗展式求留数是一般方法.下面的定理是求n阶极点处留数的公式，免得每求一个极点处的留数，都要去求一次洛朗展式.不过这个公式对于阶数过高(例如超过三阶)的极点，计算起来也未必简单.定理6.2设a为f(z)的n阶极点，其中φ(z)(由定理5.4)在点a解析，φ(a)≠0,则这里符号φ°(a)代表φ(a),
计算积分.
解显然，被积函数在圆周|x|=2的内部只有一阶极点z=0及二阶极点x=1.由推论6.3,由推论6.4,故由留数定理得例6.2计算积分tanπxde(n为正整数).
解只以,±1,±2,…)为一阶极点.由定理6.5得于是，由留数定理得例6.3计算积分
解只以x=0为三阶极点.由定理6.2得
故由留数定理得
例6.4计算积分.解法一积函数在单位圆周|x|=1内部只有x=0一个奇点，但其进一步的性质粗略一看还不明显，故我们先采用洛朗展式求留数的一般方法.后面那个分式在x=0处解析，故可展为x的幂级数：1+a?x+…(数字a?及以下各项我们不需关心!),于是在x=0的去心邻域内，有由此即得
解法二仔细分析，我们看出1-e^x的全部零点为x=2kπi,k=0,±1,±2,….只有x=0在单位圆周|x|=1的内部，它是被积函数分母(1-e)?的三阶零点.又x=0显是被积函数分子xsinx的二阶零点.所以被积函数在圆周|x|=1的内部只有x=0一个一阶极点.这时，注意：因子x与f(z)的分母形式上消不掉，若这时将x=0代入，则成的不定型故由留数定理，原积分等于-2πi.
例6.5计算积分
解在单位圆周|x|=1邻域内有洛朗展式于是故由留数定理得的内部，函数e^x只有一个本质奇点x=0.在该点的去心
4.函数在无穷远点的留数
留数的概念可以推广到无穷远点的情形.定义6.2设～为函数f(z)的一个孤立奇点，即f(x)在去心邻域N\{}:0≤r<|z|<+o内解析，则称为f(x)在点o的留数记为,这里F-是指顺时针方向(这个方向很自然地可
以看作是绕无穷远点的正方向).设f(x)在0≤r<Ix|<+o内的洛朗展式为由逐项积分定理及第三章例3.2,即知(6.6)也就是说，)等于f(z)在点的洛朗展式中的系数反号.
定理6.6如果函数f(z)在扩充x平面上只有有限个孤立奇点(包括无穷远点在内),设为ai,a?,·,an,o,则f(z)在各点的留数总和为零.
证以原点为圆心作圆周T,使ai,az,…,a,皆含于P的内部，则由留数定理得两边除以2πi,并移项即得亦即要特别注意：虽然在f(z)的有限可去奇点a处，必有],但是，如果点of(z)的可去奇点(或解析点),则可以不是零.为可去奇点，下面我们引入计算留数Resf(z)的另一公式.令于是且z平面上无穷远点的去心邻域N\{}:0≤r<lx|<+o被变成t平面上原点的去心邻域K\{,规定;圆周F:|z|=p>r被变成圆周从而易证
以
例6.6计算积分
解被积函数一共有七个奇点：z=±i,z=√2e+2km(k=0,1,2,3)六个奇点均含在|z|=4内部.以及z=oo.前要计算|z|=4内部六个奇点的留数和是十分麻烦的，所以应用上述定理及留数定理得由下式可知f(z)处的洛朗展式中这一项系数c-1,