§2用留数定理计算实积分
某些实的定积分可应用留数定理进行计算，尤其是对原函数不易直接求得的定积分和反常积分，这常是一个有效的方法，其要点是将它化归为复变函数的周线积分
1.计算
这里R(cosθ,sinθ)表示cosθ,sinθ的有理函数，并且在[0,2π]上连续.若令x=e",则当θ经历变程[0,2π]时，z沿圆周|z|=1的正方向绕行一周.因此有右端是x的有理函数的周线积分，并且积分路径上无奇点，应用留数定理就可求得其值.注这里关键一步是引进变量代换x=e”,至于被积函数R(cosθ,sinθ)在[0,2π]上的连续性可不必先检验，只要看变换后的被积函数在|z|=1上是否有奇点.
例6.9计算积分
解令z=e”,则令x?=u,则：当x绕F圆周一周时，u亦在其上绕二周，故被积函数f(u)在T内部仅有一个一阶极点u=-3+√8.所以由留数定理，若R(cosθ,sinθ)为θ的偶函数，则dθ之值亦可由上述方法求之.因此时仍令x=e”,与前同法，我们可将化为单位圆周T上的积分.
在实际问题中，往往需要计算反常积分，如：回忆数学分析中计算反常积分的方法，要计算上述几个反常积分是麻烦的，而且没有统一的处理方法.但是根据留数定理来计算，往往就比较简捷.这种方法的线索如下：对于一个实变函数f(x)沿x轴上一条有限线段[a,b]的积分，我们以一条或几条辅助曲线P来补充[a,b],使[a,b]和P一起构成一条周线，围成一个区域D(图6.7).如果有在D内解析，在D上连续(除了D中有限个点外)的辅助函数g(z),在[a,b]内g(z)或g(z)的实部及虚部中的一个等于f(x),则由留数定理就有其中∑是g(z)在D内的奇点的留数总和.假如上式中的第二个积分能够算出，则的计算问题就解决了.如果a或b不是有限数，则可于(6.8)式两端取极限，这时，如能求得的极限，就能至少得到所求反常积分的柯西主值.但在一般给出的问题中，或者只需要求主值，或者不难预先看出这一反常积分收敛，因此，所求出的那个主值恰好就是所需要的值.
下面几段我们就分几种类型来具体讨论这个问题.
2.计算型积分
为了计算这种反常积分，我们先证明一个引理.它主要用来估计辅助曲线T上的积分.
引理6.1设f(x)沿圆弧Sk:x=Re°(O?≤0≤02,R充分大)上连续(图6.8),且于Sx上一致成立(即与0?≤0≤02中的0无关),则
证因为于是有对于任给e>0,由已知条件，存在R
(e)>0,使当R>R时，有不等式,x∈SR.于是(6.10)不超：其中l为Sg的长度，即l=R(O?-0?)).定理6.7设为有理分式，其中P(z)=cox"+cix"-?+…+cm(c?≠0)与Q(x)=b
x"+b?x"-?+…+b,(b?≠0)为互质多项式，且符合条件：(1)n-m≥2;(2)在实轴上Q(z)≠0.于是有
3.计算型积分
引理6.2(若尔当引理)设函数g(z)沿半圆周Tk:x=Re°(O≤0≤π,R上连续，且在TR上一致成立.则
证对于任给的e>0,存在R
(e)>0,使当R>R
时，有|g(z)|<e,z∈Pg,于是，就有这里利用了lg(Re")|<e,|Re^xi|=R以及|e'mRe°|=|e-mRsno+imRcosθ|=e-mRsm0.于是，由(若尔当不等式)将(6.13)化为　应用引理6.2,完全和证明定理6.7一样可得
定理6.8设,其中P(z)及Q(z)是互质多项式，且符合条件：(1)Q(z)的次数比P(z)次数高.(2)在实轴上Q(z)≠0.(3)m>0.
例6.13计算积分解被积函数为偶函数，故x.根据定理6.8得于是有比较等式两端的实部与虚部，就得
4.计算积分路径上有奇点的积分
在数学分析中，对于反常积分，也可以类似地定义它的柯西主值.又在定理6.8中假定Q(z)无实零点，现在我们可以把条件放宽一点，容许Q(z)有有限多个一阶零点，即允许函数在实轴上有有限个一阶极点.为了估计挖去这种极点后沿辅助路径的积分，除了上面两个引理外，再引进一个与引理6.1相似的引理.
引理6.3设f(z)沿圆弧S,:x-a=re°(θ?≤0≤0?,r充分小)上连续，且于S,上一致成立，则有证因为,于是有与引理6.1的证明相仿，得知上式在r充分小时，其值不超过任意给定的正数e.
5.杂例下面我们举出两个例子来说明，计算反常积分有时要用种种不同的方式来选择积分路径.
从前面几个模式可见，利用留数计算定积分，关键在于选择一个合适的辅助函数及一条相应的辅助闭路(周线),从而把定积分的计算化成沿闭路的复积分的计算，除了一些标准模式外，辅助函数尤其是辅助闭路的选择很不规则.一般说来，辅助函数F(z)总要选得使当x=x时，F(x)=f(x)(f(x)是原定积分中的被积函数)或ReF(z)=f(x)或ImF(z)=f(x).辅助闭路的选择原则是：使添加的路线上的积分能够通过一定的办法(包括用我们给出的几个引理)估计出来，或者是能够转化为原来的定积分.但具体选取时，形状则是多种多样，有半圆周周线、长方形周线、扇形周线、三角形周线，等等；此外，周线上有奇点还要绕过去.
6.应用多值函数的积分
被积函数或辅助函数是多值解析函数的情形，一定要适当割开平面，使其能分出单值解析分支，才能应用柯西积分定理或柯西留数定理来求出给定的积分的值.
例6.19计算积分
解考虑辅助函数f(z)=√(1-z)(1+z),它在x平面上是(2.27)型的多值函数，1及-1显然是它的支点.当x沿图6.14中虚线所表示的闭曲线(一1及1在其内部)按逆时针方向绕行一周，φ1=arg(1+x)和φ2=arg(1-x)时增加2π,而也增加2π.这表示f(x)回到原来的数值，因而不是f(z)的支点.作支割线[-1,1],f(z)在其外部可以分出三个值解析分支.我们选定在[-1,1]上岸AB上取正值的那个分支，并取在图6.14中所表示的那条复周线P=Ck+C′-+AB+C”-+B'A',当x在[-1,1]上岸AB上时，argf(x)=0,即f(z)=√(1-x)(1+x)?>0.当×从B沿C"转到B',f(z)的辐角增加π,于是在[-1,1]下岸B'A'上，即f(z)=e√(1-x)(1+x).这样我们有所以当r→0时，上述两个积分趋于零.因为，按复周线的柯西积分定理，所以当r→0时，有我们来观察f(z)已选取的分支.当x从上岸AB变化到(1,+)上时，即z从上岸的点B沿C”(如图6.14)绕1转到(1,+)上的点e时，1+x的辐角最终无改变，只有1-x的辐角减少了π,从而f(z)的辐角就减故在线段(1,+o)上，即由公式(6.7),f(z)=√11-x||1+zFef(z)=√(x-1)(1+z)?e-到
例6.20计算积分
解考虑辅助函数其中√x?(1-z)?=F(z)是(2.27)型的多值函数，它只以x=0及x=1为支点，x=不是支点.作支割线[0,1],F(x)在其外部能分出五个单值解析分支，选取在x=2(>1)取负值的那一支，从而对应的单值解析函数f(z)在[0,1]外部只以x=2为一阶极点，z=为可去奇点，以原点O为圆心画两个圆周，大圆周C?的半径大于2,小圆周C?的半径在1与2之间(如图6.15);再各以O及1为圆心画两个小圆周γo及γi,半径r均可无限小，又因f(z)在点的去心邻域内的洛朗展式从项开始，无项，故所以(2)含点的区域的留数定理(列入本章习题(二)第5题).D是扩充x平面上含点的区域，其边界C是由有限条互不包含且互不相交的周线C?,C?,…,Cm组成；又设函数f(x)在D内除去有限个孤立奇点x1,x2,…,x及外解析，且连续到边界C,则由此定理，我们得到
(3)应用复周线的柯西积分定理，
因由引理6.3,f(z)沿两个小圆周的积分均为零.于是我们有(6.25)
(4)考察√z?(1-x)的辐角的连续改变量.已知所选分支在小圆周γ上起点x(>1)的函数值为√x?(x-1)?e",从而沿逆时针方向转回上岸的点x(0<x<1)的值为√x?(1-x)e(+)(因这时x的辐角改变量为零，只有1-x的辐角改变量为π);沿顺时针方向转至下岸的点x(0<x<1)的值为√x?(1-x)5e(-)(因这时只有1-x的辐角改变量为一π).当两个小圆周的半径r→0时(图6.16),我们有
1.对数留数
留数理论的重要应用之一是计算积分称为f(z)的对数留数这个名称来源于,由它推出的辐角原理提供了计算解析函数零点个数的一个有效方法.特别是，可以借此研究在一个指定区域内多项式零点的个数问题.显然，函数f(z)的零点和奇点都可能是的奇点.
引理6.4(1)设a为f(z)的n阶零点，则a必为函的一阶极点，(2)设b为f(z)的m阶极点，则b必为函的一阶极点，并且证(1)如a为f(z)的n阶零点，则在点a的邻域内有f(z)=(x-a)"g(z),其中g(z)在点a的邻域内解析，且g(a)≠0.于是f'(z)=n(x-a)"-?g(z)+(x-a)"g'(z),由在点a的邻域内解析，故a必为的一阶极点，且)如b为f(z)的m阶极点，则在点b的去心邻域内其中h(z)在点b的邻域内解析，且h(b)≠0.由此易得在点b的邻域内解析.故b必为的一阶极点，且
定理6.9设C是一条周线，f(z)符合条件：(1)f(z)在C的内部是亚纯的，(2)f(z)在C上解析且不为零.则有中N(f,C)与P(f,C)分别表示f(z)在C内部的零点与极点的个数(一个n阶零点算作n个零点，一个m阶极点算作m个极点),证由第五章习题(二)第14题，可知f(z)在C内部至多只有有限个零点和极点.设ag(k=1,2,…,p)为f(z)在C内部的不同零点，其阶相应地为nx;b,(j=1,2,…,q)为f(z)在C内部的不同极点，其阶相应地为m;.则根据引理6.4知，在C