§3辐角原理及其应用
的内部及C上除去在C内部有一阶极点ag(k=1,2,…,p)是解析的.故由留数定理及引理6.4得及b,(j=1,2,…,q)外均
2.辐角原理
公式(6.26)的左端是f(z)的对数留数，它有简单的意义.为了说明这个意义，我们将它写成函数ln|f(z)|是x的单值函数，当x从x
起绕行周线C一周回到zo时，有另一方面，当×从起沿周线C的正方向绕行一周而回到xo时，argf(z)的值可能改变.如图6.17,对应的w=f(z)从wo=f(x?)起围绕原点w=0二周后又回到起点wo=f(zo).显然，argf(z)的终值φi与始值φo相差4π.于是我们得式中△cargf(z)表示x沿C之正方向绕行一周后argf(z)的改变量，它一定是2π的整倍数.这样，我们可以将定理6.9改写成：在定理6.9的条件下，f(x)在周线C内部的零点个数与极点个数之差，等于当x沿C之正方向绕行一周后argf(z)的改变量△cargf(z)除以2π,即特别说来，如f(z)在周线C上及C之内部均解析，且f(z)在C上不为零，则
例6.21设f(x)=(x-1)(x-2)?(x-4),C:lzl=3,试验证辐角原理
证f(z)在x平面上解析，在C上无零点，且在C的内部只有一阶零点x=1及二阶零点x=2.所以，一方面有N(f,C)=1+2=3.另一方面，当x沿正方向绕C一周时，有△cargf(x)=△carg(x-1)+△carg(x-2)+△carg(x-4)=△carg(z-1)+2△carg(z-2)=2π+4π=6π,于是，(6.28)成立.
注若将定理6.9的条件(2)减弱为“f(z)连续到边界C,且沿C有f(z)≠0”,则辐角原理(6.27)(特别是当f(z)在C内部解析时，(6.28))仍成立.事实上，首先取一条全含于C内部的周线C',使C'的内部包含C内部的全部零点和极点，则对此周线C',根据定理6.9,然后过渡到极限C'→C,利用函数f(z)的连续性即得.
例6.22设n次多项式P(z)=aoz"+a?x"-?+…+a,(ao≠0)在虚轴上没有零点，试证明它的零点全在左半平面Rex<0内的充要条件是△,(-+)argP(iy)=nπ.即当点x自下而上沿虚轴从-走向+的过程中，P(x)绕原点转圈.证令周线CR是右半圆以及虚轴上从Ri到一Ri的有向线段所构成(图6.18).于是P(z)的零点全在左半平面的充要条件为N(P,Cg)=0对任意R均成立，由(6.28)即知此条件可写成argP(x)=lim△rgargargP(iy).但我们△rgargP(z)=△rgargaox"[1+g(z)]=Argargaoz"+Argarg[1+g(x)],,在R→+o时g(z)沿Pk一致趋于零.
由此另一方面，又有Argargaox"=A,[-]argaoR"ei=nπ这样一来，(6.29)就是我们所要证明的△,(-1+w)argP(iy)=nπ.
注在自动控制中，若干物理和技术装置的稳定性归结为，要求常系数线性微分方程解的稳定性.此问题要求其特征多项式P(z)=aox"+a?x"-1+…+a,的根全在左半平面.例6.22给出了此问题的一个判据.
3.鲁歇(Rouché)定理
下面的定理是辐角原理的一个推论，在考察函数的零点分布时，用起来更为方便.定理6.10(鲁歇定理)设C是一条周线，函数f(z)及φ(x)满足条件：(1)它们在C的内部均解析，且连续到C.(2)在C上，|f(x)|>lq(z)|.
则函f(z)与f(z)+q(z)在C的内部有同样多(几阶算作几个)的零点，即N(f+φ,C)=N(f,C).证由假设知f(z)及f(z)+φ(z)在C的内部解析，且连续到C,在C上有|f(z)I>0,|f(z)+φ(z)l≥lf(z)|-|φ(z)l>0.这样一来，这两个函数f(x)及f(x)+φ(x)都满足定理6.9及其注的条件.由于这两个函数在C的内部解析，于是由(6.28),只需证明△carg[f(x)+φ(z)]=Acargf(z).由关系式根据条件(2),当x沿C变动时|φ(x)/f(z)|<1.借助函数将x平面上的周线C变成η平面上的闭曲线T.于是F全在圆周|η-1|=1的内部(图6.19),而原点η=0又不在此圆周的内部.即是说，点η不会围着原点η=0绕行，故由(6.31)即知(6.30)为真.
例6.23设n次多项式p(x)=aox"+…+a,x"'+…+an符合条件|a,l>|aol+…+|a;-11+|a;+11+…+lanl,试证p(z)在单位圆|x|<1内有n-t个零点.
证取f(z)=a;x"—',φ(x)=aox"+…+a?-i2"-+?+a,+i×”-?-?+…+an,易于验证在单位圆周|x|=1上，有|f(z)|>1φ(z)|.依鲁歇定理知，p(z)=f(z)+φ(z)在单位圆|z|<1内的零点，与f(z)=a;×"-'在单位圆|z|<1内的零点一样多，即n-t个.据此，一望而知：方程z?-5x?-2x+1=0方程x?-5z?+z?-2=0方程z?-5x+1=0
例6.24试证当|a|>e证在单位圆周|z|=1时，方程e^x-ax”=0上，有|-ax"|=|a|>e,|e^x|=eke:≤e|=e,1-az"|>le^x|,在单位圆|z|<1内有n个根.而函数e^x及-ax"均在单位闭圆|x|≤1上解析.由鲁歇定理，N(e^x-ax",|x|=1)=N(-ax",|z|=1)=n.即方程e^x-ax”=0在单位圆|z|<1内有n个根.例6.25应用鲁歇定理证明代数学基本定理：任一n次方程aoz"+aix"-1+…+an-1x+a,=0(a?≠0)有且只有n个根(几重根就算作几个根).证命f(z)=aox",φ(z)=a?x"-?+…+a,当α在充分大的圆周C:|z|=R上时，例如取有φ(z)|≤|a?|R"-?+…+|a-1|R+lamI<(|a:l+…+la,DR"-1<|aolR"=|f(z)|,由鲁歇定理即知在圆|x|<R内，方程
aox"+aix"-?+…+a,-iz+a,=0与aox”=0有相同个数的根.而a
z”=0|x|<R内有一个n重根x=0.因此原n次方程在|z<R内有n个根.另外，在圆周|z|=R上，或者在它的外部，任取一点z,则|zo|=Ro≥R,于是|aox+az??+…+a,-1x+a,1≥|aox↑|-|a?×??+a2×-?+…+a,1≥|a|R"-(|a|R*??+|a2|R·??+…+|a1)>|a
|R*-(|a:l+1a2|+…+|a,D)Rb?>|aolRs-|ao|R?=0,这说明原n次方程在圆周|z|=R上及其外部都没有根.所以原n次方程在x平面上有且只有n个根.
定理6.11若函数f(z)在区域D内单叶解析，则在D内f'(z)≠0.
证若有D的点zo,使f'(zo)=0,则zo必为f(z)-f(z?)的一个n阶零点(n≥2).由零点的孤立性，故存在δ>0,使在圆周C:|x-o1=δ上f(z)-f(zo)≠0,在C的内部，f(z)-f(zo)及f'(z)无异于xo的零点.令m表示|f(z)-f(zo)|在C上的下确界，则由鲁歇定理即知，当0<1-a|<m时，f(z)-f(zo)-a在圆周C的内部亦恰有n个零点.但这些零点无一为多重点，理由是f'(z)在C内部除x
外无其他零点，而z
显然非f(z)-f(zo)-a的零点.故令x1,x?,…,x,表示f(z)-f(x?)-a在C内部的n个相异零点.于是f(zg)=f(zo)+a这与f(z)的单叶性假设矛盾.(k=1,2,…,n).故在区域D内f'(x)≠0.
思考题试举一个初等解析函数，说明定理6.11的逆不真.
定理6.12设f(z)是单连通区域D内的单叶解析函数，则G=f(D)是单连通的.
证设P是G内任意一条简单闭曲线.需要证明T的内部G?CG.由于f(z)是单叶解析函数，它的反函数x=g(w)是G内的单叶解析函数，它把F映成D内的一条简单闭曲线C.由于D是单连通的，闭曲线C的内部D?CD.任取wo∈G?,由定理6.9知，f(z)-wo在C内部的零点数是上式第3个等式中若P与C的定向一致取正号，相反取负号.即在C内部有点×o∈D使f(zo)=wo.由wo在G;中的任意性推出G?CG.证毕.
定理6.13(分歧覆盖定理)设f(x)在区域D内解析，点zo∈D,记f(zo)=wo.设xo是f(x)-wo的n阶零点，n为正整数，则对充分小的e>0存在δ>0,使得对满足0<|a-w?|<0的a,函数f(z)-a在圆|x-xo|<e内恰有n个一阶零点.即在点z
附近，f(x)类似于函数w(z)=x".
证由点x是f(x)-wo的n阶零点知f(z)非常值函数.由解析函数零点孤立性知，存在e>0,使得在0<Ix-xol≤e上，f(z)-w,无零点.取wol}.对任意固定的a∈B
(wo),在|x-zol=e上|wo-al<δ≤If(z)-wol.由鲁歇定理知f(x)-a在|x-xo|<e内的零点数为N(f(z)-a)=N(f(z)-wo+wo-a)=N(f(z)-wo)=n.余下只需证明f(z)-a的零点都是一阶零点.事实上，若n=1,则显然f(z)-a的零点都是一阶零点.若n>1,考虑[f(z)-a]’=f'(x).由于x为f(z)-wo的n阶零点，故xo为f'(z)的n-1阶零点，于是可以让之前取的e再小一些，使得在0<|x-xol≤e上，f'(z)没有异于xo的零点，从而在|x-xol=e的内部，f(z)-a的零点都是一阶零点.证毕.