第六章
留数理论及其应用
这一章是第三章柯西积分理论的继续.中间插入的泰勒级数和洛朗级数是研究解析函数的有力工具.留数在复变函数论本身及实际应用中都是很重要的，它和计算周线积分(或归结为考察周线积分)的问题有密切关系
此外应用留数理论，我们已有条件去解决“大范围”的积分计算问题，还可以考察区域内函数的零点分布状况.
§1留数
1.留数的定义及留数定理
如果函数f(z)在点a是解析的，周线C全在点a的某邻域内，并包围点a,则根据柯西积分定理，有但是，如果a是f(x)的一个孤立奇点，且周线C全在a的某个去心邻域内，并包围点a,则积分的值，一般说来，不再为零.并且利用洛朗系数公式很容易计算出它的值来.概括起来，我们有
定义6.1设函数f(z)以有限点a为孤立奇点，即f(z)在点a的某去心邻域0<|z-a|<R内解析，则称积分为f(z)在点a的留数(residue),记由柯西积分定理3.10知道，当0<p<R时，留数的值与p无关，利用洛朗系数公式(5.5)有(6.1)即这里c-1是f(x)在x=a处的洛朗展式中这一项的系数.由此可知，函数在有限可去奇点处的留数为零.
定理6.1(柯西留数定理)f(z)在周线或复周线C所围的区域D内，除ai,az,…,a,外解析，在闭域D=D+C上除a?,az,…,a,外连续，则(“大范围”积分)
证以a;为圆心，充分小的正数p:为半径画圆周Fx:|x-axl=pa(k=1,2,…,n),使这些圆周及其内部均含于D,并且彼此互相隔离(图6.1).应用复周线的柯西积分定理3.10得由留数的定义，有
思考题试说明柯西积分定理3.10与柯西积分公式都是柯西留数定理的特殊情形，留数定理把计算周线积分的整体问题，化为计算各孤立奇点处留数的局部问题.
2.留数与原函数
(1)D?CC为复平面上的单连通区域，f(x)为D?上的解析函数.则存在D?上的解析函数F(z)使得F'(z)=f(z)
(2)D2=D?\{a}CC为复平面上的二连通区域，f(z)为D?上的解析函数.设γ是D?内包含点a的任意闭曲线，则对D?内的任意闭曲线C,都有,因此，存在D2上的解析函数F(z)使得F'(z)=f(z).设f(z)为D?的解析函数，若则g(z)为D?上的解析函数，并且于是对D?内的任意闭曲线C,都有,因此，存在D?上的解析函数G(x)使得G'(z)=g(z).这表明
（3)设2?CC为复平面上的二连通区域(图6.2),有外边界Yi和内边界y?.设f(z)为22上的解析函数.设C是Ω2内的任意围绕γ?的一条闭曲线，记在y?的内部任取一点a.令则g(z)为Ω?上的解析函数，并且于是对Q?内的任意闭曲线C,都有,因此，存在Ω2上的解析函数G(z)使得G'(z)=g(z),这表明
(4)设Dn+1=D?\{ai,az,…,a
}CC为复平面上的(n+1)连通区域(图6.3).设f(z)为D+1上的解析函数.对每个a;,选包含a;在其内部的闭曲线y;(图6.4).如果对每个a;都有则对D+i内的任意闭曲线C,都有,因此存在D+1上的解析函数F(z)使得F'(z)=f(z).设f(z)为Dn+1上的解析函数，若令则g(z)为Dm+1上的解析函数，并且于是对D,+i内的任意闭曲线C,都有,因此，存在D.+1上的解析函数G(z)使得G'(z)=g(z)
(5)设2+1CC为复平面上的(n+1)Yi,Y?,…,Y连通区域(图6.5),有外边界γ
和内边界设f(z)为2+1上的解析函数，C;是Ω+内任意围绕γ:的闭曲线(图6.6),,k=1,2,…,n.在每个y;的内部任取一点a,k=1,2,…,n.令则g(z)为2n+1上的解析函数，并且,k=1,2,…,n.于是，对Ω+1内的任意闭曲线C,都有,因此，存在Ω+1上的解析函数G(z)使得G'(z)=g(z).
3.留数的求法
为了应用留数定理求周线积分，首先应该掌握求留数的方法.而计算在孤立奇点a的留数时，我们只关心其洛朗展式中的这一项的系数，所以应用洛朗展式求留数是一般方法.下面的定理是求n阶极点处留数的公式，免得每求一个极点处的留数，都要去求一次洛朗展式.不过这个公式对于阶数过高(例如超过三阶)的极点，计算起来也未必简单.定理6.2设a为f(z)的n阶极点，其中φ(z)(由定理5.4)在点a解析，φ(a)≠0,则这里符号φ°(a)代表φ(a),
计算积分.
解显然，被积函数在圆周|x|=2的内部只有一阶极点z=0及二阶极点x=1.由推论6.3,由推论6.4,故由留数定理得例6.2计算积分tanπxde(n为正整数).
解只以,±1,±2,…)为一阶极点.由定理6.5得于是，由留数定理得例6.3计算积分
解只以x=0为三阶极点.由定理6.2得
故由留数定理得
例6.4计算积分.解法一积函数在单位圆周|x|=1内部只有x=0一个奇点，但其进一步的性质粗略一看还不明显，故我们先采用洛朗展式求留数的一般方法.后面那个分式在x=0处解析，故可展为x的幂级数：1+a?x+…(数字a?及以下各项我们不需关心!),于是在x=0的去心邻域内，有由此即得
解法二仔细分析，我们看出1-e^x的全部零点为x=2kπi,k=0,±1,±2,….只有x=0在单位圆周|x|=1的内部，它是被积函数分母(1-e)?的三阶零点.又x=0显是被积函数分子xsinx的二阶零点.所以被积函数在圆周|x|=1的内部只有x=0一个一阶极点.这时，注意：因子x与f(z)的分母形式上消不掉，若这时将x=0代入，则成的不定型故由留数定理，原积分等于-2πi.
例6.5计算积分
解在单位圆周|x|=1邻域内有洛朗展式于是故由留数定理得的内部，函数e^x只有一个本质奇点x=0.在该点的去心
4.函数在无穷远点的留数
留数的概念可以推广到无穷远点的情形.定义6.2设～为函数f(z)的一个孤立奇点，即f(x)在去心邻域N\{}:0≤r<|z|<+o内解析，则称为f(x)在点o的留数记为,这里F-是指顺时针方向(这个方向很自然地可
以看作是绕无穷远点的正方向).设f(x)在0≤r<Ix|<+o内的洛朗展式为由逐项积分定理及第三章例3.2,即知(6.6)也就是说，)等于f(z)在点的洛朗展式中的系数反号.
定理6.6如果函数f(z)在扩充x平面上只有有限个孤立奇点(包括无穷远点在内),设为ai,a?,·,an,o,则f(z)在各点的留数总和为零.
证以原点为圆心作圆周T,使ai,az,…,a,皆含于P的内部，则由留数定理得两边除以2πi,并移项即得亦即要特别注意：虽然在f(z)的有限可去奇点a处，必有],但是，如果点of(z)的可去奇点(或解析点),则可以不是零.为可去奇点，下面我们引入计算留数Resf(z)的另一公式.令于是且z平面上无穷远点的去心邻域N\{}:0≤r<lx|<+o被变成t平面上原点的去心邻域K\{,规定;圆周F:|z|=p>r被变成圆周从而易证
以
例6.6计算积分
解被积函数一共有七个奇点：z=±i,z=√2e+2km(k=0,1,2,3)六个奇点均含在|z|=4内部.以及z=oo.前要计算|z|=4内部六个奇点的留数和是十分麻烦的，所以应用上述定理及留数定理得由下式可知f(z)处的洛朗展式中这一项系数c-1,
§2用留数定理计算实积分
某些实的定积分可应用留数定理进行计算，尤其是对原函数不易直接求得的定积分和反常积分，这常是一个有效的方法，其要点是将它化归为复变函数的周线积分
1.计算
这里R(cosθ,sinθ)表示cosθ,sinθ的有理函数，并且在[0,2π]上连续.若令x=e",则当θ经历变程[0,2π]时，z沿圆周|z|=1的正方向绕行一周.因此有右端是x的有理函数的周线积分，并且积分路径上无奇点，应用留数定理就可求得其值.注这里关键一步是引进变量代换x=e”,至于被积函数R(cosθ,sinθ)在[0,2π]上的连续性可不必先检验，只要看变换后的被积函数在|z|=1上是否有奇点.
例6.9计算积分
解令z=e”,则令x?=u,则：当x绕F圆周一周时，u亦在其上绕二周，故被积函数f(u)在T内部仅有一个一阶极点u=-3+√8.所以由留数定理，若R(cosθ,sinθ)为θ的偶函数，则dθ之值亦可由上述方法求之.因此时仍令x=e”,与前同法，我们可将化为单位圆周T上的积分.
在实际问题中，往往需要计算反常积分，如：回忆数学分析中计算反常积分的方法，要计算上述几个反常积分是麻烦的，而且没有统一的处理方法.但是根据留数定理来计算，往往就比较简捷.这种方法的线索如下：对于一个实变函数f(x)沿x轴上一条有限线段[a,b]的积分，我们以一条或几条辅助曲线P来补充[a,b],使[a,b]和P一起构成一条周线，围成一个区域D(图6.7).如果有在D内解析，在D上连续(除了D中有限个点外)的辅助函数g(z),在[a,b]内g(z)或g(z)的实部及虚部中的一个等于f(x),则由留数定理就有其中∑是g(z)在D内的奇点的留数总和.假如上式中的第二个积分能够算出，则的计算问题就解决了.如果a或b不是有限数，则可于(6.8)式两端取极限，这时，如能求得的极限，就能至少得到所求反常积分的柯西主值.但在一般给出的问题中，或者只需要求主值，或者不难预先看出这一反常积分收敛，因此，所求出的那个主值恰好就是所需要的值.
下面几段我们就分几种类型来具体讨论这个问题.
2.计算型积分
为了计算这种反常积分，我们先证明一个引理.它主要用来估计辅助曲线T上的积分.
引理6.1设f(x)沿圆弧Sk:x=Re°(O?≤0≤02,R充分大)上连续(图6.8),且于Sx上一致成立(即与0?≤0≤02中的0无关),则
证因为于是有对于任给e>0,由已知条件，存在R
(e)>0,使当R>R时，有不等式,x∈SR.于是(6.10)不超：其中l为Sg的长度，即l=R(O?-0?)).定理6.7设为有理分式，其中P(z)=cox"+cix"-?+…+cm(c?≠0)与Q(x)=b
x"+b?x"-?+…+b,(b?≠0)为互质多项式，且符合条件：(1)n-m≥2;(2)在实轴上Q(z)≠0.于是有
3.计算型积分
引理6.2(若尔当引理)设函数g(z)沿半圆周Tk:x=Re°(O≤0≤π,R上连续，且在TR上一致成立.则
证对于任给的e>0,存在R
(e)>0,使当R>R
时，有|g(z)|<e,z∈Pg,于是，就有这里利用了lg(Re")|<e,|Re^xi|=R以及|e'mRe°|=|e-mRsno+imRcosθ|=e-mRsm0.于是，由(若尔当不等式)将(6.13)化为　应用引理6.2,完全和证明定理6.7一样可得
定理6.8设,其中P(z)及Q(z)是互质多项式，且符合条件：(1)Q(z)的次数比P(z)次数高.(2)在实轴上Q(z)≠0.(3)m>0.
例6.13计算积分解被积函数为偶函数，故x.根据定理6.8得于是有比较等式两端的实部与虚部，就得
4.计算积分路径上有奇点的积分
在数学分析中，对于反常积分，也可以类似地定义它的柯西主值.又在定理6.8中假定Q(z)无实零点，现在我们可以把条件放宽一点，容许Q(z)有有限多个一阶零点，即允许函数在实轴上有有限个一阶极点.为了估计挖去这种极点后沿辅助路径的积分，除了上面两个引理外，再引进一个与引理6.1相似的引理.
引理6.3设f(z)沿圆弧S,:x-a=re°(θ?≤0≤0?,r充分小)上连续，且于S,上一致成立，则有证因为,于是有与引理6.1的证明相仿，得知上式在r充分小时，其值不超过任意给定的正数e.
5.杂例下面我们举出两个例子来说明，计算反常积分有时要用种种不同的方式来选择积分路径.
从前面几个模式可见，利用留数计算定积分，关键在于选择一个合适的辅助函数及一条相应的辅助闭路(周线),从而把定积分的计算化成沿闭路的复积分的计算，除了一些标准模式外，辅助函数尤其是辅助闭路的选择很不规则.一般说来，辅助函数F(z)总要选得使当x=x时，F(x)=f(x)(f(x)是原定积分中的被积函数)或ReF(z)=f(x)或ImF(z)=f(x).辅助闭路的选择原则是：使添加的路线上的积分能够通过一定的办法(包括用我们给出的几个引理)估计出来，或者是能够转化为原来的定积分.但具体选取时，形状则是多种多样，有半圆周周线、长方形周线、扇形周线、三角形周线，等等；此外，周线上有奇点还要绕过去.
6.应用多值函数的积分
被积函数或辅助函数是多值解析函数的情形，一定要适当割开平面，使其能分出单值解析分支，才能应用柯西积分定理或柯西留数定理来求出给定的积分的值.
例6.19计算积分
解考虑辅助函数f(z)=√(1-z)(1+z),它在x平面上是(2.27)型的多值函数，1及-1显然是它的支点.当x沿图6.14中虚线所表示的闭曲线(一1及1在其内部)按逆时针方向绕行一周，φ1=arg(1+x)和φ2=arg(1-x)时增加2π,而也增加2π.这表示f(x)回到原来的数值，因而不是f(z)的支点.作支割线[-1,1],f(z)在其外部可以分出三个值解析分支.我们选定在[-1,1]上岸AB上取正值的那个分支，并取在图6.14中所表示的那条复周线P=Ck+C′-+AB+C”-+B'A',当x在[-1,1]上岸AB上时，argf(x)=0,即f(z)=√(1-x)(1+x)?>0.当×从B沿C"转到B',f(z)的辐角增加π,于是在[-1,1]下岸B'A'上，即f(z)=e√(1-x)(1+x).这样我们有所以当r→0时，上述两个积分趋于零.因为，按复周线的柯西积分定理，所以当r→0时，有我们来观察f(z)已选取的分支.当x从上岸AB变化到(1,+)上时，即z从上岸的点B沿C”(如图6.14)绕1转到(1,+)上的点e时，1+x的辐角最终无改变，只有1-x的辐角减少了π,从而f(z)的辐角就减故在线段(1,+o)上，即由公式(6.7),f(z)=√11-x||1+zFef(z)=√(x-1)(1+z)?e-到
例6.20计算积分
解考虑辅助函数其中√x?(1-z)?=F(z)是(2.27)型的多值函数，它只以x=0及x=1为支点，x=不是支点.作支割线[0,1],F(x)在其外部能分出五个单值解析分支，选取在x=2(>1)取负值的那一支，从而对应的单值解析函数f(z)在[0,1]外部只以x=2为一阶极点，z=为可去奇点，以原点O为圆心画两个圆周，大圆周C?的半径大于2,小圆周C?的半径在1与2之间(如图6.15);再各以O及1为圆心画两个小圆周γo及γi,半径r均可无限小，又因f(z)在点的去心邻域内的洛朗展式从项开始，无项，故所以(2)含点的区域的留数定理(列入本章习题(二)第5题).D是扩充x平面上含点的区域，其边界C是由有限条互不包含且互不相交的周线C?,C?,…,Cm组成；又设函数f(x)在D内除去有限个孤立奇点x1,x2,…,x及外解析，且连续到边界C,则由此定理，我们得到
(3)应用复周线的柯西积分定理，
因由引理6.3,f(z)沿两个小圆周的积分均为零.于是我们有(6.25)
(4)考察√z?(1-x)的辐角的连续改变量.已知所选分支在小圆周γ上起点x(>1)的函数值为√x?(x-1)?e",从而沿逆时针方向转回上岸的点x(0<x<1)的值为√x?(1-x)e(+)(因这时x的辐角改变量为零，只有1-x的辐角改变量为π);沿顺时针方向转至下岸的点x(0<x<1)的值为√x?(1-x)5e(-)(因这时只有1-x的辐角改变量为一π).当两个小圆周的半径r→0时(图6.16),我们有
1.对数留数
留数理论的重要应用之一是计算积分称为f(z)的对数留数这个名称来源于,由它推出的辐角原理提供了计算解析函数零点个数的一个有效方法.特别是，可以借此研究在一个指定区域内多项式零点的个数问题.显然，函数f(z)的零点和奇点都可能是的奇点.
引理6.4(1)设a为f(z)的n阶零点，则a必为函的一阶极点，(2)设b为f(z)的m阶极点，则b必为函的一阶极点，并且证(1)如a为f(z)的n阶零点，则在点a的邻域内有f(z)=(x-a)"g(z),其中g(z)在点a的邻域内解析，且g(a)≠0.于是f'(z)=n(x-a)"-?g(z)+(x-a)"g'(z),由在点a的邻域内解析，故a必为的一阶极点，且)如b为f(z)的m阶极点，则在点b的去心邻域内其中h(z)在点b的邻域内解析，且h(b)≠0.由此易得在点b的邻域内解析.故b必为的一阶极点，且
定理6.9设C是一条周线，f(z)符合条件：(1)f(z)在C的内部是亚纯的，(2)f(z)在C上解析且不为零.则有中N(f,C)与P(f,C)分别表示f(z)在C内部的零点与极点的个数(一个n阶零点算作n个零点，一个m阶极点算作m个极点),证由第五章习题(二)第14题，可知f(z)在C内部至多只有有限个零点和极点.设ag(k=1,2,…,p)为f(z)在C内部的不同零点，其阶相应地为nx;b,(j=1,2,…,q)为f(z)在C内部的不同极点，其阶相应地为m;.则根据引理6.4知，在C
§3辐角原理及其应用
的内部及C上除去在C内部有一阶极点ag(k=1,2,…,p)是解析的.故由留数定理及引理6.4得及b,(j=1,2,…,q)外均
2.辐角原理
公式(6.26)的左端是f(z)的对数留数，它有简单的意义.为了说明这个意义，我们将它写成函数ln|f(z)|是x的单值函数，当x从x
起绕行周线C一周回到zo时，有另一方面，当×从起沿周线C的正方向绕行一周而回到xo时，argf(z)的值可能改变.如图6.17,对应的w=f(z)从wo=f(x?)起围绕原点w=0二周后又回到起点wo=f(zo).显然，argf(z)的终值φi与始值φo相差4π.于是我们得式中△cargf(z)表示x沿C之正方向绕行一周后argf(z)的改变量，它一定是2π的整倍数.这样，我们可以将定理6.9改写成：在定理6.9的条件下，f(x)在周线C内部的零点个数与极点个数之差，等于当x沿C之正方向绕行一周后argf(z)的改变量△cargf(z)除以2π,即特别说来，如f(z)在周线C上及C之内部均解析，且f(z)在C上不为零，则
例6.21设f(x)=(x-1)(x-2)?(x-4),C:lzl=3,试验证辐角原理
证f(z)在x平面上解析，在C上无零点，且在C的内部只有一阶零点x=1及二阶零点x=2.所以，一方面有N(f,C)=1+2=3.另一方面，当x沿正方向绕C一周时，有△cargf(x)=△carg(x-1)+△carg(x-2)+△carg(x-4)=△carg(z-1)+2△carg(z-2)=2π+4π=6π,于是，(6.28)成立.
注若将定理6.9的条件(2)减弱为“f(z)连续到边界C,且沿C有f(z)≠0”,则辐角原理(6.27)(特别是当f(z)在C内部解析时，(6.28))仍成立.事实上，首先取一条全含于C内部的周线C',使C'的内部包含C内部的全部零点和极点，则对此周线C',根据定理6.9,然后过渡到极限C'→C,利用函数f(z)的连续性即得.
例6.22设n次多项式P(z)=aoz"+a?x"-?+…+a,(ao≠0)在虚轴上没有零点，试证明它的零点全在左半平面Rex<0内的充要条件是△,(-+)argP(iy)=nπ.即当点x自下而上沿虚轴从-走向+的过程中，P(x)绕原点转圈.证令周线CR是右半圆以及虚轴上从Ri到一Ri的有向线段所构成(图6.18).于是P(z)的零点全在左半平面的充要条件为N(P,Cg)=0对任意R均成立，由(6.28)即知此条件可写成argP(x)=lim△rgargargP(iy).但我们△rgargP(z)=△rgargaox"[1+g(z)]=Argargaoz"+Argarg[1+g(x)],,在R→+o时g(z)沿Pk一致趋于零.
由此另一方面，又有Argargaox"=A,[-]argaoR"ei=nπ这样一来，(6.29)就是我们所要证明的△,(-1+w)argP(iy)=nπ.
注在自动控制中，若干物理和技术装置的稳定性归结为，要求常系数线性微分方程解的稳定性.此问题要求其特征多项式P(z)=aox"+a?x"-1+…+a,的根全在左半平面.例6.22给出了此问题的一个判据.
3.鲁歇(Rouché)定理
下面的定理是辐角原理的一个推论，在考察函数的零点分布时，用起来更为方便.定理6.10(鲁歇定理)设C是一条周线，函数f(z)及φ(x)满足条件：(1)它们在C的内部均解析，且连续到C.(2)在C上，|f(x)|>lq(z)|.
则函f(z)与f(z)+q(z)在C的内部有同样多(几阶算作几个)的零点，即N(f+φ,C)=N(f,C).证由假设知f(z)及f(z)+φ(z)在C的内部解析，且连续到C,在C上有|f(z)I>0,|f(z)+φ(z)l≥lf(z)|-|φ(z)l>0.这样一来，这两个函数f(x)及f(x)+φ(x)都满足定理6.9及其注的条件.由于这两个函数在C的内部解析，于是由(6.28),只需证明△carg[f(x)+φ(z)]=Acargf(z).由关系式根据条件(2),当x沿C变动时|φ(x)/f(z)|<1.借助函数将x平面上的周线C变成η平面上的闭曲线T.于是F全在圆周|η-1|=1的内部(图6.19),而原点η=0又不在此圆周的内部.即是说，点η不会围着原点η=0绕行，故由(6.31)即知(6.30)为真.
例6.23设n次多项式p(x)=aox"+…+a,x"'+…+an符合条件|a,l>|aol+…+|a;-11+|a;+11+…+lanl,试证p(z)在单位圆|x|<1内有n-t个零点.
证取f(z)=a;x"—',φ(x)=aox"+…+a?-i2"-+?+a,+i×”-?-?+…+an,易于验证在单位圆周|x|=1上，有|f(z)|>1φ(z)|.依鲁歇定理知，p(z)=f(z)+φ(z)在单位圆|z|<1内的零点，与f(z)=a;×"-'在单位圆|z|<1内的零点一样多，即n-t个.据此，一望而知：方程z?-5x?-2x+1=0方程x?-5z?+z?-2=0方程z?-5x+1=0
例6.24试证当|a|>e证在单位圆周|z|=1时，方程e^x-ax”=0上，有|-ax"|=|a|>e,|e^x|=eke:≤e|=e,1-az"|>le^x|,在单位圆|z|<1内有n个根.而函数e^x及-ax"均在单位闭圆|x|≤1上解析.由鲁歇定理，N(e^x-ax",|x|=1)=N(-ax",|z|=1)=n.即方程e^x-ax”=0在单位圆|z|<1内有n个根.例6.25应用鲁歇定理证明代数学基本定理：任一n次方程aoz"+aix"-1+…+an-1x+a,=0(a?≠0)有且只有n个根(几重根就算作几个根).证命f(z)=aox",φ(z)=a?x"-?+…+a,当α在充分大的圆周C:|z|=R上时，例如取有φ(z)|≤|a?|R"-?+…+|a-1|R+lamI<(|a:l+…+la,DR"-1<|aolR"=|f(z)|,由鲁歇定理即知在圆|x|<R内，方程
aox"+aix"-?+…+a,-iz+a,=0与aox”=0有相同个数的根.而a
z”=0|x|<R内有一个n重根x=0.因此原n次方程在|z<R内有n个根.另外，在圆周|z|=R上，或者在它的外部，任取一点z,则|zo|=Ro≥R,于是|aox+az??+…+a,-1x+a,1≥|aox↑|-|a?×??+a2×-?+…+a,1≥|a|R"-(|a|R*??+|a2|R·??+…+|a1)>|a
|R*-(|a:l+1a2|+…+|a,D)Rb?>|aolRs-|ao|R?=0,这说明原n次方程在圆周|z|=R上及其外部都没有根.所以原n次方程在x平面上有且只有n个根.
定理6.11若函数f(z)在区域D内单叶解析，则在D内f'(z)≠0.
证若有D的点zo,使f'(zo)=0,则zo必为f(z)-f(z?)的一个n阶零点(n≥2).由零点的孤立性，故存在δ>0,使在圆周C:|x-o1=δ上f(z)-f(zo)≠0,在C的内部，f(z)-f(zo)及f'(z)无异于xo的零点.令m表示|f(z)-f(zo)|在C上的下确界，则由鲁歇定理即知，当0<1-a|<m时，f(z)-f(zo)-a在圆周C的内部亦恰有n个零点.但这些零点无一为多重点，理由是f'(z)在C内部除x
外无其他零点，而z
显然非f(z)-f(zo)-a的零点.故令x1,x?,…,x,表示f(z)-f(x?)-a在C内部的n个相异零点.于是f(zg)=f(zo)+a这与f(z)的单叶性假设矛盾.(k=1,2,…,n).故在区域D内f'(x)≠0.
思考题试举一个初等解析函数，说明定理6.11的逆不真.
定理6.12设f(z)是单连通区域D内的单叶解析函数，则G=f(D)是单连通的.
证设P是G内任意一条简单闭曲线.需要证明T的内部G?CG.由于f(z)是单叶解析函数，它的反函数x=g(w)是G内的单叶解析函数，它把F映成D内的一条简单闭曲线C.由于D是单连通的，闭曲线C的内部D?CD.任取wo∈G?,由定理6.9知，f(z)-wo在C内部的零点数是上式第3个等式中若P与C的定向一致取正号，相反取负号.即在C内部有点×o∈D使f(zo)=wo.由wo在G;中的任意性推出G?CG.证毕.
定理6.13(分歧覆盖定理)设f(x)在区域D内解析，点zo∈D,记f(zo)=wo.设xo是f(x)-wo的n阶零点，n为正整数，则对充分小的e>0存在δ>0,使得对满足0<|a-w?|<0的a,函数f(z)-a在圆|x-xo|<e内恰有n个一阶零点.即在点z
附近，f(x)类似于函数w(z)=x".
证由点x是f(x)-wo的n阶零点知f(z)非常值函数.由解析函数零点孤立性知，存在e>0,使得在0<Ix-xol≤e上，f(z)-w,无零点.取wol}.对任意固定的a∈B
(wo),在|x-zol=e上|wo-al<δ≤If(z)-wol.由鲁歇定理知f(x)-a在|x-xo|<e内的零点数为N(f(z)-a)=N(f(z)-wo+wo-a)=N(f(z)-wo)=n.余下只需证明f(z)-a的零点都是一阶零点.事实上，若n=1,则显然f(z)-a的零点都是一阶零点.若n>1,考虑[f(z)-a]’=f'(x).由于x为f(z)-wo的n阶零点，故xo为f'(z)的n-1阶零点，于是可以让之前取的e再小一些，使得在0<|x-xol≤e上，f'(z)没有异于xo的零点，从而在|x-xol=e的内部，f(z)-a的零点都是一阶零点.证毕.