第七章
共形映射
前几章主要是用分析的方法，也就是用微分、积分和级数等来讨论解析函数的性质和应用.内容主要涉及柯西理论.在这一章中，我们将从几何的角度来对解析函数的性质和应用进行讨论，第一章我们曾经说过一个复变函数w=f(x)(z∈E),从几何观点看来，可以解释为从z平面到w平面之间的一个变换，本章将讨论解析函数所构成的变换(简称解析变换)的某些重要特性.我们将看到，这种变换在导数不为零的点处具有一种保角的特性，它在数学本身以及在决流体力学、弹性力学、电学等学科的某些实际问题中，都是一种使问题化繁为简的重要方法.
§1解析变换的特性
1.解析变换的保域性
定理7.1(保域定理)设w=f(z)在区域D内解析且不恒为常数，则D的像G=f(D)也是一个区域.证首先证明G的每一点都是内点.设wo∈G,则有一点xo∈D,使wo=f(xo).要证wo为G的内点，只需证明w,与wo充分接近时，w.亦属于G,即是说，只需证明，当w,与wo充分接近时，方程w.=f(z)在D内有解.为此，考察f(x)-w,=f(x)-wo+wo-w.,由解析函数零点的孤立性，必有以<
为心的某个圆周C,C及C的内部全含于D,使得f(z)-wo在C上及C的内部(除xo外)均不为零.因而在C上|f(z)-wol≥o>0.对在邻域|w,-wol<δ内的点w.及在C上的点x,有|f(z)-wol≥δ>lw.-wol.因此根据第六章的鲁歇定理，在C的内部f(x)-w.=[f(x)-wo]+wo-w.与f(z)-wo有相同的零点个数.于是w,=f(x)在D内有解，其次，要证明G中任意两点w?=f(z?),w?=f(x?)均可以用一条完全含于G的折线连接起来.为此，由于D是区域，可在D内取一条连接×1,x2的折线C:x=x(t)(t?≤t≤t?,z(t?)=xi,z(t?)=x2).于是，F:w=f[z(t)](t?≤t≤t?)就是连接w?,w?的并且完全含于G的一条曲线.从而，参照柯西积分定理的古尔萨证明第三步，可以找到一条连接wi,w?,内接于T且完全含于G的折线P总结以上两点，即知G=f(D)是区域.
推论7.2设w=f(z)在区域D内单叶解析，则D的像G=f(D)也是一个区域.
证因f(z)在区域D内单叶，必有f(x)在D内不恒为常数.
注定理7.1可以推广成这样的形式：w=f(z)在扩充：平面的区域D内亚纯，且不恒为常数，则D的像G=f(D)为扩充w平面上的区域.
上一章末，我们证明了单叶解析函数的一个重要性质：定理6.11,其逆不真，但有下面我们引出的另一个定理，局部单叶性，列入本章习题(二)第1题，请读者自己证明.
定理7.3设函数w=f(z)在点xo解析，且f'(zo)≠0,则f(z)在z
的一个邻域内单叶解析.由此可见，符合本定理条件的解析变换w=f(x)将z
的一个充分小邻域变成wo=f(z?)的一个曲边邻域.
2.解析变换的保角性——导数的几何意义
设w=f(z)于区域D内解析，zo∈D,在点×
有导数f'(zo)≠0.通过x
任意引一条有向光滑曲线C:z=z(t)(to≤t≤t?),xo=x(t?),则必有z'(t?)存在且z'(to)≠0,从而由第二章习题(一)第1题，C在z
有切线，z'(t?)就是切向量，它的倾角为ψ=argz'(to).经过变换w=f(z),C之像曲线P=f(C)的参数方程应为F:w=f[z(t)](to≤t≤t?).由定理7.3及第三章习题(一)第13题，F在点wo=w(t?)的邻域内是光滑的.又由于w'(to)=f'(z?)z'(to)≠0,故F在w=f(zx?)也有切线，w'(t?)就是切向量，其倾角为(7.2如果我们假定x轴与u轴、y轴与v轴的正方向相同(如图7.1),而且将原曲线的切线正方向与变换后像曲线的切线正方向间的夹角，理解为原曲线经过变换后的旋转角，则说明：像曲线F在点wo=f(z?)的切线正向，可由原像曲线C在点z的切线正向旋转一个角argf'(x?)得出，argf′(xo)仅与
有关，而与过x
的曲线C的选择无关，称为变换w=f(x)在点zo的旋转角.这也就是导数辐角的几
(7.2)说明：像点间的无穷小距离与原像点间的无穷小距离之比的极限是R=lf'(o)1,它仅与xo有关，而与过xo的曲线C之方向无关.称为变换w=f(x)在点的伸缩率.这也就是导数模的几何意义.上面提到的旋转角与C的选择无关这个性质，称为旋转角不变性；伸缩率与C的方向无关这个性质，称为伸缩率不变性.从几何意义上看：如果忽略高阶无穷小，伸缩率不变性就表示w=f(z)将x=xo处的无穷小的圆变成w=wo处的无穷小的圆，其半径之比为|f'(zo)1.上面的讨论说明：解析函数在导数不为零的地方具有旋转角不变性和伸缩率不变性.
例7.1试求变换w=f(z)=x?+2×在点x=-1+2i处的旋转角，并且说明它将x平面的哪一部分放大?哪一部分缩小?
解因f'(z)=2x+2=2(x+1),f'(-1+2i)=2(-1+2i+1)=4i,故在点-1+2i处的旋转角为arg因|f'(x)|=2√(x+1)?+y?,这里x=x+iy,而|f'(z)|<1的充要条件是(x+,故w=f(z)=x?+2x把以-1为圆心，为半径的圆周内部缩小，外部放大.现在，我们再继续上面的讨论.经点zo的两条有向曲线C?,C?的切线方向所构成的角，称为两曲线在该点的夹角
今设C;(i=1,2)在点zo的切线倾角为ψ?(i=1,2);C,在变换w=f(z)下的像曲线F?在点wo=f(zo)的切线倾角为平，(i=1,2),则由(7.1)有平-ψ=a及平2-ψ2=α,即有所以这里ψ-ψ如是C?和C?在点zo的夹角(逆时针方向为正),平-亚2是F?和T?在像点wo=f(z?)的夹角(逆时针方向为正).由此可见，这种保角性既保持夹角的大小，又保持夹角的方向(图7.2).
定义7.1若函数w=f(z)在点x
的邻域内有定义，且在点z
具有：(1)伸缩率不变性.(2)过zo的任意两曲线的夹角在变换w=f(z)下，既保持大小，又保持方向，则称函数w=f(z)在点o是保角的，或称w=f(x）在点z
处是保角变换.如果w=f(z)在区域D内处处都是保角的，则称w=f(z)在区域D内是保角的，或称w=f(z)在区域D内是保角变换.总结以上的讨论，我们得到
定理7.4如w=f(z)在区域D内解析，则它在导数不为零的点处是保角的.从而在这些点的各自充分小邻域内也是保角的(何故?).
推论7.5如w=f(z)在区域D内单叶解析，则w=f(z)在D内是保角的.
证因由定理6.11,在D内f'(z)≠0.
3.单叶解析变换的共形性
定义7.2如果w=f(z)在区域D内是单叶且保角的，则称此变换w=f(z)在D内是共形的，也称它为D内的共形映射
注解析变换w=f(z)在解析点zo如有f(zo)≠0(由f′(z)在xo的连续性，必在zo的邻域内≠0),于是w=f(x)在点xo保角，因而在xo的邻域内单叶保角，从而在zo的邻域内共形(局部);在区域D内w=f(x)(整体)共形，必然在D内处处(局部)共形，但反过来不必真
例7.3讨论解析函数w=x"(n为正整数)的保角性和共形性.解(1)因为故w=x"在x平面上除原点x=0外，处处都是保角的.
(2)由于w=x"的单叶性区域是顶点在原点张度不超过的角形区域，故在此角形区域内w=z”是共形的.在张度超过的角形区域内，则不是共形的，但在其中各点的邻域内是共形的(由定理7.3).
定理7.6设w=f(z)在区域D内单叶解析，则(1)w=f(z)将D共形映射成区域G=f(D).(2)反函数x=f-?(w)在区域G内单叶解析，且
证(1)由推论7.2,是区域，由推论7.5及定义7.2,w=f(z)将D共形映射成G.
(2)由定理6.11,f'(xo)≠0(xo∈D),而是D到G的一一变换.于是，当w≠wo内单叶.故又因w=f(x)是D到G的单叶满变换，因时x≠xo,即反函数x=f-(w)在区域G由假设f(z)=u(x,y)+iv(x,y)故区域D内解析，即在D内满足C.-R.方程
Ux=Vy,uy=—vx.=|ux+ivI?=|f'(z)l?≠0由数学分析中隐函数存在定理，存在两个函数(x∈D),x=x(u,v),y=y(u,v)在点wo=uo+iv
及其一个邻域N
(w?)内为连续.即在邻域N
(wo)中，当w→w?时，必有z=f-(w)→xo=f-?(w?).即由于wo或zo的任意性，即知x=f-?(w)在区域G内解析.
注D.Menchoff曾经证明本定理(1)款之逆亦真.即“如w=f(z)将区域D共形映射成区域G,则w=f(z)在D内单叶解析".其证明可见D.Menchoff.Lesconditionsdemonogénéité(单叶性条件).Act.sc.,1936(329):39页及以后，由此可见，如w=f(z)将区域D共形映射成区域G=f(D),则其反函数x=f-(w)将区域G共形映射成区域D.这时，区域D内的一个无穷小曲边三角形δ变换成区域G内的一个无穷小曲边三角形△(如图7.3),由于保持了曲线间的夹角大小及方向，故δ与△"相似".这就是共形映射这一名称的由来共形映射理论的基本任务是，给定一个区域D及另一个区域G,要求找出将D共形映射成G的函数f(z)以及惟一性条件.共形映射的这种一般理论，我们将放到本章§4叙述.显然，两个共形映射的复合仍然是一个共形映射.具体地说，如=f(z)将区域D共形映射成区域E,而w=h(ξ)将E共形映射成区域G,则w=h[f(z)]将区域D共形映射成区域G.利用这一事实，可以复合若干基本的共形映射而构成较为复杂的共形映射.下面§2及§3研究分式线性变换和由某些初等函数构成的函数的共形性.它们在共形映射中都是很基本的，