§4关于共形映射的黎曼存在与惟一性定理和边界对应定理
1.黎曼存在与惟一性定理
不少实际问题要求我们将一个指定的区域共形映射成另一个区域来予以处理，前两节中的多数例子就是.定理7.6告诉我们一个单叶解析函数能够将它的单叶性区域共形映射成另一个区域.于是，我们很自然地反过来考虑共形映射理论中的一个基本问题：在扩充平面上任意给定两个单连通区域D与G,是否存在一个(单叶)解析函数，使D共形映射成G?简单地说，单连通区域D能共形映射成单连通区域G的条件为何?惟一性条件为何?上述问题可以简化成这样：在扩充平面上任给单连通区域D,能否共形映射成单位圆?在什么条件下，这种变换还是惟一的?
事实上，在简化后的问题中，如果存在性有肯定的答案，又知道了惟一性条件，则先将D共形映射成单位圆，然后再将此单位圆共形映射成G,两者复合起来即可将D共形映射成G,也能弄清楚这时的惟一性条件.对于上述简化后的基本问题，有两种极端情形的回答是否定的：第一，区域D是扩充平面(这时D无边界点);第二，区域D是扩充平面除去一点(这时D只有一个边界点.我们不妨假设除去的是点.如果除去的是有限点a,只需先作一个分式线性变换,就将D先化成扩充ξ平面除去点的区域了).无论哪一种情形，如果w=f(x)将它们共形映射成单位圆，则由刘维尔定理知f(z)必恒为常数，它就不可能成为我们要求的变换，除开这两种情形，答案总是肯定的，即有：
定理7.13(黎曼存在与惟一性定理)扩充；平面上的单连通区域D,其边界点不止一点，则有一个在D内的单叶解析函数w=f(z),它将D共形映射成单位圆|w|<1;且当符合条件f(a)=0,f'(a)>0(a∈D)时，这种函数f(z)就只有一个.
注(1)惟一性条件(7.19)的几何意义是：指定a∈D变成单位圆的圆心，而在点a的旋转角argf'(a)=0.它依赖于三个实参数.
(2)在将单连通区域D共形映射成单连通区域G的一般情形，惟一性条件可表示成f(a)=b,argf'(a)=a.其中a∈D,b∈G,而α为实参数.在D,G的边界均是周线的情形，惟一性条件也可表示成f(a)=b,f(ξ)=η,其中a∈D,b∈G.5为D之边界点，η为G之边界点.在上述情形，惟一性条件还可表示成f(ξ)=η;其中ξ及η;分别是D及G的边界上指定的三点(但绕行方向应一致).区域的边界点的位置可用一个实参数来确定，例如，用某一个固定边界为起点的弧坐标即可确定.利用施瓦茨引理，我们来证明黎曼定理的惟一性部分.今设单叶解析函数w?=f?(x)也适合条件(7.19),并把单连通区域D共形映射成单位圆|w?|<1.这时，函数wi=fi[f-(w)]=φ(w)在单位圆|w|<1内单叶解析，且满足条件：φ(0)=fi[f-?(0)]=f?(a)=0,φ(w)|=|w?|<1(|w|<1),所以由施瓦茨引理知|φ(w)|=|w?l≤|wl,(7.20)同样的结论可用于函φ(w)的反函数w=f[fi?(w?)]=φ??(w?),得到|w|≤|w:|=|φ(w)|.φ(w)|=1wl,因此φ(w)=e“w(a为实数).由于0<φ'(0)=e^x,故必有e^x=1(因|e^x|=1),因而有fi[f-?(w)]=φ(w)=w.故必有fi(z)=f(x).现在来证明满足指定条件的映射的存在性.不妨设0和不在D内，否则经过一个分式线性变换就可达到这个目的.在这样的区域内，可以取到ξ=√Z的一个单值解析分支，它把D映为一个单连通区域.这个区域必有外点.事实上，若a是这个区域内的一点，则-a就一定不在这个区域内.因此，若设1s-a|<p是包含在这个区域内的a点的邻域，那么15+a|<p就完全不属于这个区域.于是可以作一分式线性变换，它把-a变为，√z
变为0.上述有外点的区域就映为一个包含原点的有界区域，为简化符号起见，设D就是一个有界区域，z
=0.设0是所有满足下列条件的函数族：f(z)在D内单叶解析，|f(z)|<1,f(0)=0,f'(0)>0.函数x/d(d是D的直径)属于，所以是非空的.由蒙泰尔定理，m是正规的.由施瓦茨引理，测中的函数在x=0的导数是有上界的，设其上确界为正数λ.从现中取函数序列f.(z)(n=1,2,…),使得由于fn(z)(n=1,2,…)列fm(z)(k=1,2,…),特拉斯定理有任意周线有在D内一致有界：|fn(z)|<1,根据蒙泰尔定理，存在子序使得它在D内内闭一致收敛到一个解析函数f(z).由魏尔斯)及当f(z)≠0时，.因此对D内因为fn(x)都是单叶的，上式左边恒为零.因此上式右边恒为零，所以f(z)在D内也是单叶的.此外，从|fn(z)|<1,fn(0)=0知|f(z)l≤1,f(0)=0;由最大模原理，在D内不可能取等号，即在D内有|f(x)|<1.总之，我们已经证明了f(x)∈.现在证明w=f(z)就是定理所要求的函数.为此只需证明w=f(x)映满单位圆|w|<1.若不然，则有一点wo,|wo|<1,w?<G=f(D).令g(wo)=0,g(0)=-wo.由于D?=g(G)不包含ξ=0,所以在D?可以取√5的一个单值解析分支w=q(5),它在-w的值记为wo=√-wo.最后令就有ψ(wo)=0.于是t=F(z)=ψ(φ(g(f(x))))满足条件：F(z)在D内单叶解析F(0)=0,|F(z)|<1.因此，F(z)∈m,F′(0)>f'(0).这就得到矛盾.所以G=f(D)就是单位圆|w|<1.证毕.
例7.16如果函数w=f(z)在x平面上是解析的，并且不取位于某一条简单弧γ上的那些值，试证它必是一个常数.
证设单叶解析函数w=φ(w)把曲线y外部的单连通区域共形映射成单位圆|w|<1,根据黎曼存在与惟一性定理，这函数是存在的，并且当然不是一个常数.我们来看复合函数w=q[f(z)]=g(z),它在α平面上是解析的，并且所有它的值都位于单位圆||<1内.根据刘维尔定理，函数w=g(x)是个常数.但由非常数的解析函数w=q(w)的单叶性，函数w=f(z)是一个常数，
思考题说明刘维尔定理是例7.16所述结论的特殊情形.
2.边界对应定理
上面所讨论的限于区域内部间的共形映射，未涉及边界；下面我们举出两个有关边界对应的定理，第一个不给证明①②.
定理7.14(边界对应定理)设(1)有界单连通区域D与G的边界分别为周线C与F.(2)w=f(z)将D共形映射成G,则f(z)可以扩张成F(x),使在D内F(z)=f(z),在D=D+C上F(x)连续，并将C双方单值且双方连续地变成F.从例7.7可验证此定理.
定理7.15(边界对应定理的逆定理，判断解析函数单叶性的充分条件)设单连通区域D及G,分别是两条周线C及T的内部.且设函数w=f(z)满足下列条件：
(1)w=f(z)在区域D内解析，在D+C上连续.
(2)w=f(x)将C双方单值地变成T.
则(1)w=f(z)在D内单叶.(2)G=f(D)(从而w=f(z)将D共形映射成G).证证明的关键，在应用辐角原理来证明集合等式G=f(D).①普里瓦洛夫.复变函数引论.北京：高等教育出版社，第十二章§7.②闻国椿.共形映射与边值问题.北京：高等教育出版社，1985,第二章§2.
(1)设wo为G内任一点.我们证明wo∈f(D),而且方程f(z)-wo=0在C内部有一个根.根据辐角原理(在x沿C的正方向绕行一周的假定下).由假设条件(2),这时w=f(z)方向或负方向绕行一周.因此，起点在wo终点在F上的向量w-w
于是应该沿T的正应该转角±2π.负号显然应该除去(因为N≥0).因此我们肯定w=f(z)必须沿T的正方向(T的内部在此方向的左边)绕行，并且方程f(z)-wo=0在区域D内只有一个根.
(2)设wo位于F的外部，则必有wo∈f(D).因为即方程f(z)-wo=0在D内无根.
(3)设wi为P上的任一点，我们来证明方程f(z)=w?在D内无根.假定D内有一点x使f(z?)=w?,则可得一个以w?为圆心的圆周y,使对γ内部任意一点w',方程f(z)=w'在D内有根(因f(D)为区域，w?为其内点).特别在γ内部取一点w'位于F的外部，由(2)段证明，方程f(z)=w'在D内无根，发生矛盾.由以上各结果，可见函数w=f(z)在D内单叶，并将D共形映射为F的内部G.例7.17如果将函数w=x?表示成极坐标的形式.令w=pe9,x=re",则它把x平面上的圆周(图7.19)r=cosθ变成心形线并且是双方单值的，由定理7.15(单叶性原理),w=z?将这个圆周的内部共形映射成心形线的内部.
思考题一个多连通区域(比如有一个“洞”的区域)可否共形映射成一个单连通区域?