第二章
解析函数
这一章，研究复变函数的微分.解析函数是复变函数论研究的主要对象，它是一类具有某种特性的可微函数.首先，我们引入判断函数可微和解析的主要条件——柯西-黎曼方程；其次，把我们在实数域上熟知的初等函数推广到复数域上来，并研究其性质.
§1解析函数的概念与柯西-黎曼方程
1.复变函数的导数与微分
定义2.1设函数w=f(x)在点xo的邻域内或包含xo的区域D内有定义，考虑比值如果当x按任意方式趋于zo,即当△z按任意方式趋于零时，比值△w/△z的极限都存在，且其值有限，则称此极限为函数f(z)在点z的导数，并记为f'(zo),
这时称函数f(z)于点xo可导.复变函数的导数定义，形式上和数学分析中一元函数的导数定义一致.因此，微分学中几乎所有的求导基本公式，都可不加更改地推广到复变函数上来.
式(2.1)的极限存在要求与△z趋于零的方式无关，对于函数的这一限制，要比对于实变量x的实值函数y=φ(x)的类似限制严得多.事实上，实变函数导数存在性的要求意味着：当点xo+△x由左(△x<0)及右(△x>0)两个方向趋于x0时，比值△y/△x的极限都存在且相等.而复变函数导数存在性的要求意味着：当点x+△x沿连接点z的任意路径趋于点时，比值△w/△x的极限都存在，并且这些极限都相等和导数的情形一样，复变函数的微分定义，形式上与实变函数的微分定义一致.设函数w=f(x)在点x可导，于是，即，△w=f'(x)△z+e,其中|e|=1η·△z|为比|△z|高阶的无穷小，称f'(z)△z为w=f(z)在点z的微分，记为dw或df(z),此时也称f(z)在点z可微，即dw=f'(z)△z.特别，当f(x)=x时，d×=△c.于是式(2.2)变为dw=f'(z)dz,即由此可见：f(x)在点x可导与f(z)在点x可微是等价的.函数f(z)在点x可微，显然f(z)在点x连续.但f(z)在点z连续却不一定在点z可微.并且在复变函数中，处处连续又处处不可微的函数几乎随手可得，比如f(z)=z,Rez,Imx及|x|等等.而在实变函数中，要构造一个这种函数就不是容易的事.
例2.1试证函数f(x)=5在x平面上处处不可微.证易知此函数在z平面上处处连续.但当△z→0时，上式极限不存在.因为让△z取实数而趋于零时，其极限为1;△z取纯虚数而趋于零时，其极限为-1.
例2.2试证函数f(x)=z"(n为正整数)在x平面上处处可微，上证设z是任意固定的点，如函数f(z)在区域D内处处可微，则称f(z)在区域D内可微.
2.解析函数及其简单性质
定义2.2如果函数w=f(z)在区域D内可微，则称f(z)为区域D内的解析函数，或称f(z)在区域D内解析.解析函数这一重要概念，是与相伴区域密切联系的.以后，我们也说函数f(z)在某点解析，其意义是指f(z)在该点的某一邻域内解析；说函数f(z)在闭域D上解析，其意义是指f(x)在包含D的某区域内解析.区域D内的解析函数也称为D内的全纯函数或正则函数.容易看出，函数f(z)在区域D内解析与函数f(z)在区域D内处处解析的说法是等价的.
定义2.3若函数f(z)在点zo不解析，但在xo的任一邻域内总有f(z)的解析点，则称xo为函数f(z)的奇点.
例如，w=1/x在x平面上以z=0为奇点.通常泛称的解析函数是容许有奇点的，但更主要的是，它在复平面上总有解析点，所以它不包含像这种处处不解析的函数，解析函数是复变函数研究的主要对象，它具有很好的性质.例如，由函数在一点解析(注意，只是在该点的邻域内可微!)就可推出其各阶导数也在该点解析(本书第三章定理3.14),并且就可以展成幂级数(本书第四章定理4.15).这在一元实变函数中是绝对不可能的，因为一元实变函数在一个区间上的导数存在，甚至不可能保证其导数连续.把数学分析中有关求导法则推广到复变函数，就有：
(1)如函数fi(x),f(z)在区域D内解析，则其和、差、积、商(在商的情形，要求分母在D内不为零)在D内解析，并且[f(x)±f?(z)]′=f?(x)±f?(z),[f;(z)f?(z)]′=f?(z)f?(x)+f?(z)f?(z),
(2)(复合函数的求导法则)设函数s=f(z)在区域D内解析，函数w=g域内解析.若对D内每一点x,函数f(z)的值均属于G,则w=g[f(x)]在区在D内解析，且
例2.3设多项式P(z)=aox"+a?x"-1+…+a,(ao≠0),法则(1)知，P(x)在x平面上解析，且P'(z)=naox"-?+(n-1)a?x"-?+…+2am-2x+an-1.
例2.4设有理分式函数由例2.2及上述求导由例2.3及上述求导法则(1)知，此函数在z平面上除使分母Q(z)=0的各点外解析，而使Q(z)=0的各点就是此有理分式函数的奇点.
例2.5设函数f(x)=(3x?-4x+5)",则由例2.2及上述复合函数的求导法则，有=11(3z?-4x+5)1(6x-4)=22(3x-2)(3x?-4z+5)10.对于实变复值函数x(t)=x(t)+iy(t)(t∈[a,β]),其求导法则可直接由定义2.1得到z'(t)=x'(t)+iy'(t)
3.柯西-黎曼方程
假设w=f(z)=u(x,y)+iv(x,y)是复变元x=x+iy的一个定义在区域D内的函数.当二元实函数u(x,y)及v(x,y)给定时，此函数也就完全确定.一般说来，如果函数u(x,y)与v(x,y)互相独立，即使函数u(x,y)及v(x,y)对x与y所有偏导数都存在，函数f(z)通常也是不可微的.例如，w=z=x-iy处处连续，并且u=x,v=-y对x和y的一切偏导数都存在且连续，但由例2.1知，w=5却是一个处处不可微的函数.因此，如果函数f(z)是可微的，它的实部u(x,y)与虚部v(x,y)应当不是互相独立的，而必须适合一定的条件，下面我们就来探讨这种条件.若f(x)=u(x,y)+iv(x,y)在一点x=x+iy可微，而且设又设△x=△x+i△y,f(x+△z)-f(z)=△u+i△v,其中△u=u(x+△x,y+Ay)-u(x,y),△v=v(x+Ax,y+△y(x,y)因为△z=△x+i△y无论按什么方式趋于零时，(2.4)总是成立的.先设△y=0,令△x→0,即变点z+△z沿平行于实轴的方向趋于点z(图2.1),此时(2.4)成为必然存在，且有同样，设△x=0,令△y→0,即变点x+△x沿平行于虚轴的方向趋于点x(图2.1),此时(2.4)成为故知亦必存在，且有(C.-R.)这是关于u及v的偏微分方程组，称为柯西-黎曼方程(简称C.-R.方程).注灵活应用(2.5)及(2.6)这两个公式，计算f(x)的实部u(x,y)及虚部v(x,y)在点(xo,yo)的偏导数，是比较方便的.总结以上探讨，即得下述定理：定理2.1(可微的必要条件)设函数f(z)=u(x,y)+iv(x,y)在区域D内有定义，且在D内一点z=x+iy可微，则必有：
定理2.2(可微的充要条件)，则f(z）在D内一点x=x+iy(1)二元函数u(x,y),v(x,y)设函数f(z)=u(x,y)+iv(x,y)可微的充要条件是在点(x,y)可微.在区域D内有定(2)u(x,y),v(x,y)在点(x,y)满足C.-R.方程.上述条件满足时，　　f(z)在点×=x+iy的导数可以表示为下列形式之一：
证必要性
设f(z)在D内一点x可微，则△f(z)=f'(z)△z+η△c,其中η是随△z→0而趋于零的复数.若令f'(z)=a+iβ,△x=Ax+i△y,△f(x)=△u+iAv,则(2.8)可写成△u+i△v=a△x-β△y+i(β△x+a△y)+ηi+iη?,这里η?=Re(η△z),η?=Im(η△z)是|△z|=√(△x)?+(△y)的高阶无穷小.比较上式两端的实、虚部，即得△u=a△x-β△y+ηi,△v=β△x+a△y+η2,由数学分析中二元函数的微分定义即知，u(x,y)与v(x,y)在点(x,y)可微，且ux=a=vy,uy=-β=-vx.(C.-R.)
充分性
由u(x,y)及v(x,y)的可微性即知，在点(x,y)有△u=u:△x+u,△y+ηi,△v=v?△x+v,△y+η?,其中ηi及ηz是√(△x)?+(△y)的高阶无穷小.再由C.-R.方程，可设a=u,=vy,uy=-v?=-β,于是就有△f=△u+i△v=a△xβ△y+ηi+i(βAx+aAy+η?)=(a+iβ)(△x+i△y)+ηi+iη?,或其中随△x→0而趋于零.所以即f'(z)=a+iβ=u?+ivx=vy—iu,=ug-iuy=v,+iv.由数学分析知道，二元函数的可微性可以通过偏导数的连续性看出来，于是我们
推论2.3(可微的充分条件)设函数f(z)=u(x,y)+iv(x,y)在区域D内有定义，则f(x)在D内一点x=x+iy可微的充分条件是
(1)u,uy,v:,vy在点(x,y）连续.
(2)u(x,y),v(x,y)在点(x,y)满足C.-R.方程.
由定义2.2及定理2.2,我们得到一个刻画函数在区域D内解析的定理.
定理2.4函数f(x)=u(x,y)+iv(x,y)在区域D内解析的充要条件是
(1)二元函数u(x,y),(x,y)在区域D内可微.
(2)u(x,y),v(x,y)在D内满足C.-R.方程.由定义2.2及推论2.3,我们有
例2.8讨论函数f(z)=x?-iy的可微性和解析性.
解因u(x,y)=x?,(x,y)=-y,故u,=2x,uy=0,v;=0,v,=-1,所以u,=0=-vx.若要2x=u,=v,=-1,必须.故仅在直线上，C.-R.方程成立，且偏导数连续，从而仅在直线上f(z)可微，但在z平面上f(z)却处处不解析，
注在上述两例中，由于函数f(z)只在一个孤立点或只在一条直线上可微，各点都未形成由可微点构成的圆形邻域，故f(x)在其上都不解析，从而在x平面上处处不解析.
例2.9设f(x)=x?+axy+by?+i(cx?+dxy+y?).问常数a,b,c,d取何值时，f(x)在复平面内处处解析?
根据定理2.5,2(欲)ay=dx+2y,-2c(,)可dy得=ax+2by.所求a=2,b=-1,c=-1,d=2.
例2.10试证函数f(z)=e^x(cosy+isiny)在x平面上解析，且f'(z)=f(z).
证因u(x,y)=e'cosy,v(x,y)=e'siny,而u,=e'cosy,u,=-e'siny,v;=e'siny,v,=e'cosy在x平面上处处连续，且适合C.-R.方程，由定理2.5即知f(z)在x平面上解析，并且f'(z)=u,+iv=e'cosy+ie'siny=f(z).
例2.11设f(z)=u(x,y)+i?(x,y)在区域D内解析，并且v=u,求f(z).解(2.10)将(2.10)代入(2.9)得,由(2.10)得
例2.12若函数f(x)=u(x,y)+iv(x,y),试证u(x,y)=ci,(ci,c为常数)是D内两组正交曲线族.
证因f'(x)=u,+iv,≠0(x∈D),,所以u=c(常数),于是f(z)=c+ic?.在区域D内解析，且f'(z)≠0(x∈v(x,y)=c2故在点(x,y),u,与v,必不全为零.
(1)设在点(x,y),u,≠0且v?≠0,则曲线u(x,y)=c?的斜率由求得为同理，求得曲线v(x,y)=c?故在点(x,y),0=du=u,dx+u,dy的斜率为所以曲线u(x,y)=c?及(x,y)=c?在点(x,y)正交.
(2)设在点(x,y),ux≠0且v?=0,或u,=0且v,≠0.此时，过交点的两条切线，必然一条为水平切线，另一条为铅直切线，它们仍然在交点处正交.最后，我们还要指出：当x
=xo+iyo∈D,f'(zo)≠0时，两条曲u(x,y)=u(x,yo),v(x,y)=v(xo,yo)必在(xo,y?)处正交.下面我们介绍将复数表示为指数形式时的C.-R.方程.
定理2.6若将复数z表示成指数形式z=re°,则函数w=f(z)又可表示为w=u(r,0)+iv(r,θ).若u(r,θ),v(r,θ)可微，且则f(x)=f(r,θ)可微.ug=—rv,,证同理有从两式解出于是f(z)=f(r,θ)可微?u(r,θ),v(r,θ)可微
定理2.7表明，f(x,y)要成为解析函数，必须与无关.
思考题
(1)复变函数的可微性与解析性有什么异同?
(2)判断函数的解析性有哪些方法?
§2初等解析函数
初等复变函数是一种最简单、最基本、最常用的函数类，在复变函数论及其应用中起着重要的作用.在初等数学里曾用初等方法(几何的、代数的)讨论过初等函数，揭示了它们的一些性质；在数学分析中曾用分析的方法讨论过它们，并得到了许多有用的重要性质(连续性、可导性).但是，当时受实数范围的限制，没有看到它们的全貌.现在，我们即将看到，当初等函数推广到复数时，又揭示出许多重要性质，如指数函数的周期性，正弦函数、余弦函数的无界性等.
1.指数函数
由例2.10,我们知道f(z)=e^x(cosy+isiny)在x平面上解析，且f'(z)=f(z).进一步，还易验证f(x?+x?)=f(x?)f(x?).因此，我们有理由给出下面定义.
定义2.4对于任何复数x=x+iy,我们用关系式e^x=e^x+=e^x(cosy+isiny)来定义指数函数e^x,对于复指数函数e^x,我们指出它具有如下的性质：
(1)对于实数x=x(y=0)来说，我们的定义与通常实指数函数的定义是一致的.
(2)|e^x|=e^x>0,arge^x=y;在x平面上e^x≠0.
(3)e^x在x平面上解析，且(e)'=e^x.
(4)加法定理成立，即e^x+*2=e^xe2.
(5)e^x是以2πi为基本周期的周期函数(注(1)).因对任一整数k,e^x+2ki=e^xe^x*mi=e^x,这里e^xkxi=1.e^x
(6)极限不存在，即e”无意义.
因当z沿实轴趋于+∞时e^x→+∞;当x沿实轴趋于-∞时，e^x→0.注
(1)如一函数f(z)当x增加一个定值时其值不变，即f(z+w)=f(z),则称f(z)为周期函数，称为f(z)的周期.如f(x)的所有周期都是某一周期的整倍数，则称w为f(x)的基本周期.
(2)(2.11)式中，当x的实部x=0时，就得到欧拉公式e'=cosy+isiny,所以(2.11)是欧拉公式的推广.
(3)因ee^x=e=1,从而
(4)e^x仅仅是一个记号，其意义如定义2.4,它与e=2.718…的乘方不同，没有幂的意义.有时将复指数函数e^x写成expx,以示区别.
(5)虽然在x平面上，e^x=e^x+2km(k为整数),但(e^x)'=e^x≠0,即不满足罗尔(Rolle)定理，故数学分析中的微分中值定理不能直接推广到复平面上来不过，洛必达(L'Hospital)法则在复平面上却是成立的.
(6)e^x1=e^x2?x1=x2+2kπi(k=0,±1,…).
例2.15试证对任意的复数x,若sin(x+w)=sinx,则必有w=2kπ(k为整数).
证由假设，有sin(x+w)-sinx=0,因而故必w=2kπ(k为整数).
例2.16试证对任意的复数z,若tan(x+w)=tanz,则必有w=kπ(k为整数).
由于e^x及e^x*皆以2πi为基本周期，故双曲正弦及双曲余弦函数也以2πi为基本周期.关于三角函数与双曲函数的有些性质以及它们之间的关系，我们已列入本章习题.注(1)由定义2.5可知，对任何复数x,有e^x=cosz+isin,这是欧拉公式在复数域内的推广.
(2)定义2.5、定义2.6及定义2.7本身就反映了复三角函数与复指数函数的关系以及复双曲函数与复指数函数的关系，换言之，无论是复三角函数还是复双曲函数，都是由复指数函数表示的.
本节所提到的初等函数都是周期函数，在下一节，我们可以证明它们的反函数都是多值函数，本节将要看到，许多复变量的初等函数都是多值的，在复数域中对多值函数的研究具有特殊重要的意义.因为只有在这样的讨论中才能看出函数多值性的本质，函数多值性源于辐角函数的多值性.本节的主要内容是介绍幂函数与根式函数、指数函数与对数函数的映射性质；主要是采用限制辐角或割破平面的方法，来分出根式函数与对数函数的单值解析分支.最后，对反三角函数及一般幂函数作简单介绍.为了下面讨论的需要，我们先给出如下定义.
定义2.8设函数f(z)在区域D内有定义，且对D内任意不同的两点z及2,都有f(z?)≠f(zx?),则称函数f(x)在D内是单叶的，并且称区域D为f(z)的单叶性区域.显然，区域D到区域G的单叶满变换w=f(z)就是D到G的一一变换.由于函数多值性源于辐角函数的多值性，我们首先介绍辐角函数
1.辐角函数
我们知道，任意一个复数x(x≠0)都有无穷多个辐角
因此，辐角函数w=Arg是一个多值函数.它的定义域是C\{0}(在x=0处辐角无意义).设L是C\{0}内一条简单曲线，是L的起点x;是L的终点.当×沿L从zo连续变动到z时,所旋转的角称作Argx在L上的改变量，简称辐角改变量，记作△.Argx.
例2.17对图2.2中的三条具有相同起点和终点的简单曲线，一般说来，尽管起点和终点相同，但若曲线不同，其围绕原点旋转的圈数不同，辐角改变量也不同，它们通常相差2π的整数倍，那么，在什么条件下，起点和终点相同的不同曲线上的辐角改变量相等呢?若L
可不通过原点连续变形到L;,而在连续变形中△Argx的值也连续变到△Argx的值，则不能从原来的值作2π的跳跃，从而只能保持原值.因此，为C\(0)中的简单曲线，则当且仅当L
可连续变形到Li,且不离开区域C\{0}时，有△
Argx=△Argx.此时称区域C\{0}内L
同伦(homotopy),记为Lo～Lj.若L:是一个点，则显然有△Argx=0.
由于区域C\{0}内任一不围绕原点的简单闭曲线L
都能连续收缩到一点，即Lo～0,因此，若简单闭曲线LCC\{0},则有此外，显然成立△,Argx=-△-Argx.设L是C\{0}内的一条简单曲线o是L的起点是L的终点在
取定Argz的一个值，记为argzo,称作Argx在x0的初值.将argxo+△Arg称作Argx在zo的终值，记作argz,即argx=argxo+△,Argx.当自变量从起点
沿L连续变到终点z时，辐角函数Argx从初值argxo连续变动到终值argx,argx依赖于起点的初值和辐角改变量.多值函数应用起来很不方便，我们总希望能将Argx分解为若干单值连续函数.由argx=argzo+△:Argx可知，对取定的初值argxo,由于△Arg在C\{0}内与L的形状有关，因此对任意x∈C\(0},argx都不是惟一的.也就是说，在C\40}内argx不能分解为单值连续函数.因此，实现目标的关键在于寻找这样的区域，使得辐角改变量只与起点、终点位置有关而与曲线的形状无关.
由辐角改变量(2.12)式可知，只要能使区域内任一简单闭曲线都不围绕原点x=0,辐角改变量在这个区域内就与曲线的形状无关.因此，将复平面C沿负实轴(包括无穷远点)剪开而成一单连通开区域，记为G.此时，对G内任取的一简单闭曲线L都有L～0,从而有△;Argx=0.于是，对于G内的任一简单曲线L,△,Argx将只与L的起点和终点有关，而与曲线的形状无关.在G内固定起点xo,取定初值argxo,则argxo+:Argx就是终点z的单值连续函数；如果取定初值argxo+2π,则得另一个单值连续函数argx+2π=argzo+2π+△?Arg×.一般来说，如果取初值argxo+2kπ(k为整数),则得到一个单值连续函数argx+2kπ.这样就在G内把Argx分成无穷多个单值连续函数argx+2kπ,x∈G,k∈Z.
2.根式函数
定义2.9我们规定根式函数w=VZ为幂函数x=w”的反函数(n是大于1的整数).(i)幂函数的变换(映射)性质及其单叶性区域.函数z=w"在w平面上单值解析，它把扩充w平面变成扩充x平面，且x=0,分别对应于w=0,oo每一个不为0或的x在w平面上有n个原像，且此n个点分布在以原点为中心的正n角形的顶点上.于是，函数(2.13)的反函数w=VZ在x平面上就是n值的.如果令x=re°,w=pe",由(2.14)知道，变换(2.13)把从原点出发的射线φ=φo变成从原点出发的射线0=nqo,并把圆周p=po变成圆周r=p'(图2.3).当w平面上的动射线从射线q=0扫动到射线q=φo时，在变换x=w”下的像,就在z平面上从射线0=0扫动到射线0=npo.从而，w平面上的角形0<q<φo就被变成x平面上的角形0<0<nqo(图2.3).特别，变换(2.13)把w平面上的角形变成x平面除去原点及负实轴的区域(图2.4).一般，变换(2.13)把张度为的n个角形(2.15)都变成z平面除去原点及负实轴的区域.图2.4是k=0的情形.图2.5是n=3的情形，这时T,(k=0,1,2)都变成x平面除去原点及负实轴的区域
显然(2.15)是函数(2.13)的单叶性区域的一种分法.因由(2.14),我们知道区域T是(2.13)的单叶性区域的充要条件是：对于T内任一点w?,满足下面等式的点wz,|w?l=|wil,(k=1,2,…,n-1)不属于T.(2.15)的这些角形互不相交而填满(都加上同一端边界)w平面(图2.5).总之，幂函数w=z"(n是大于1的整数)的单叶性区域，是顶点在原点z=0,张度不超过的角形区域.
(ii)分出w=Z的单值解析分支出现多值性的原因是由于确定后，其辐角并不惟一确定(可以相差2π的整数倍).今在z平面上从原点O到点～任意引一条射线(或一条无界简单曲线①),将z平面割破，割破了的x平面构成一个以此割线为边界的区域，记为G(同时我们就用G表示包含在割破了的x平面内的某一子区域),在G内随意指定一点，并指定的一个辐角值则在G内任意的点z,皆可根据zo的辐角，依连续变化而惟一确定z的辐角假定从原点起割破负实轴，C是G内过点zo的一条简单闭曲线，即C不穿过负实这是一条通向无穷远点的广义简单曲线，它在原点与其上另外任一点之间的部分都是简单连续曲线.
w=VZ的支点及支割线.我们再分析一下，如果不像上述办法割破z平面，则变点x就可以沿一条简单闭曲线C(如图2.6)变化.z是C上某一个点，C包含原点z=0在其内部.这时，C穿过负实轴.于是，当变点z从z出发，循正(负)方向绕C一周后，z的辐角已经增(减)了2π,z的像点w?=(VE),就不可能回到它们原来的位置w}(w?=w?),而是沿如图2.6中虚线路径，从一支变到另一支：wo=w→w?→w→w"→…→w2→wo.这样一来，在包含或包围着原点x=0的区域D内，我们不可能把w=VZ分成n个独立的单值解析分支.而现在，这些分支好像在原点x=0连接起来，抖不散了，原点在此点的充分小邻域内，作一个包围此点的圆周T,当变点z从F上一点出发，绕T连续变动一周而回到其出发点时，区从其一支变到另外一支——我们称它为Z的支点.z=0也具有z=0所具有的类似性质，也称为的支点.因为x沿顺时针方向绕以原点x=0为圆心，半径为充分大的圆周T(此圆周可以看作是在点的邻域内，并包围着的一个圆周)一周时，也从其一支变到另外一支.一般地，具有这种性质的点，使得当变点绕这点一整周时，多值函数从其一支变到另一支，也就是说，当变点回转至原来的位置时，函数值与原来的值相异，则称此点为此多值函数的支点.除在z=0及z=具有上述性质外，其他任何点皆不具有此性质，因此，反仅以z=0及x=为支点.用来割破平面，借以分出区的单值解析分支的割线，称为Z的支割线.一般地说，支割线可以区分为两岸.如果支割线接近于平行x轴的方向，就分成上岸与下岸；如果支割线接近平行于y轴的方向，就分成左岸与右岸.每一单值分支在支割线的两岸取得不同的值.
对应于支割线的不同作法，分支也就不同.因为这时各分支的定义域G随支割线改变而改变，其值域T,(k=0,1,…,n-1)当然也要随支割线改变而改变.但无论怎样，各分支的总体仍然是，因为改变后的T(k=0,1,…,n-1)仍然互不相交而填满(都加上同一端边界)w平面.特别情形，是取负实轴为支割线而得出的n个不同的分支，其中有一支在正实轴上取正实值的，称为Z的主值支，它可以表示为(VE)
=VFe(-π<0<π).顺便指出：每一单值分支在支割线上是不连续的.就拿以负实轴为支割线的主值支(2.18)来说，当从负实轴上方趋于点x=-x(x>0),与从负实轴下方趋于此点时，分别有极限Vxe^x及√xe.不过，函数w=VZ的每一单值连续分支，可以扩充成为直到负实轴(除去原点x=0)的上岸(或下岸)连续的函数.扩充的函数值称为上述单值连续分支在负实轴的上岸(或下岸)所取的值.也就是说，如x=xo在支割线负实轴的上岸，而每个在G:-π<0(z)<π内的单值解析分支(VZ)是可以扩充成单边连续到负实轴上岸的，这时，就可以在上岸上计算其值
值得注意的是：除了表示多值函数的总体外，在一般书中，也常用它同时表示某一特定单值分支.这时，一定要从上下文去看它究竟是表示什么区域上的哪一分支.比如，当我们将区的第k支仍用表示时，公式(2.17)就可写成(2.17)'这时，(2.17)'中的x就不能看成多值函数的总体，而应看成同一个特定单值解析分支.还要强调一下，对于定义域G而言，如G不包含(或不包围)原点(或点),则Z在G内已能分出单值解析分支(如图2.7所示各区域G),否则(如图2.8所示各区域G)就要从原点至点引割线将G割开，才能分出单值解析分支.前面讨论的一切结论，经过适当的变量代换，就可以转移到更一般类型的函数：
w=Yx-a,它只以z=a及x=o为支点，以从x=a出发并伸向无穷的广义简单曲线为支割线.且在沿支割线割开的x平面上任一区域G内，能分出n个单值解析分支，
3.对数函数
(i)复对数的定义.
定义2.10我们规定对数函数是指数函数的反函数，即若e“=x(x≠0,o),则复数w称为复数z的对数，记为w=Lnz.令x=re",w=u+i?,则(2.19)就是e"+i=re",因而u=Inr,v=0+2kπ(k=0,±1,±2,…),故方程(2.19)的全部根是Lnz=Inr+i(0+2kπ)(k=0,±1,±2,…),或Lnx=ln|x|+iArgx=1n|x|+i(argx+2kπ)(k=0,±1,±2,…)(2.21)(当k取确定值时，Lnx的对应值记为(lnz))且Lnz=1nx+2kπi(k=0,±1,±2,…).
这就说明了一个复数z(z≠0,)的对数仍是复数，它的实部是x的模的通常实自然对数，它的虚部是x的辐角的一般值，即虚部可以取无穷多个值，任二相异值之差为2π的一个整数倍.也就是说，w=Lnz是x的无穷多值函数.式(2.22)的Inx=ln|x|+iarg表示Lnx的某一个特定值，其中argz表示Argx的一个特定值.当限定argx取主值，即-π<argx≤π时，lnx称为Lnx的主值(或主值支).于是，主值Inx=1n|z|+iargx
例2.19设a>0,则Lna=Ina+2kπi(-π<argx≤π).(k=0,±1,±2,…),其主值就是通常的实对数lna.Ln(-a)=lna+(2k+1)πi(k=0,±1,±2,…);In(-a)=1na+πi;特别In(-1)=1n1+πi=πi;Ln(-1)=(2k+1)πi(k=0,±1,±2,…).
此例说明：复对数是实对数在复数域内的推广；在实数域内“负数无对数”的说法，在复数域内是不成立的.但可修改成“负数无实对数，且正实数的复对数也是无穷多值的".对数函数的基本性质.可以像在实数域中一样证明它们在复数域中成立.例如证明前一个.根据指数函数的加法定理，由恒等式en=z?和em?2=z2即可推出恒等式e^xnx?+Ln*2=z?Z2另一方面，因en(12)=z122,故eLn(12)=em=1+Ln2于是得证.
思考题参照我们对公式(1.12)及(1.12)'所作的说明，试对公式(2.24)作出类似的说明.当求等式e^x1=e^x2的对数时，结果可以写成z1=z2+2kπi.加上2kπi是必要的，因为指数函数具有虚周期2πi.
例2.26试证Ln(1-x^n)在割去“从-1到i的直线段”"从i到1的直线段"与射线“x=0且y≥1”的x平面内能分出单值解析分支.并求x=0时等于零的那一支在x=2的值.
解(1)Ln(1-x^n)的支点为z=±1及o.因In(1-z^n)=1n(1-z)+1n(1+z),当变点z单绕-1或1一周时，ln(1-x^n)的值就改变2πi(沿正方向)或-2πi(沿负方向),即In(1-z^n)从一支变成另一支；当变点z同时绕-1及1一周时，ln(1-x^n)共改变4πi(沿正方向)或-4πi(沿负方向),即ln(1-x^n)也从一支变成另一支.将x平面按题中要求割破后(图2.15),变点x既不能单绕-1或1转一周，也不能同时绕-1及1转一周.于是，在这样割破了的z平面上任一区域G内Ln(1-x^n)就能分出无穷多个单值解析分支.
(2)当x从z=0沿G内一条简单曲线C变动到x=2时，由图2.15,△carg(1-x^n)=△carg(1+x)(1-x)=△carg(1+x)+△carg(1-x)=△carg[-(1+x)]+△carg(1-z)=0+π=π.已知此指定分支在x=0的值为0,从而此初值的虚部为零，故由公式(2.29)可知该分支在x=2的值
注解这类问题(如以上三个例题)的要点，就是作图观察，当动点x沿路线C(C在G内，且不穿过支割线)从起点x^n到终点x2时,各因子辐角的连续改变量：△cargx,△carg(1-x),…,即观察向量z,1-x,…的辐角的连续改变量.由此即可计算△argf(z),并可利用公式(2.28)或(2.29)
§2柯西积分定理
1.柯西积分定理
从上一节所举的例题来看，例3.1(2)的被积函数f(z)=x在单连通区域z平面上处处解析，它沿连接起点a及终点b的任何路径C的积分值都相同，即积分与路径无关，或者说沿x平面上任何闭曲线的积分为零；例3.2的被积函数只以z=a为奇点，即在“×平面除去一点a”的非单连通区域内处处解析，但是积分其中C表示圆周|x-a|=p>0,即在此区域内积分与路径有关；例3.5的被积函数f(z)=Rex在单连通区域x平面上处处不解析(第二章习题(一)4(3)),而积分与连
接起点O及终点1+i的路径C有关，即沿x平面上任何闭曲线的积分，其值不恒为零.由此可见，复积分的值与路径无关的条件，或沿区域内任何闭曲线积分值为零的条件，可能与被积函数的解析性及解析区域的单连通性有关.
1825年柯西给出了如下的定理，肯定地回答了上述问题，它是研究复变函数的钥匙，常称为柯西积分定理.
定理3.3设函数f(z)在x平面上的单连通区域D内解析,C为D内任一条周线，则要证明这个定理是比较困难的.1851年，黎曼在附加假设“f'(z)在D内连续”的条件下，得到一个如下的简单证明.黎曼证明令x=x+iy,f(x)=u(x,y)+iv(x,y),由公式(3.1),而f'(z)在D内连续，导致ux,uy,vx,v,M,=Vy由格林定理，在D内连续，并适合C.-R.方程：
故得
柯西将复变函数f(z)作为复变数x的一元函数来研究.他定义解析函数为f'(z)在区域D内存在并连续.1900年古尔萨(Goursat)发表上述定理的新的证明方法，无须将f(z)分为实部与虚部.更重要的是免去了f'(z)为连续的假设.因此，f'(z)的连续性假设不仅在柯西积分定理中可以省略，同时对解析函数的定义也像我们现在这样定义(定义2.2),只需f'(z)在区域D内存在，不必假设f'(x)连续.柯西积分定理的古尔萨证明比较长，我们将它放在下一段单独证明.由柯西积分定理，可以得到
定理3.4设函数f(z)在x平面上的单连通区域D内解析，C为D内任一闭曲线(不必是简单的),则证因为C总可以看成区域D内有限多条周线衔接而成(如图3.3).再由复积分的基本性质(3)及柯西积分定理3.3,即可得证.
推论3.5设函数f(x)在x平面上的单连通区域D内解析，则f(z)在D内积分与路径无关.即对D内任意两点xo与x1,积分之值，不依赖于D内连接起点zo与终点z?的曲线.
2.柯西积分定理的古尔萨证明
第一步：C为D内任一个三角形△.假设我们来证明M=0.二等分给定三角形△的每一边，两两连接这些分点，△就被分成了四个全等的三角形，它们的周界是△1,△2,△3,△;(如图3.5).显然有图3.5因为在这里沿每一条连接分点的线段的积分从彼此正好相反的方向取了两次，刚好互相抵消.由于,根据(3.4),周界△;(k=1,2,3,4)中至少有一个使沿着它所取积分的模不小于.比如说，假定这个周界是△①=△对于这个三角形周界△①,和前面一样，我们把它分成四个全等三角形.于是，在以△(?为周界的三角形内的四个三角形中我们又可以找到一个三角形，记它的周界为△2,使很明显，这个作法可以无限制地做下去，于是我们得到具有周界：△=△,△,△②,△3,…,△(,…的三角形序列，其中每一个包含后面的一个而且有下列不等式：用U表示周界△的长度，于是周界△(①,△②,…,△",…相应的长度就是我们来估计的模.由于序列中每一个三角形都包含它后面的全部三角形，而且它们周界的长度随n的无限增大而趋向于零(根据定义1.11),所以根据极限理论的基本原则(即闭集套定理1.5这里是三角形套),惟一存在一个点zo属于这个序列中所有的三角形，这个点xo在区域D内，而函数f(z)在D内又是解析的，因此在点zo函数f(z)有一个有限导数.从而，对于任一个无论怎样小的e>0,都有一个正数δ=0(e)存在，使当0<|x-zo|<8时，有将上面不等式两端乘|x-xo|,即得|f(x)-f(xo)-f'(xo)(x-xo)|<e|x-xo1.对于以zo为圆心，以δ为半径的圆内的点x(≠zo),(3.6)成立；另一方面，从一个充分大的n开始，三角形△都在上述圆内.因此，可以用(3.6)来估计的模.由于见例3.1注),所以，但由(3.6),当x位于三角形周界△"上时，其中第二个不等式，是因为三角形周界△("上任一点×到此三角形上一点xo的距离小,故由(3.7)得(3.8)比较(3.5)和(3.8)可得
即，M<e·U?.但e是一个可以任意小的正数，而M≥0,故M=0.
第二步：C为D内任一条简单闭折线P.用对角线把以P为周界的多角形分成有限多个三角形，如图3.6(P为凸多角形)、因为这时沿每一条对角线，积分从彼此正好相反的方向取了两次，刚好互相抵消，于是，由第一步的结果得
第三步：C为D内任一条周线.(1)对于任一无论怎样小的e>0,都存在一条端点在C上并完全在D内的简单闭折线P(如图3.8),使得(3.9)换句话说，积分的值，可以用沿着在区域D内且端点均在C上的简单闭折线P所取积分的值来逼近到任何精确的程度.为了证明这个事实，我们考虑区域D内的一个闭子域G,使曲线C整个位于G内.设G的边界与C间的最小距离为p.易知p>0(见后面的注).于是以C上任意点为心，p为半径的圆，均全含于G内，从而，C上任意两点只要距离小于p,它们的连接线段必全在G内.根据假设，函数f(z)在G上连续，因而在G上一致连续，故对于任一无论怎样小的e>0因由例3.1
(1)有但是弧σ,与弦r,上任意两点的距离小于δ,所以从而之长),所以
(2)由第二步的结果，对于(1)中作出的P,有故(3.9)成为由于e可以任意小，故必有至此柯西积分定理已经得到证明.
注设E和F是平面上两个点集，下确界inf{|z?-x2||z?∈E,z?∈F}称为点集E和F的距离，记为p(E,F),可以证明当E和F是不相交的闭集，且E有界时，p(E,F)>0.3.
不定积分
柯西积分定理3.3已经回答了积分与路径无关的问题.这就是说，如果在单连通区域D内函数f(z)解析，则沿D内任一曲线L的积分只与其起点和终点有关.因此当起点zo固定时，这积分就在D内定义了一个变上限z的单值函数，我们把它记成变上限积分
定理3.6设函数f(z)在单连通区域D内解析，则由(3.10)定义的函数F(z)在D内解析，且F'(z)=f(z).
证我们只要对D内任一点x证明F'(z)=f(z)就行了.以x为圆心作一个含于D内的小圆，在小圆内取动点x+△z.考虑(△z≠0)在△z→0时的极限.由于积分与路径无关，5的积分路径，可以考虑为由zo到z,再从z沿直线段到z+△z.而由z到z的积分路径取得和的积分路径相同(图3.9).于是就有注意到f(z)是与积分变量5无关的定值