第三章复变函数的积分
根据f(z)在D内的连续性，对于任给的e>0,只要开始取的那个小圆足够小，则小圆内一切点5均符合条件|f(s)-f(z)|<e,这样一来，由定理3.2即是说，也就是F'(z)=f(z)(z∈D).分析以上的证明，我们实际上已经证明了一个更一般的定理：
定理3.1设(1)函数f(z)在单连通区域D内连续.(2)沿区域D内任一周线的积分值为零(从而，积分与路径无关).则函数在D内解析，且F'(z)=f(z)(x∈D).与数学分析相仿，我们有
定义3.2在区域D内，如果函数f(z)连续，则称符合条件φ(z)=f(z)(x∈D)的函数中(z)为f(z)的一个不定积分或原函数(显然φ(z)必在D内解析).在定理3.6或定理3.7的条件下，函数(3.10)就是f(z)的一个原函数.下面我们来
证明f(z)的任何一个原函数φ(z)都具有形式：其中C为一常数.事实上，我们有[φ(z)-F(z)]'=f(z)-f(z)=0(x∈D),由第二章习题(一)6(2)即知φ(z)-F(z)=C,即φ(x)=F(z)+C.在公式(3.11)中令x=xo,得到C=φ(zo).于是有与数学分析中积分基本定理(牛顿-莱布尼茨公式)类似的如下定理.
下面我们介绍柯西积分定理的推广.
4.柯西积分定理的推广
首先，我们来证明柯西积分定理3.3与下面的定理是等价的.
定理3.3‘设C是一条周线，D为C之内部，函数f(z)在闭域D=D+C上解析，则证(1)由定理3.3推证定理3.3'.由定理3.3'的假设，函数f(z)必在x平面上一含D的单连通区域G内解析，于是由定理3.3就有(2)由定理3.3'推证定理3.3.由定理3.3的假设“函数f(z)在单连通区域D内解析，C为D内任一条周线”,今设G为C之内部，则f(z)必在闭域G=G+C上解析.于是由定理3.3'就有下面的定理要比定理3.3'更一般，它是从一个方面推广了的柯西积分定理
定理3.9设C是一条周线，D为C之内部，函数f(z)在D内解析，在D=D+C上连续(也可以说"连续到C"),则因f(z)因C连续，故积分存在.在C的内部作周线C.逼近于C,由定理3.3'知
我们希望取极限而得出所要的结论.这种想法提供了证明本定理的一个线索，但严格的证明①②都比较麻烦，故这里从略不证.
5.柯西积分定理推广到复周线的情形
下面我们从另一个方面再推广柯西积分定理，即将柯西积分定理从以一条(单)周
①关于C是可求长简单闭曲线的一般情形，可参看四川大学教授胡坤阻遗著：数学论文集(第一卷).北京：人民教育出版社，1960:70-74.关于C为“星形的”闭路的简单情形，可参看M.A.拉甫伦捷夫和B.A.沙巴特著：复变函数论方法(上册),北京：高等教育出版社，1956.
②杜长国.推广的Cauchy定理的初等证明，数学的实践与认识，1989(2):71-75.
线为边界的有界单连通区域，推广到以多条周线组成的“复周线”为边界的有界多连通区域.定义3.3考虑n+1条周线Co,Ci,C?,…,C,其中C?,C?,…,C,中每一条都在其余各条的外部，而它们又全都在Co的内部.在Co的内部同时又在C?,C?,…,C外部的点集构成一个有界的n+1连通区域D,以Co,C?,C?,…,C,为它的边界.在这种情况下，我们称区域D的边界是一条复周线：C=C?+Cr+Cz+…+Cm,它包括取正方向的Co,以及取负方向的C?,C?,…,C.换句话说，假如观察者沿复周线C的正方向绕行，则区域D的点总在他的左手边(图3.10是n=2的情形).
1.柯西积分公式
我们利用柯西积分定理(复周线形式)导出一个用边界值表示解析函数内部值的积分公式.
定理3.11设区域D的边界是周线(或复周线)C,函数f(z)在D内解析，在D=D+C上连续，则有(z∈D).这就是柯西积分公式.它是解析函数的积分表达式，因而是今后我们研究解析函数各种局部性质的重要工具.
证任意固定x∈D,作为5的函数在D内除点z外均解析.今以点x为圆心，充分小的p>0为半径作圆周γ
,使γ,及其内部均含于D(图3.12).对于复周线P=C+γ,及函数f(ξ),应用定理3.10的(3.13),得(这一步的重要性，在于将复杂路径C代以简单路径γ).上式表示右端与γ的半径p无关，因此我们只需证明(3.17)则柯西积分公式(3.16)就算证明了.注意到f(z)与积分变量5无关，而(见例3.2),于是有根据f(ξ)的连续性，对任给的e>0,存在δ>0,只要15-×|=p<0,就有(5∈γ
).由定理3.2知(3.18)不超过于是证明了(3.17).定理得证.
定义3.4在定理3.11的条件下，(z∈C)称为柯西积分.
思考题在定理3.11的条件下，如果xD,则柯西积分5之值如何?柯西积分公式(3.16)可以改写成(3.16)'借此公式可以计算某些周线积分(指路径是周线的积分).
例3.14设C为圆周151=2,则按(3.16)',注意到在闭圆|5|≤2上解析，定理3.11的条件满足，故公式(3.16)'可以应用，因而上面的计算是正确的.
定理3.11的特殊情形，有如下的解析函数的平均值定理.在下一章，我们将应用它来证明解析函数的最大模原理.
定理3.12如果函数f(z)在圆|s-z|<R内解析，在闭圆|5-xol≤R上连续，则在圆心zo的值等于它在圆周上的值的算术平设C表示圆周l5-xol=R(如图3.13),则5-xo=Re,0≤φ≤2π,s=zo+Re,ds=iRe"dq,
例3.16设函数f(z)在闭圆|z|≤R上解析.如果存在a>0,使当|x|=R时，|f(z)|>a,且|f(0)|<a,试证在圆|z|<R内f(z)至少有一个零点.
证反证法.设f(z)在|z|<R内无零点，而由题设f(z)在|z|=R上也无零点.于是在闭圆|z|≤R上解析.由解析函数的平均值定理，又由题设从而矛盾，故在圆|z|<R内f(z)至少有一个零点.
2.解析函数的无穷可微性
我们将柯西积分公式(3.16)形式地在积分号下对x求导，得(3.19)这样继续一次又可得我们将对这些公式的正确性加以证明.
定理3.13在定理3.11的条件下，函数f(z)在区域D内有各阶导数，并且有(3.20)这是一个用解析函数f(z)的边界值表示其各阶导函数内部值的积分公式.
证首先对n=1的情形来证明，即要证公式(3.19)成立.按照(3.16),有(△z≠0)我们要证明差数在|△z|充分小时不超过任给的正数e.设沿周线C,|f(ξ)|≤M.设d表示x与C上点5间的最短距离.于是，当ξ∈C时，5-xl≥d>0(参看§2的柯西积分定理的古尔萨证明的注).先设,于是(图3.14)1s-x-△≈l≥15-x|-,这样一来，差数(3.21)不超过其中l为C之长度.为使上式不超过任给正数e,只要取于是(3.19)就证明了.
要完成定理的证明，只要应用数学归纳法.设n=k时公式(3.20)成立，证明n=k+1时，(3.20)也成立.这就是要证明式子在△z→0时，以为极限.方法和证明n=1的情形类似，不过稍微复杂些，就不重复了.公式(3.20)可改写成(3.20)'
注(1)应用(3.20)'可以计算一些周线积分.
(2)在(3.20)及(3.20)'中，5=x是被积函数f(ξ)在C内部的惟一奇点，如果f(ξ)在C内部有两个以上的奇点，就不能直接应用它们.
例3.17计算积分其中C是绕i一周的周线.
解因为cosx在x平面上解析，应用公式(3.20)'于f(z)=cosx,我们得
例3.18计算积分,其中C为正向圆周：|x|=r>1.
解函数在C内x=±i处不解析.在C内以i为中心作一个正向圆周Ci,以—i为中心作一个正向圆周C?,则函数在由C,Ci,C?围成的区域内解析.根据定理3.10,又由公式(3.20)有同理可得于是应用上述定理，我们得出解析函数的无穷可微性：
定理3.14设函数f(z)在x平面上的区域D内解析，则f(z)在D内具有各阶导数，并且它们也在D内解析.
证设zo为D内任一点，将定理3.13应用于以x
为圆心的充分小的圆(只要这个闭圆全含于D内),即知f(x)在此圆内有各阶导数.特别说来，f(z)在点zo有各阶导数.由于xo的任意性，所以f(x)在D内有各阶导数.这样，由函数在区域D内解析(注意：仅假设其导数在D内存在),就推出了其各阶导数在D内存在且连续.而数学分析中，区间上的可微函数在此区间上不一定有二阶导数，更谈不上有高阶导数了.借助解析函数的无穷可微性，我们现在来把判断函数f(z)在区域D内解析的一个充分条件——定理2.5,补充证明成刻画解析函数的第二个等价定理：
定理3.15函数f(z)=u(x,y)+i?(x,y)在区域D内解析的充要条件是
(1)u,,uy,vz,v,在D内连续.
(2)u(x,y),v(x,y)在D内满足C.-R.方程.证充分性即定理2.5.
必要性条件(2)的必要性已由定理2.1得出.现在，由于解析函数f(z)的无穷可微性，f'(x)必在D内连续，因而u,,uy,v?,v必在D内连续.
3.柯西不等式与刘维尔(Liouville)定理
利用定理3.13可以得出一个很有用的导数的估计式：柯西不等式设函数f(z)在区域D内解析，a为D内一点，以a为圆心作圆周γ|15-a|=R,只要γ及其内部K均含于D,则有
证应用定理3.13于K上，则有
注柯西不等式是对解析函数各阶导数模的估计式，说明解析函数在解析点a的各阶导数的估计与它的解析区域的大小密切相关.
在整个复平面上解析的函数称为整函数.例如多项式，e^x,cosz及sinx都是整函数.常数当然也是整函数.应用柯西不等式可得一个关于整函数的定理：刘维尔定理有界整函数f(z)必为常数.
证设|f(x)|的上界为M,则在柯西不等式中，对无论什么样的R,均有M(R)≤M.于是令n=1,有上式对一切R均成立，令R→+∞,即知f(a)=0.而a是x平面上任一点，故f(z)在x平面上的导数为零.由第二章习题(一)6(2)知f(z)必为常数.
注这是一个非局部性命题，也是模有界定理，其逆也真，即：常数是有界整函数；此定理的逆否定理为：非常数的整函数必无界；关于刘维尔定理，我们以后还要论及.应用刘维尔定理可以很简洁地证明：代数学基本定理在x平面上，n次多项式p(z)=aox"+aix"-?+…+an(ao≠0)至少有一个零点.
证反证法.设p(z)在x平面上无零点.由于p(z)在x平面上是解析的在z平面上也必解析.下面我们证明在x平面上有界.由于故存在充分大的正数R,使当|x|>R时，又因在闭圆|z|≤R从而，在z平面上，上连续，故可设(正常数),于是，在z平面上是解析且有界的.由刘维尔定理，必为常数，即p(z)必为
常数.这与定理的假设矛盾.故定理得证.
注代数学基本定理，用纯粹代数的方法是不容易证明的，这是因为数学知识还不够，由此可见，数学知识积累在解决问题中的重要性.
4.莫雷拉(Morera)定理我们现在来证明柯西积分定理3.3的逆定理，称为莫雷拉定理.
定理3.16若函数f(z)在单连通区域D内连续，且对D内的任一周线C,则f(z)在D内解析.证在假设条件下，根据定理3.7即知在D内解析，且F'(z)=f(x)(z∈D).但解析函数F(z)的导函数F'(z)还是解析的.即是说f(z)在D内解析.
下面我们着重指出刻画解析函数的第三个等价定理.
定理3.17函数f(z)在区域G内解析的充要条件是：
(1)f(x)在G内连续.
(2)对任一周线C,只要C及其内部全含于G内，就有
证必要性可由柯西积分定理3.3导出.至于充分性，我们可在G内任一点xo的一个邻域K:15-xol<p内来应用定理3.16,只要p充分小，就知道f(z)在圆K内解析.特别说来，在xo解析，因为可在G内任意取，故f(z)在G内解析.
*5.柯西型积分
定义3.4′设C为任一条简单逐段光滑曲线(不必闭合),f(ξ)是在上有定义的可积函数，则具有如下形式的积分：称为柯西型积分.显然柯西积分为柯西型积分的特例，但柯西型积分就不一定为柯西积分.(显然(1)可变形为(2);(2),(3)的计算留给读者.)这三个积分都是柯西型积分而非柯西积分.类似定理3.13的证明，我们可以得到类似定理3.13的结果.
定理3.13′若函数f(ξ)沿简单逐段光滑曲线C(不必闭合)连续，则由柯西型积分所定义的函数F(z),在x平面上C外任一区域D内解析，且证明留给读者.
定义3.5如果二元实变函数H(x,y)在区域D内有二阶连续偏导数，且满足拉普拉斯方程△H=0,则称H(x,y)为区域D内的调和函数.调和函数常出现在诸如流体力学、电学、磁学等实际问题中.
定义3.6在区域D内满足C.-R.方程的两个调和函数u,v中，v称为u在区域D由上面的讨论，我们已经证明了：
定理3.18若f(x)=u(x,y)+iv(x,y)必为u(x,y)的共轭调和函数.现在接着上面的讨论.反过来，如果u,v数，则u+iv在D内就不一定解析.
内的共轭调和函数.在区域D内解析，则在区域D内v(x,是任意选取的在区域D内的两个调和函
要想u+i?在区域D内解析u及v还必须满足C.-R.方程.即v必须是u的共轭调和函数.由此，如已知一个解析函数的实部u(x,y)(或虚部v(x,y))就可以求出它的虚部v(x,y)(或实部u(x,y)).假设D是一个单连通区域，u(x,y)是区域D内的调和函数，则u(x,y)在D内有二阶连续偏导数，且即在D内具有一阶连续偏导数，且由数学分析的定理，知道是全微分，其中(xo,yo)是D内的定点，(x,y)是D内的动点，是一个任意常数，积分与路径无关.将(3.23)分别对x,y求偏导数，得这就是C.-R.方程.由定理3.15知u+iv在D内解析.故得
定理3.19设u(x,y)是在单连通区域D内的调和函数，则存在由(3.23)所确定的函数v(x,y),使u+iv=f(x)是D内的解析函数.
注(1)如单连通区域D包含原点，则(3.23)中的(xo,yo)显然可取成原点(0,0);如D非单连通区域，则积分(3.23)可能确定一个多值函数，
(2)公式(3.23)不必强记，可以先如下去推(3.22):然后两端积分之.
(3)类似地，然后两端积分，有(3.23)'
思考题
(1)“v是u的共轭调和函数”,其中u,v是否可以交换顺序?
(2)如果v是u的共轭调和函数，那么v的共轭调和函数是什么?
注(1)刻画解析函数的又一等价定理：f(x)=u(x,y)+iv(x,y)在区域D内解析在区域D内v(x,y)是u(x,y)的共轭调和函数.
(2)任一个二元调和函数都可作为一个解析函数f(z)的实部u(x,y)(或虚部v(x,y)),而虚部v(x,y)(或实部u(x,y))可由C.-R.方程确定.于是由于解析函数f(z)=u+iv的任意阶导数仍然是解析的，可知，任一个二元调和函数的任意阶偏导数也是调和函数.
§5平面向量场解析函数的应用(一)
注由于解析函数与调和函数的密切联系，人们自然会想到利用这种联系，可以由解析函数的已知性质去推出调和函数的某些性质.不过调和函数尚有它本身的重要性，且对它们的研究又常常不能用复变函数的方法加以简化.因此，有必要对它作专门的研究.我们将在第九章作适当介绍.
本节我们要讨论平行于一个平面的定常向量场.这就是说：第一，这个向量场中的向量是与时间无关的；第二，这个向量场中的向量都平行于某一个平面So,并且在垂直于So的任何一条直线上所有的点处，这个场中的向量(就大小与方向来说)都是相等的.显然，在所有的平行于S,的平面内，这个向量场的情形都完全相同.因此，这个向量场可以由位于平面So内的向量所构成的一个平面向量场完全表示出来.这时，说到平面向量场So的一个点zo,我们便要记起在那个平行于平面的向量场中的一条无限直线，它通过所说的那个点zo而垂直于平面So;说到S,内的一条曲线C,则是意味着一个以C为基线的柱面；说到So的一个区域D,则是意味着以D为底面的一个柱体.我们把平面So取作α平面.于是向量场中每个向量便可以用复数来表示.由于解析函数的发展是与流体力学密切联系的，因此，在下面讲平面向量场与解析函数的关系时，我们常采用流体力学中的术语.尽管所讲的那些内容，都是可以关系着各种不同物理特性的向量场的(如在第五章§5所提到的平面电场).
现在我们把江面上水的流动(例1.2)作些补充，并把问题深入一步，从中可以看出解析函数是怎样应用于流体力学的.我们不限于水的流动，广泛一点说是流体的流动.假设流体是质量均匀的，并且具有不可压缩性，即是说密度不因流体所处的位置以及受到的压力而改变.我们假设密度为1.流体的形式是定常的(即与时间无关)平面流动.所谓平面流动是指流体在垂直于某一固定平面的直线上各点均有相同的流动情况(图3.16).流体层的厚度可以不考虑，或者认为是一个单位长.
1.流量与环量
设流体在x平面上某一区域D内流动，v(z)=p+qi是在点×∈D处的流速，其中p=p(x,y),q=q(x,y)分别为v(z)的水平及垂直分速，并且假设它们都是连续的.
今考查流体在单位时间内流过以A为起点，B为终点的有向曲线γ(图3.17)一侧的流量(实际上是流体层的质量).为此取弧元ds,n为其单位法向量，它指向曲线y的右边(顺着A到B的方向看).显然，在单位时间内流过ds的流量v,ds(v,是v在n上的投影),再乘上流体层的厚度以及流体的密度(取厚度为一个单位长，密度为1).因此，这个流量的值就是v,ds,这里ds为切向量dx=dx+idy之长.当v与n的夹角为锐角时，流量v,ds为正；夹角为钝角时为负.令，是沿γ的正方向的单位切向量.故n恰好可由t旋得到，即于是即得v在n上的投影为以N,表示单位时间内流过γ的流量，则
在流体力学中，还有一个重要的概念，即流速的环量.它定义为：流速在曲线γ上的切线分速，沿着该曲线的积分，以F表示.于是现在我们可以借助于复积分来表示环量和流量.为此，我们以i乘Ny,再与T,相加即得环流量即我们称v(x)为复速度.
2.无源、漏的无旋流动
我们可以假设在流动过程中没有流体自D内任何一处涌出或者漏掉.用术语来说，即D内无源、漏.即使有源、漏，为了研究方便，我们也可以把D适当缩小使源、漏从研究的区域中排除.这样一来，在D内任作一周线C,只要其内部均含于D,由于不可压缩性，则经过C而流进C内的流量恰好等于经过C而流出的流量，即Nc=0.并且，在源点邻域内Nc>0;在漏点邻域内Nc<0在流体力学中，对于无旋流动的研究是很重要的，这里它可以定义为Tc=0,只要C及其内部均含于D.这样，如果流体在D内作无源、漏的无旋流动，其充要条件为只要C及其内部均含于D.按照定理3.17,即知无源、漏的无旋流动特征是v(z)在该流动区域D内解析.
3.复势
设在区域D内有一无源、漏的无旋流动，从以上的讨论，即知其对应的复速度为解析函数v(z).我们称函数f(z)为对应于此流动的复势，是指f(z)在D内处处满足条件f'(z)=v(z).对于无源、漏的无旋流动，复势总是存在的；如果略去常数不计，它还是惟一的.这是因为v(z)解析，由下式确定的就是复势，其中x,x属于D.当D为单连通时，f(z)为单值解析函数.当D为多连通时，f(z)可能为多值解析函数.但它在D内任何一个单连通子区域内均能分出单值解析分支.今设f(z)=φ(x,y)+iu(x,y)为某一流动的复势.我们称φ(x,y)为所述流动的势函数，称φ(x,y)=k(k为实常数)为势线；称ψ(x,y)为所述流动的流函数，称ψ(x,y)=k(k为实常数)为流线
因φ.+ip,=f'(x)=v(z)=p—iq,所以
p=qx=4y,q=-4x=4y.(C.-R.)又因流线上点x(x,y)的速度方向与该点的切线方向一致，即流线的微分方程为即ψ,dx+ψ,dy=0.而ψ(x,y)为调和函数，我们有ψ=,于是dy(x,y)=0,所以ψ(x,y)=k就是流线方程的积分曲线
流线与势线在流速不为零的点处互相正交(根据例2.12).
我们用复势来刻画流动比用复速度方便，因为由复势求复速度只用到求导数，反之则要用积分.另一方面，由复势容易求流线和势线，这样就可以了解流动的概况
例3.24设复势为f(z)=x2,试确定其流线、势线和速度.
解势函数和流函数分别为
φ(x,y)=x2-y2,
ψ(x,y)=2xy,故势线及流线是互相正交的两族等轴双曲线(图3.20),在点z处的速度v(z)=f'(z)=2z.